# React Frontend Production Dockerfile
# Multi-stage build for optimized production deployment
# Author: Cavin Otieno

# Stage 1: Build dependencies and compile
FROM node:18-alpine as builder

# Set work directory
WORKDIR /app

# Copy package files and lockfile
COPY package*.json ./
COPY pnpm-lock.yaml ./
COPY tsconfig.json ./
COPY tailwind.config.js ./

# Install pnpm
RUN npm install -g pnpm

# Install dependencies
RUN pnpm install --frozen-lockfile --prod=false

# Copy source code
COPY src/ ./src/
COPY public/ ./public/

# Build arguments for environment variables
ARG REACT_APP_API_URL
ARG REACT_APP_WS_URL

# Set environment variables for build
ENV REACT_APP_API_URL=$REACT_APP_API_URL
ENV REACT_APP_WS_URL=$REACT_APP_WS_URL
ENV NODE_ENV=production

# Build the application
RUN pnpm build

# Stage 2: Serve with Nginx
FROM nginx:alpine

# Copy built application from builder stage
COPY --from=builder /app/build /usr/share/nginx/html

# Copy custom nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port 80
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost/ || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
