# JAC Learning Platform - Celery Beat Dockerfile
# This is a standalone Dockerfile for Celery periodic task scheduler

FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create app directory
WORKDIR /app

# Create non-root user
RUN groupadd -r jac && useradd -r -g jac jac

# Copy requirements first for better caching
COPY requirements.txt requirements_realtime.txt ./

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir -r requirements.txt \
    && pip install --no-cache-dir -r requirements_realtime.txt

# Copy the entire backend directory
COPY . .

# Create necessary directories
RUN mkdir -p logs static media

# Set proper permissions
RUN chown -R jac:jac /app

# Switch to non-root user
USER jac

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD python -c "import redis; import os; r = redis.Redis(host=os.getenv('DB_HOST', 'postgres'), port=6379, password='redis_password'); r.ping()" || exit 1

# Start Celery beat scheduler
CMD ["celery", "-A", "config", "beat", "--loglevel=info", "--scheduler", "django_celery_beat.schedulers:DatabaseScheduler"]