# JAC Learning Platform - Celery Beat Dockerfile
# This is a standalone Dockerfile for Celery periodic task scheduler

FROM python:3.11-slim

# Install system dependencies with minimal memory usage - CRITICAL FIX
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update --allow-releaseinfo-change \
    && apt-get install -y --no-install-recommends --no-install-recommends \
        build-essential \
        curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* \
    && rm -rf /var/cache/apt/* \
    && rm -rf /tmp/*

# Create app directory and non-root user in single layer
RUN groupadd -r jac && useradd -r -g jac jac && mkdir -p /app/logs

WORKDIR /app

# Copy requirements first for better caching
COPY requirements.txt requirements_realtime.txt ./

# Install Python dependencies with memory-efficient approach
RUN pip install --no-cache-dir --upgrade pip setuptools wheel \
    && pip install --no-cache-dir -r requirements.txt \
    && pip install --no-cache-dir -r requirements_realtime.txt \
    && pip cache purge

# Copy the entire backend directory
COPY . .

# Set proper permissions
RUN chown -R jac:jac /app && chmod -R 755 /app

# Switch to non-root user
USER jac

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD python -c "import redis; import os; r = redis.Redis(host=os.getenv('DB_HOST', 'postgres'), port=6379, password='redis_password'); r.ping()" || exit 1

# Start Celery beat scheduler
CMD ["celery", "-A", "config", "beat", "--loglevel=info", "--scheduler", "django_celery_beat.schedulers:DatabaseScheduler"]