Successfully built ac6199cee681
Successfully tagged jac-interactive-learning-platform_jac-sandbox:latest
Creating jac-sandbox                                  ... done
Creating jac-interactive-learning-platform_postgres_1 ... done
Creating jac-interactive-learning-platform_redis_1    ... done
Creating jac-celery-beat                              ... done
Creating jac-celery-worker                            ... done
Creating jac-interactive-learning-platform_backend_1  ... done
Creating jac-interactive-learning-platform_frontend_1 ... done
Creating jac-nginx                                    ... done
⏳ Waiting for database to be ready...
/var/run/postgresql:5432 - rejecting connections
Database not ready yet, waiting...
/var/run/postgresql:5432 - accepting connections
✅ Database is ready!
⏳ Waiting for backend to be ready...
Backend not ready yet, waiting...
✅ Backend is ready!
🔍 Checking admin account status...
✅ Admin account already exists
🔍 Checking service health...
✅ Backend API is healthy
✅ Frontend is accessible

🎉 JAC Learning Platform Setup Complete!
================================================
📊 Service Status:
  • Backend API:     http://localhost:8000
  • Frontend:        http://localhost:3000
  • Django Admin:    http://localhost:8000/admin/
  • Admin Dashboard: http://localhost:3000/admin

🔑 Superadmin Credentials:
  • Username: admin
  • Email:    admin@jacplatform.com
  • Password: admin123

📝 Important Notes:
  • Change the default admin password immediately
  • Update .env file with production settings
  • Configure SSL/HTTPS for production
  • Set up database backups for production

📖 Management Commands:
  • View logs:     docker-compose logs -f
  • Stop services: docker-compose down
  • Restart:       docker-compose restart
  • Update:        docker-compose up -d --build

🌟 Happy Learning with JAC!
📋 Container Status:
                    Name                                  Command                       State                                           Ports                                 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
jac-celery-beat                                celery -A config beat -l i ...   Up (healthy)            8000/tcp                                                              
jac-celery-worker                              celery -A config worker -l ...   Up (healthy)            8000/tcp                                                              
jac-interactive-learning-platform_backend_1    python /tmp/entrypoint.py        Up (healthy)            0.0.0.0:8000->8000/tcp,:::8000->8000/tcp                              
jac-interactive-learning-platform_frontend_1   /docker-entrypoint.sh ngin ...   Up (healthy)            0.0.0.0:3000->80/tcp,:::3000->80/tcp                                  
jac-interactive-learning-platform_postgres_1   docker-entrypoint.sh postgres    Up (health: starting)   0.0.0.0:5432->5432/tcp,:::5432->5432/tcp                              
jac-interactive-learning-platform_redis_1      docker-entrypoint.sh redis ...   Up (healthy)            0.0.0.0:6379->6379/tcp,:::6379->6379/tcp                              
jac-nginx                                      /docker-entrypoint.sh ngin ...   Up (healthy)            0.0.0.0:443->443/tcp,:::443->443/tcp, 0.0.0.0:80->80/tcp,:::80->80/tcp
jac-sandbox                                    python jac_sandbox_server.py     Up (healthy)            8000/tcp, 0.0.0.0:8080->8080/tcp,:::8080->8080/tcp                    

💡 Tip: Use 'docker-compose logs -f [service]' to follow specific service logs
(jac-int-venv) cavin@DESKTOP-KR7GL8A:~/projects/jac-interactive-learning-platform$ docker-compose ps
                    Name                                  Command                  State                                       Ports                                 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
jac-celery-beat                                celery -A config beat -l i ...   Up (healthy)   8000/tcp                                                              
jac-celery-worker                              celery -A config worker -l ...   Up (healthy)   8000/tcp                                                              
jac-interactive-learning-platform_backend_1    python /tmp/entrypoint.py        Up (healthy)   0.0.0.0:8000->8000/tcp,:::8000->8000/tcp                              
jac-interactive-learning-platform_frontend_1   /docker-entrypoint.sh ngin ...   Up (healthy)   0.0.0.0:3000->80/tcp,:::3000->80/tcp                                  
jac-interactive-learning-platform_postgres_1   docker-entrypoint.sh postgres    Up (healthy)   0.0.0.0:5432->5432/tcp,:::5432->5432/tcp                              
jac-interactive-learning-platform_redis_1      docker-entrypoint.sh redis ...   Up (healthy)   0.0.0.0:6379->6379/tcp,:::6379->6379/tcp                              
jac-nginx                                      /docker-entrypoint.sh ngin ...   Up (healthy)   0.0.0.0:443->443/tcp,:::443->443/tcp, 0.0.0.0:80->80/tcp,:::80->80/tcp
jac-sandbox                                    python jac_sandbox_server.py     Up (healthy)   8000/tcp, 0.0.0.0:8080->8080/tcp,:::8080->8080/tcp                    
(jac-int-venv) cavin@DESKTOP-KR7GL8A:~/projects/jac-interactive-learning-platform$ docker-compose logs --tail=50 frontend
Attaching to jac-interactive-learning-platform_frontend_1
frontend_1       | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
frontend_1       | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
frontend_1       | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
frontend_1       | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
frontend_1       | 10-listen-on-ipv6-by-default.sh: info: /etc/nginx/conf.d/default.conf differs from the packaged version
frontend_1       | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
frontend_1       | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
frontend_1       | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
frontend_1       | /docker-entrypoint.sh: Configuration complete; ready for start up
frontend_1       | 2025/11/23 18:41:46 [notice] 1#1: using the "epoll" event method
frontend_1       | 2025/11/23 18:41:46 [notice] 1#1: nginx/1.29.3
frontend_1       | 2025/11/23 18:41:46 [notice] 1#1: built by gcc 14.2.0 (Alpine 14.2.0) 
frontend_1       | 2025/11/23 18:41:46 [notice] 1#1: OS: Linux 6.6.87.2-microsoft-standard-WSL2
frontend_1       | 2025/11/23 18:41:46 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576
frontend_1       | 2025/11/23 18:41:46 [notice] 1#1: start worker processes
frontend_1       | 2025/11/23 18:41:46 [notice] 1#1: start worker process 29
frontend_1       | 2025/11/23 18:41:46 [notice] 1#1: start worker process 30
frontend_1       | 2025/11/23 18:41:46 [notice] 1#1: start worker process 31
frontend_1       | 2025/11/23 18:41:46 [notice] 1#1: start worker process 32
frontend_1       | 2025/11/23 18:41:46 [notice] 1#1: start worker process 33
frontend_1       | 2025/11/23 18:41:46 [notice] 1#1: start worker process 34
frontend_1       | 2025/11/23 18:41:46 [notice] 1#1: start worker process 35
frontend_1       | 2025/11/23 18:41:46 [notice] 1#1: start worker process 36
frontend_1       | 172.20.0.1 - - [23/Nov/2025:18:41:59 +0000] "GET / HTTP/1.1" 200 592 "-" "curl/8.5.0" "-"
(jac-int-venv) cavin@DESKTOP-KR7GL8A:~/projects/jac-interactive-learning-platform$ docker-compose logs --tail=50 backend
Attaching to jac-interactive-learning-platform_backend_1
backend_1        | 🚀 Starting JAC Learning Platform Backend...
backend_1        | 📡 Waiting for database connection...
backend_1        | ✅ Database connection established!
backend_1        | 📦 Running database migrations...
backend_1        | ✅ Database migrations completed
backend_1        | 🌐 Starting Django application server...
backend_1        | Watching for file changes with StatReloader
backend_1        | Performing system checks...
backend_1        | 
backend_1        | System check identified some issues:
backend_1        | 
backend_1        | WARNINGS:
backend_1        | ?: (urls.W005) URL namespace 'agents' isn't unique. You may not be able to reverse all URLs in this namespace
backend_1        | 
backend_1        | System check identified 1 issue (0 silenced).
backend_1        | November 23, 2025 - 18:41:56
backend_1        | Django version 5.2.8, using settings 'config.settings'
backend_1        | Starting development server at http://0.0.0.0:8000/
backend_1        | Quit the server with CONTROL-C.
backend_1        | 
backend_1        | WARNING: This is a development server. Do not use it in a production setting. Use a production WSGI or ASGI server instead.
backend_1        | For more information on production servers see: https://docs.djangoproject.com/en/5.2/howto/deployment/
backend_1        | "GET /api/health/static/ HTTP/1.1" 200 178
backend_1        | INFO:django.server:"GET /api/health/static/ HTTP/1.1" 200 178
backend_1        | INFO:django.server:"GET /api/health/ HTTP/1.1" 200 310
backend_1        | "GET /api/health/ HTTP/1.1" 200 310
backend_1        | INFO:django.server:"GET /api/health/ HTTP/1.1" 200 310
backend_1        | "GET /api/health/ HTTP/1.1" 200 310
backend_1        | "GET /api/health/static/ HTTP/1.1" 200 178
backend_1        | INFO:django.server:"GET /api/health/static/ HTTP/1.1" 200 178
(jac-int-venv) cavin@DESKTOP-KR7GL8A:~/projects/jac-interactive-learning-platform$ docker-compose logs -f
Attaching to jac-nginx, jac-interactive-learning-platform_frontend_1, jac-interactive-learning-platform_backend_1, jac-celery-worker, jac-celery-beat, jac-sandbox, jac-interactive-learning-platform_postgres_1, jac-interactive-learning-platform_redis_1
jac-celery-beat  | celery beat v5.5.3 (immunity) is starting.
jac-celery-beat  | __    -    ... __   -        _
jac-celery-beat  | LocalTime -> 2025-11-23 18:41:48
jac-celery-beat  | Configuration ->
jac-celery-beat  |     . broker -> redis://:**@redis:6379/0
jac-celery-beat  |     . loader -> celery.loaders.app.AppLoader
jac-celery-beat  |     . scheduler -> django_celery_beat.schedulers.DatabaseScheduler
jac-celery-beat  | 
jac-celery-beat  |     . logfile -> [stderr]@%INFO
jac-celery-beat  |     . maxinterval -> 5.00 seconds (5s)
jac-celery-beat  | [2025-11-23 18:41:48,192: INFO/MainProcess] beat: Starting...
jac-celery-worker |  
jac-celery-worker |  -------------- celery@b39c0afc612a v5.5.3 (immunity)
jac-celery-worker | --- ***** ----- 
jac-celery-worker | -- ******* ---- Linux-6.6.87.2-microsoft-standard-WSL2-x86_64-with-glibc2.41 2025-11-23 18:41:48
jac-celery-worker | - *** --- * --- 
jac-celery-worker | - ** ---------- [config]
jac-celery-worker | - ** ---------- .> app:         config:0x7f189f478810
jac-celery-worker | - ** ---------- .> transport:   redis://:**@redis:6379/0
jac-celery-worker | - ** ---------- .> results:     redis://:**@redis:6379/0
jac-celery-worker | - *** --- * --- .> concurrency: 2 (prefork)
jac-celery-worker | -- ******* ---- .> task events: ON
jac-celery-worker | --- ***** ----- 
jac-celery-worker |  -------------- [queues]
jac-celery-worker |                 .> celery           exchange=celery(direct) key=celery
jac-celery-worker |                 
jac-celery-worker | 
jac-celery-worker | [tasks]
jac-celery-worker |   . config.celery.debug_task
jac-celery-worker |   . content.process_content
jac-celery-worker |   . users.send_email_verification
jac-celery-worker |   . users.send_welcome_email
jac-celery-worker | 
jac-celery-worker | [2025-11-23 18:41:48,407: INFO/MainProcess] Connected to redis://:**@redis:6379/0
jac-celery-worker | [2025-11-23 18:41:48,411: INFO/MainProcess] mingle: searching for neighbors
jac-celery-worker | [2025-11-23 18:41:49,427: INFO/MainProcess] mingle: all alone
jac-celery-worker | [2025-11-23 18:41:49,439: INFO/MainProcess] celery@b39c0afc612a ready.
backend_1        | 🚀 Starting JAC Learning Platform Backend...
backend_1        | 📡 Waiting for database connection...
backend_1        | ✅ Database connection established!
backend_1        | 📦 Running database migrations...
backend_1        | ✅ Database migrations completed
backend_1        | 🌐 Starting Django application server...
backend_1        | Watching for file changes with StatReloader
backend_1        | Performing system checks...
backend_1        | 
backend_1        | System check identified some issues:
backend_1        | 
backend_1        | WARNINGS:
backend_1        | ?: (urls.W005) URL namespace 'agents' isn't unique. You may not be able to reverse all URLs in this namespace
backend_1        | 
backend_1        | System check identified 1 issue (0 silenced).
backend_1        | November 23, 2025 - 18:41:56
backend_1        | Django version 5.2.8, using settings 'config.settings'
backend_1        | Starting development server at http://0.0.0.0:8000/
backend_1        | Quit the server with CONTROL-C.
backend_1        | 
backend_1        | WARNING: This is a development server. Do not use it in a production setting. Use a production WSGI or ASGI server instead.
backend_1        | For more information on production servers see: https://docs.djangoproject.com/en/5.2/howto/deployment/
backend_1        | "GET /api/health/static/ HTTP/1.1" 200 178
backend_1        | INFO:django.server:"GET /api/health/static/ HTTP/1.1" 200 178
backend_1        | INFO:django.server:"GET /api/health/ HTTP/1.1" 200 310
backend_1        | "GET /api/health/ HTTP/1.1" 200 310
backend_1        | INFO:django.server:"GET /api/health/ HTTP/1.1" 200 310
backend_1        | "GET /api/health/ HTTP/1.1" 200 310
backend_1        | "GET /api/health/static/ HTTP/1.1" 200 178
backend_1        | INFO:django.server:"GET /api/health/static/ HTTP/1.1" 200 178
frontend_1       | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
frontend_1       | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
frontend_1       | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
frontend_1       | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
frontend_1       | 10-listen-on-ipv6-by-default.sh: info: /etc/nginx/conf.d/default.conf differs from the packaged version
frontend_1       | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
frontend_1       | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
frontend_1       | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
frontend_1       | /docker-entrypoint.sh: Configuration complete; ready for start up
frontend_1       | 2025/11/23 18:41:46 [notice] 1#1: using the "epoll" event method
frontend_1       | 2025/11/23 18:41:46 [notice] 1#1: nginx/1.29.3
frontend_1       | 2025/11/23 18:41:46 [notice] 1#1: built by gcc 14.2.0 (Alpine 14.2.0) 
frontend_1       | 2025/11/23 18:41:46 [notice] 1#1: OS: Linux 6.6.87.2-microsoft-standard-WSL2
frontend_1       | 2025/11/23 18:41:46 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576
frontend_1       | 2025/11/23 18:41:46 [notice] 1#1: start worker processes
frontend_1       | 2025/11/23 18:41:46 [notice] 1#1: start worker process 29
frontend_1       | 2025/11/23 18:41:46 [notice] 1#1: start worker process 30
frontend_1       | 2025/11/23 18:41:46 [notice] 1#1: start worker process 31
frontend_1       | 2025/11/23 18:41:46 [notice] 1#1: start worker process 32
frontend_1       | 2025/11/23 18:41:46 [notice] 1#1: start worker process 33
frontend_1       | 2025/11/23 18:41:46 [notice] 1#1: start worker process 34
frontend_1       | 2025/11/23 18:41:46 [notice] 1#1: start worker process 35
frontend_1       | 2025/11/23 18:41:46 [notice] 1#1: start worker process 36
frontend_1       | 172.20.0.1 - - [23/Nov/2025:18:41:59 +0000] "GET / HTTP/1.1" 200 592 "-" "curl/8.5.0" "-"
postgres_1       | The files belonging to this database system will be owned by user "postgres".
postgres_1       | This user must also own the server process.
postgres_1       | 
postgres_1       | The database cluster will be initialized with this locale configuration:
postgres_1       |   provider:    libc
postgres_1       |   LC_COLLATE:  C
postgres_1       |   LC_CTYPE:    C
postgres_1       |   LC_MESSAGES: en_US.utf8
postgres_1       |   LC_MONETARY: en_US.utf8
postgres_1       |   LC_NUMERIC:  en_US.utf8
postgres_1       |   LC_TIME:     en_US.utf8
postgres_1       | The default text search configuration will be set to "english".
postgres_1       | 
postgres_1       | Data page checksums are disabled.
postgres_1       | 
postgres_1       | fixing permissions on existing directory /var/lib/postgresql/data ... ok
postgres_1       | creating subdirectories ... ok
postgres_1       | selecting dynamic shared memory implementation ... posix
postgres_1       | selecting default max_connections ... 100
postgres_1       | selecting default shared_buffers ... 128MB
postgres_1       | selecting default time zone ... UTC
postgres_1       | creating configuration files ... ok
postgres_1       | running bootstrap script ... ok
postgres_1       | sh: locale: not found
postgres_1       | 2025-11-23 18:41:46.798 UTC [34] WARNING:  no usable system locales were found
postgres_1       | performing post-bootstrap initialization ... ok
postgres_1       | initdb: warning: enabling "trust" authentication for local connections
postgres_1       | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
postgres_1       | syncing data to disk ... ok
postgres_1       | 
postgres_1       | 
postgres_1       | Success. You can now start the database server using:
postgres_1       | 
postgres_1       |     pg_ctl -D /var/lib/postgresql/data -l logfile start
postgres_1       | 
postgres_1       | waiting for server to start....2025-11-23 18:41:47.731 UTC [40] LOG:  starting PostgreSQL 15.15 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
postgres_1       | 2025-11-23 18:41:47.738 UTC [40] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres_1       | 2025-11-23 18:41:47.758 UTC [43] LOG:  database system was shut down at 2025-11-23 18:41:47 UTC
postgres_1       | 2025-11-23 18:41:47.768 UTC [40] LOG:  database system is ready to accept connections
postgres_1       |  done
postgres_1       | server started
postgres_1       | CREATE DATABASE
postgres_1       | 
postgres_1       | 
postgres_1       | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
postgres_1       | psql:/docker-entrypoint-initdb.d/init.sql: error: could not read from input file: Is a directory
postgres_1       | 
postgres_1       | PostgreSQL Database directory appears to contain a database; Skipping initialization
postgres_1       | 
postgres_1       | 2025-11-23 18:41:48.589 UTC [1] LOG:  starting PostgreSQL 15.15 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
postgres_1       | 2025-11-23 18:41:48.589 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
postgres_1       | 2025-11-23 18:41:48.589 UTC [1] LOG:  listening on IPv6 address "::", port 5432
postgres_1       | 2025-11-23 18:41:48.601 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres_1       | 2025-11-23 18:41:48.614 UTC [35] LOG:  database system was interrupted; last known up at 2025-11-23 18:41:47 UTC
postgres_1       | 2025-11-23 18:41:48.615 UTC [36] FATAL:  the database system is starting up
postgres_1       | 2025-11-23 18:41:48.827 UTC [35] LOG:  database system was not properly shut down; automatic recovery in progress
postgres_1       | 2025-11-23 18:41:48.835 UTC [35] LOG:  redo starts at 0/15098D8
postgres_1       | 2025-11-23 18:41:48.854 UTC [35] LOG:  invalid record length at 0/192D438: wanted 24, got 0
postgres_1       | 2025-11-23 18:41:48.854 UTC [35] LOG:  redo done at 0/192D3F0 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.01 s
postgres_1       | 2025-11-23 18:41:48.866 UTC [33] LOG:  checkpoint starting: end-of-recovery immediate wait
postgres_1       | 2025-11-23 18:41:49.002 UTC [33] LOG:  checkpoint complete: wrote 921 buffers (5.6%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.024 s, sync=0.092 s, total=0.142 s; sync files=301, longest=0.012 s, average=0.001 s; distance=4238 kB, estimate=4238 kB
postgres_1       | 2025-11-23 18:41:49.011 UTC [1] LOG:  database system is ready to accept connections
postgres_1       | 2025-11-23 18:41:59.529 UTC [58] ERROR:  relation "jac_user" does not exist at character 22
postgres_1       | 2025-11-23 18:41:59.529 UTC [58] STATEMENT:  SELECT 1 AS "a" FROM "jac_user" WHERE "jac_user"."username" = 'admin' LIMIT 1
jac-nginx        | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
jac-nginx        | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
jac-nginx        | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
jac-nginx        | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
jac-nginx        | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
jac-nginx        | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
jac-nginx        | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
jac-nginx        | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
jac-nginx        | /docker-entrypoint.sh: Configuration complete; ready for start up
redis_1          | 1:C 23 Nov 2025 18:41:45.520 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
redis_1          | 1:C 23 Nov 2025 18:41:45.525 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis_1          | 1:C 23 Nov 2025 18:41:45.525 * Redis version=7.4.7, bits=64, commit=00000000, modified=0, pid=1, just started
redis_1          | 1:C 23 Nov 2025 18:41:45.525 * Configuration loaded
redis_1          | 1:M 23 Nov 2025 18:41:45.526 * monotonic clock: POSIX clock_gettime
redis_1          | 1:M 23 Nov 2025 18:41:45.533 * Running mode=standalone, port=6379.
redis_1          | 1:M 23 Nov 2025 18:41:45.539 * Server initialized
redis_1          | 1:M 23 Nov 2025 18:41:45.553 * Creating AOF base file appendonly.aof.1.base.rdb on server start
redis_1          | 1:M 23 Nov 2025 18:41:45.587 * Creating AOF incr file appendonly.aof.1.incr.aof on server start
redis_1          | 1:M 23 Nov 2025 18:41:45.588 * Ready to accept connections tcp
jac-sandbox      | JAC Sandbox Server starting on port 8080
jac-sandbox      | Configuration:
jac-sandbox      |   - Timeout: 30 seconds
jac-sandbox      |   - Max Memory: 128 MB
jac-sandbox      |   - Max Output: 1024 bytes
jac-sandbox      |   - Available languages: Python, JavaScript, Java, C, C++
jac-sandbox      | 
jac-sandbox      | Sandbox endpoints:
jac-sandbox      |   - POST /execute - Execute code
jac-sandbox      |   - GET  /health - Health check
backend_1        | "GET /api/health/static/ HTTP/1.1" 200 178
backend_1        | INFO:django.server:"GET /api/health/static/ HTTP/1.1" 200 178
