Successfully built f9b624a7841c
Successfully tagged jac-interactive-learning-platform_jac-sandbox:latest
Creating jac-sandbox                                  ... done
Creating jac-interactive-learning-platform_redis_1    ... done
Creating jac-interactive-learning-platform_postgres_1 ... done
Creating jac-celery-beat                              ... done
Creating jac-interactive-learning-platform_backend_1  ... done
Creating jac-celery-worker                            ... done
Creating jac-interactive-learning-platform_frontend_1 ... done
Creating jac-nginx                                    ... done
Attaching to jac-sandbox, jac-interactive-learning-platform_redis_1, jac-interactive-learning-platform_postgres_1, jac-celery-beat, jac-interactive-learning-platform_backend_1, jac-celery-worker, jac-interactive-learning-platform_frontend_1, jac-nginx
postgres_1       | 
postgres_1       | PostgreSQL Database directory appears to contain a database; Skipping initialization
postgres_1       | 
postgres_1       | 2025-11-21 21:32:30.204 UTC [1] LOG:  starting PostgreSQL 15.15 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
frontend_1       | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
frontend_1       | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
postgres_1       | 2025-11-21 21:32:30.204 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
postgres_1       | 2025-11-21 21:32:30.204 UTC [1] LOG:  listening on IPv6 address "::", port 5432
postgres_1       | 2025-11-21 21:32:30.211 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres_1       | 2025-11-21 21:32:30.220 UTC [29] LOG:  database system was shut down at 2025-11-21 21:24:56 UTC
postgres_1       | 2025-11-21 21:32:30.234 UTC [1] LOG:  database system is ready to accept connections
jac-nginx        | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
jac-nginx        | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
jac-nginx        | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
jac-nginx        | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
frontend_1       | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
frontend_1       | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
frontend_1       | 10-listen-on-ipv6-by-default.sh: info: /etc/nginx/conf.d/default.conf differs from the packaged version
frontend_1       | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
frontend_1       | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
frontend_1       | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
frontend_1       | /docker-entrypoint.sh: Configuration complete; ready for start up
redis_1          | 1:C 21 Nov 2025 21:32:30.034 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
redis_1          | 1:C 21 Nov 2025 21:32:30.035 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis_1          | 1:C 21 Nov 2025 21:32:30.035 * Redis version=7.4.7, bits=64, commit=00000000, modified=0, pid=1, just started
redis_1          | 1:C 21 Nov 2025 21:32:30.035 * Configuration loaded
redis_1          | 1:M 21 Nov 2025 21:32:30.036 * monotonic clock: POSIX clock_gettime
frontend_1       | 2025/11/21 21:32:30 [notice] 1#1: using the "epoll" event method
frontend_1       | 2025/11/21 21:32:30 [notice] 1#1: nginx/1.29.3
frontend_1       | 2025/11/21 21:32:30 [notice] 1#1: built by gcc 14.2.0 (Alpine 14.2.0) 
frontend_1       | 2025/11/21 21:32:30 [notice] 1#1: OS: Linux 6.6.87.2-microsoft-standard-WSL2
frontend_1       | 2025/11/21 21:32:30 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576
redis_1          | 1:M 21 Nov 2025 21:32:30.039 * Running mode=standalone, port=6379.
redis_1          | 1:M 21 Nov 2025 21:32:30.040 * Server initialized
redis_1          | 1:M 21 Nov 2025 21:32:30.041 * Reading RDB base file on AOF loading...
jac-sandbox      | JAC Sandbox Server starting on port 8080
jac-sandbox      | Configuration:
jac-sandbox      |   - Timeout: 30 seconds
jac-sandbox      |   - Max Memory: 128 MB
jac-sandbox      |   - Max Output: 1024 bytes
jac-sandbox      |   - Available languages: Python, JavaScript, Java, C, C++
jac-sandbox      | 
jac-sandbox      | Sandbox endpoints:
jac-sandbox      |   - POST /execute - Execute code
jac-sandbox      |   - GET  /health - Health check
jac-nginx        | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
frontend_1       | 2025/11/21 21:32:30 [notice] 1#1: start worker processes
frontend_1       | 2025/11/21 21:32:30 [notice] 1#1: start worker process 29
frontend_1       | 2025/11/21 21:32:30 [notice] 1#1: start worker process 30
frontend_1       | 2025/11/21 21:32:30 [notice] 1#1: start worker process 31
frontend_1       | 2025/11/21 21:32:30 [notice] 1#1: start worker process 32
frontend_1       | 2025/11/21 21:32:30 [notice] 1#1: start worker process 33
frontend_1       | 2025/11/21 21:32:30 [notice] 1#1: start worker process 34
frontend_1       | 2025/11/21 21:32:30 [notice] 1#1: start worker process 35
frontend_1       | 2025/11/21 21:32:30 [notice] 1#1: start worker process 36
redis_1          | 1:M 21 Nov 2025 21:32:30.041 * Loading RDB produced by version 7.4.7
redis_1          | 1:M 21 Nov 2025 21:32:30.041 * RDB age 7153 seconds
redis_1          | 1:M 21 Nov 2025 21:32:30.041 * RDB memory usage when created 0.90 Mb
redis_1          | 1:M 21 Nov 2025 21:32:30.041 * RDB is base AOF
redis_1          | 1:M 21 Nov 2025 21:32:30.041 * Done loading RDB, keys loaded: 0, keys expired: 0.
redis_1          | 1:M 21 Nov 2025 21:32:30.042 * DB loaded from base file appendonly.aof.1.base.rdb: 0.001 seconds
redis_1          | 1:M 21 Nov 2025 21:32:30.042 * DB loaded from append only file: 0.002 seconds
redis_1          | 1:M 21 Nov 2025 21:32:30.042 * Opening AOF incr file appendonly.aof.1.incr.aof on server start
redis_1          | 1:M 21 Nov 2025 21:32:30.042 * Ready to accept connections tcp
jac-nginx        | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
jac-nginx        | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
jac-nginx        | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
jac-nginx        | /docker-entrypoint.sh: Configuration complete; ready for start up
jac-celery-beat  | celery beat v5.5.3 (immunity) is starting.
jac-celery-beat  | Traceback (most recent call last):
jac-celery-beat  |   File "/usr/local/bin/celery", line 8, in <module>
jac-celery-beat  |     sys.exit(main())
jac-celery-beat  |              ^^^^^^
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/celery/__main__.py", line 15, in main
jac-celery-beat  |     sys.exit(_main())
jac-celery-beat  |              ^^^^^^^
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/celery/bin/celery.py", line 231, in main
jac-celery-beat  |     return celery(auto_envvar_prefix="CELERY")
jac-celery-beat  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/click/core.py", line 1485, in __call__
jac-celery-beat  |     return self.main(*args, **kwargs)
jac-celery-beat  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/click/core.py", line 1406, in main
jac-celery-beat  |     rv = self.invoke(ctx)
jac-celery-beat  |          ^^^^^^^^^^^^^^^^
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/click/core.py", line 1873, in invoke
jac-celery-beat  |     return _process_result(sub_ctx.command.invoke(sub_ctx))
jac-celery-beat  |                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/click/core.py", line 1269, in invoke
jac-celery-beat  |     return ctx.invoke(self.callback, **ctx.params)
jac-celery-beat  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/click/core.py", line 824, in invoke
jac-celery-beat  |     return callback(*args, **kwargs)
jac-celery-beat  |            ^^^^^^^^^^^^^^^^^^^^^^^^^
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/click/decorators.py", line 34, in new_func
jac-celery-beat  |     return f(get_current_context(), *args, **kwargs)
jac-celery-beat  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/celery/bin/base.py", line 135, in caller
jac-celery-beat  |     return f(ctx, *args, **kwargs)
jac-celery-beat  |            ^^^^^^^^^^^^^^^^^^^^^^^
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/celery/bin/beat.py", line 72, in beat
jac-celery-beat  |     return beat().run()
jac-celery-beat  |            ^^^^^^^^^^^^
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/celery/apps/beat.py", line 84, in run
jac-celery-beat  |     self.start_scheduler()
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/celery/apps/beat.py", line 104, in start_scheduler
jac-celery-beat  |     print(self.banner(service))
jac-celery-beat  |           ^^^^^^^^^^^^^^^^^^^^
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/celery/apps/beat.py", line 126, in banner
jac-celery-beat  |     c.reset(self.startup_info(service))),
jac-celery-beat  |             ^^^^^^^^^^^^^^^^^^^^^^^^^^
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/celery/apps/beat.py", line 136, in startup_info
jac-celery-beat  |     scheduler = service.get_scheduler(lazy=True)
jac-celery-beat  |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/celery/beat.py", line 669, in get_scheduler
jac-celery-beat  |     return symbol_by_name(self.scheduler_cls, aliases=aliases)(
jac-celery-beat  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/kombu/utils/imports.py", line 59, in symbol_by_name
jac-celery-beat  |     module = imp(module_name, package=package, **kwargs)
jac-celery-beat  |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
jac-celery-beat  |   File "/usr/local/lib/python3.11/importlib/__init__.py", line 126, in import_module
jac-celery-beat  |     return _bootstrap._gcd_import(name[level:], package, level)
jac-celery-beat  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
jac-celery-beat  |   File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
jac-celery-beat  |   File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
jac-celery-beat  |   File "<frozen importlib._bootstrap>", line 1126, in _find_and_load_unlocked
jac-celery-beat  |   File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
jac-celery-beat  |   File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
jac-celery-beat  |   File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
jac-celery-beat  |   File "<frozen importlib._bootstrap>", line 1140, in _find_and_load_unlocked
jac-celery-beat  | ModuleNotFoundError: No module named 'django_celery_beat'
jac-celery-worker |  
jac-celery-worker |  -------------- celery@0962fbc8b31a v5.5.3 (immunity)
jac-celery-worker | --- ***** ----- 
jac-celery-worker | -- ******* ---- Linux-6.6.87.2-microsoft-standard-WSL2-x86_64-with-glibc2.41 2025-11-21 21:32:32
jac-celery-worker | - *** --- * --- 
jac-celery-worker | - ** ---------- [config]
jac-celery-worker | - ** ---------- .> app:         config:0x76e51259c150
jac-celery-worker | - ** ---------- .> transport:   redis://127.0.0.1:6379/0
jac-celery-worker | - ** ---------- .> results:     redis://127.0.0.1:6379/0
jac-celery-worker | - *** --- * --- .> concurrency: 2 (prefork)
jac-celery-worker | -- ******* ---- .> task events: ON
jac-celery-worker | --- ***** ----- 
jac-celery-worker |  -------------- [queues]
jac-celery-worker |                 .> celery           exchange=celery(direct) key=celery
jac-celery-worker |                 
jac-celery-worker | 
jac-celery-worker | [tasks]
jac-celery-worker |   . config.celery.debug_task
jac-celery-worker |   . content.process_content
jac-celery-worker |   . users.send_welcome_email
jac-celery-worker | 
jac-celery-worker | [2025-11-21 21:32:32,598: ERROR/MainProcess] consumer: Cannot connect to redis://127.0.0.1:6379/0: Error 111 connecting to 127.0.0.1:6379. Connection refused..
jac-celery-worker | Trying again in 2.00 seconds... (1/100)
jac-celery-worker | 
backend_1        | Watching for file changes with StatReloader
backend_1        | Performing system checks...
backend_1        | 
backend_1        | System check identified no issues (0 silenced).
backend_1        | November 21, 2025 - 21:32:33
backend_1        | Django version 5.2.8, using settings 'config.settings'
backend_1        | Starting development server at http://0.0.0.0:8000/
backend_1        | Quit the server with CONTROL-C.
backend_1        | 
backend_1        | WARNING: This is a development server. Do not use it in a production setting. Use a production WSGI or ASGI server instead.
backend_1        | For more information on production servers see: https://docs.djangoproject.com/en/5.2/howto/deployment/
jac-celery-beat  | celery beat v5.5.3 (immunity) is starting.
jac-nginx        | 172.20.0.1 - - [21/Nov/2025:21:32:34 +0000] "GET / HTTP/1.1" 200 406 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" "-"
jac-celery-worker | [2025-11-21 21:32:34,602: ERROR/MainProcess] consumer: Cannot connect to redis://127.0.0.1:6379/0: Error 111 connecting to 127.0.0.1:6379. Connection refused..
jac-celery-worker | Trying again in 4.00 seconds... (2/100)
jac-celery-worker | 
jac-celery-beat  | Traceback (most recent call last):
jac-celery-beat  |   File "/usr/local/bin/celery", line 8, in <module>
jac-celery-beat  |     sys.exit(main())
jac-celery-beat  |              ^^^^^^
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/celery/__main__.py", line 15, in main
jac-celery-beat  |     sys.exit(_main())
jac-celery-beat  |              ^^^^^^^
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/celery/bin/celery.py", line 231, in main
jac-celery-beat  |     return celery(auto_envvar_prefix="CELERY")
jac-celery-beat  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/click/core.py", line 1485, in __call__
jac-celery-beat  |     return self.main(*args, **kwargs)
jac-celery-beat  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/click/core.py", line 1406, in main
jac-celery-beat  |     rv = self.invoke(ctx)
jac-celery-beat  |          ^^^^^^^^^^^^^^^^
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/click/core.py", line 1873, in invoke
jac-celery-beat  |     return _process_result(sub_ctx.command.invoke(sub_ctx))
jac-celery-beat  |                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/click/core.py", line 1269, in invoke
jac-celery-beat  |     return ctx.invoke(self.callback, **ctx.params)
jac-celery-beat  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/click/core.py", line 824, in invoke
jac-celery-beat  |     return callback(*args, **kwargs)
jac-celery-beat  |            ^^^^^^^^^^^^^^^^^^^^^^^^^
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/click/decorators.py", line 34, in new_func
jac-celery-beat  |     return f(get_current_context(), *args, **kwargs)
jac-celery-beat  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/celery/bin/base.py", line 135, in caller
jac-celery-beat  |     return f(ctx, *args, **kwargs)
jac-celery-beat  |            ^^^^^^^^^^^^^^^^^^^^^^^
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/celery/bin/beat.py", line 72, in beat
jac-celery-beat  |     return beat().run()
jac-celery-beat  |            ^^^^^^^^^^^^
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/celery/apps/beat.py", line 84, in run
jac-celery-beat  |     self.start_scheduler()
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/celery/apps/beat.py", line 104, in start_scheduler
jac-celery-beat  |     print(self.banner(service))
jac-celery-beat  |           ^^^^^^^^^^^^^^^^^^^^
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/celery/apps/beat.py", line 126, in banner
jac-celery-beat  |     c.reset(self.startup_info(service))),
jac-celery-beat  |             ^^^^^^^^^^^^^^^^^^^^^^^^^^
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/celery/apps/beat.py", line 136, in startup_info
jac-celery-beat  |     scheduler = service.get_scheduler(lazy=True)
jac-celery-beat  |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/celery/beat.py", line 669, in get_scheduler
jac-celery-beat  |     return symbol_by_name(self.scheduler_cls, aliases=aliases)(
jac-celery-beat  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/kombu/utils/imports.py", line 59, in symbol_by_name
jac-celery-beat  |     module = imp(module_name, package=package, **kwargs)
jac-celery-beat  |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
jac-celery-beat  |   File "/usr/local/lib/python3.11/importlib/__init__.py", line 126, in import_module
jac-celery-beat  |     return _bootstrap._gcd_import(name[level:], package, level)
jac-celery-beat  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
jac-celery-beat  |   File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
jac-celery-beat  |   File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
jac-celery-beat  |   File "<frozen importlib._bootstrap>", line 1126, in _find_and_load_unlocked
jac-celery-beat  |   File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
jac-celery-beat  |   File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
jac-celery-beat  |   File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
jac-celery-beat  |   File "<frozen importlib._bootstrap>", line 1140, in _find_and_load_unlocked
jac-celery-beat  | ModuleNotFoundError: No module named 'django_celery_beat'
jac-celery-beat exited with code 1
jac-celery-beat  | celery beat v5.5.3 (immunity) is starting.
jac-celery-beat  | Traceback (most recent call last):
jac-celery-beat  |   File "/usr/local/bin/celery", line 8, in <module>
jac-celery-beat  |     sys.exit(main())
jac-celery-beat  |              ^^^^^^
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/celery/__main__.py", line 15, in main
jac-celery-beat  |     sys.exit(_main())
jac-celery-beat  |              ^^^^^^^
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/celery/bin/celery.py", line 231, in main
jac-celery-beat  |     return celery(auto_envvar_prefix="CELERY")
jac-celery-beat  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/click/core.py", line 1485, in __call__
jac-celery-beat  |     return self.main(*args, **kwargs)
jac-celery-beat  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/click/core.py", line 1406, in main
jac-celery-beat  |     rv = self.invoke(ctx)
jac-celery-beat  |          ^^^^^^^^^^^^^^^^
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/click/core.py", line 1873, in invoke
jac-celery-beat  |     return _process_result(sub_ctx.command.invoke(sub_ctx))
jac-celery-beat  |                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/click/core.py", line 1269, in invoke
jac-celery-beat  |     return ctx.invoke(self.callback, **ctx.params)
jac-celery-beat  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/click/core.py", line 824, in invoke
jac-celery-beat  |     return callback(*args, **kwargs)
jac-celery-beat  |            ^^^^^^^^^^^^^^^^^^^^^^^^^
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/click/decorators.py", line 34, in new_func
jac-celery-beat  |     return f(get_current_context(), *args, **kwargs)
jac-celery-beat  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/celery/bin/base.py", line 135, in caller
jac-celery-beat  |     return f(ctx, *args, **kwargs)
jac-celery-beat  |            ^^^^^^^^^^^^^^^^^^^^^^^
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/celery/bin/beat.py", line 72, in beat
jac-celery-beat  |     return beat().run()
jac-celery-beat  |            ^^^^^^^^^^^^
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/celery/apps/beat.py", line 84, in run
jac-celery-beat  |     self.start_scheduler()
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/celery/apps/beat.py", line 104, in start_scheduler
jac-celery-beat  |     print(self.banner(service))
jac-celery-beat  |           ^^^^^^^^^^^^^^^^^^^^
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/celery/apps/beat.py", line 126, in banner
jac-celery-beat  |     c.reset(self.startup_info(service))),
jac-celery-beat  |             ^^^^^^^^^^^^^^^^^^^^^^^^^^
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/celery/apps/beat.py", line 136, in startup_info
jac-celery-beat  |     scheduler = service.get_scheduler(lazy=True)
jac-celery-beat  |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/celery/beat.py", line 669, in get_scheduler
jac-celery-beat  |     return symbol_by_name(self.scheduler_cls, aliases=aliases)(
jac-celery-beat  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/kombu/utils/imports.py", line 59, in symbol_by_name
jac-celery-beat  |     module = imp(module_name, package=package, **kwargs)
jac-celery-beat  |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
jac-celery-beat  |   File "/usr/local/lib/python3.11/importlib/__init__.py", line 126, in import_module
jac-celery-beat  |     return _bootstrap._gcd_import(name[level:], package, level)
jac-celery-beat  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
jac-celery-beat  |   File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
jac-celery-beat  |   File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
jac-celery-beat  |   File "<frozen importlib._bootstrap>", line 1126, in _find_and_load_unlocked
jac-celery-beat  |   File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
jac-celery-beat  |   File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
jac-celery-beat  |   File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
jac-celery-beat  |   File "<frozen importlib._bootstrap>", line 1140, in _find_and_load_unlocked
jac-celery-beat  | ModuleNotFoundError: No module named 'django_celery_beat'
jac-celery-beat exited with code 1
jac-celery-worker | [2025-11-21 21:32:38,604: ERROR/MainProcess] consumer: Cannot connect to redis://127.0.0.1:6379/0: Error 111 connecting to 127.0.0.1:6379. Connection refused..
jac-celery-worker | Trying again in 6.00 seconds... (3/100)
jac-celery-worker | 
jac-celery-beat  | celery beat v5.5.3 (immunity) is starting.
jac-celery-beat  | Traceback (most recent call last):
jac-celery-beat  |   File "/usr/local/bin/celery", line 8, in <module>
jac-celery-beat  |     sys.exit(main())
jac-celery-beat  |              ^^^^^^
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/celery/__main__.py", line 15, in main
jac-celery-beat  |     sys.exit(_main())
jac-celery-beat  |              ^^^^^^^
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/celery/bin/celery.py", line 231, in main
jac-celery-beat  |     return celery(auto_envvar_prefix="CELERY")
jac-celery-beat  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/click/core.py", line 1485, in __call__
jac-celery-beat  |     return self.main(*args, **kwargs)
jac-celery-beat  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/click/core.py", line 1406, in main
jac-celery-beat  |     rv = self.invoke(ctx)
jac-celery-beat  |          ^^^^^^^^^^^^^^^^
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/click/core.py", line 1873, in invoke
jac-celery-beat  |     return _process_result(sub_ctx.command.invoke(sub_ctx))
jac-celery-beat  |                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/click/core.py", line 1269, in invoke
jac-celery-beat  |     return ctx.invoke(self.callback, **ctx.params)
jac-celery-beat  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/click/core.py", line 824, in invoke
jac-celery-beat  |     return callback(*args, **kwargs)
jac-celery-beat  |            ^^^^^^^^^^^^^^^^^^^^^^^^^
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/click/decorators.py", line 34, in new_func
jac-celery-beat  |     return f(get_current_context(), *args, **kwargs)
jac-celery-beat  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/celery/bin/base.py", line 135, in caller
jac-celery-beat  |     return f(ctx, *args, **kwargs)
jac-celery-beat  |            ^^^^^^^^^^^^^^^^^^^^^^^
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/celery/bin/beat.py", line 72, in beat
jac-celery-beat  |     return beat().run()
jac-celery-beat  |            ^^^^^^^^^^^^
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/celery/apps/beat.py", line 84, in run
jac-celery-beat  |     self.start_scheduler()
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/celery/apps/beat.py", line 104, in start_scheduler
jac-celery-beat  |     print(self.banner(service))
jac-celery-beat  |           ^^^^^^^^^^^^^^^^^^^^
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/celery/apps/beat.py", line 126, in banner
jac-celery-beat  |     c.reset(self.startup_info(service))),
jac-celery-beat  |             ^^^^^^^^^^^^^^^^^^^^^^^^^^
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/celery/apps/beat.py", line 136, in startup_info
jac-celery-beat  |     scheduler = service.get_scheduler(lazy=True)
jac-celery-beat  |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/celery/beat.py", line 669, in get_scheduler
jac-celery-beat  |     return symbol_by_name(self.scheduler_cls, aliases=aliases)(
jac-celery-beat  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/kombu/utils/imports.py", line 59, in symbol_by_name
jac-celery-beat  |     module = imp(module_name, package=package, **kwargs)
jac-celery-beat  |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
jac-celery-beat  |   File "/usr/local/lib/python3.11/importlib/__init__.py", line 126, in import_module
jac-celery-beat  |     return _bootstrap._gcd_import(name[level:], package, level)
jac-celery-beat  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
jac-celery-beat  |   File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
jac-celery-beat  |   File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
jac-celery-beat  |   File "<frozen importlib._bootstrap>", line 1126, in _find_and_load_unlocked
jac-celery-beat  |   File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
jac-celery-beat  |   File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
jac-celery-beat  |   File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
jac-celery-beat  |   File "<frozen importlib._bootstrap>", line 1140, in _find_and_load_unlocked
jac-celery-beat  | ModuleNotFoundError: No module named 'django_celery_beat'
jac-celery-beat exited with code 1
jac-celery-beat  | celery beat v5.5.3 (immunity) is starting.
jac-celery-beat  | Traceback (most recent call last):
jac-celery-beat  |   File "/usr/local/bin/celery", line 8, in <module>
jac-celery-beat  |     sys.exit(main())
jac-celery-beat  |              ^^^^^^
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/celery/__main__.py", line 15, in main
jac-celery-beat  |     sys.exit(_main())
jac-celery-beat  |              ^^^^^^^
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/celery/bin/celery.py", line 231, in main
jac-celery-beat  |     return celery(auto_envvar_prefix="CELERY")
jac-celery-beat  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/click/core.py", line 1485, in __call__
jac-celery-beat  |     return self.main(*args, **kwargs)
jac-celery-beat  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/click/core.py", line 1406, in main
jac-celery-beat  |     rv = self.invoke(ctx)
jac-celery-beat  |          ^^^^^^^^^^^^^^^^
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/click/core.py", line 1873, in invoke
jac-celery-beat  |     return _process_result(sub_ctx.command.invoke(sub_ctx))
jac-celery-beat  |                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/click/core.py", line 1269, in invoke
jac-celery-beat  |     return ctx.invoke(self.callback, **ctx.params)
jac-celery-beat  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/click/core.py", line 824, in invoke
jac-celery-beat  |     return callback(*args, **kwargs)
jac-celery-beat  |            ^^^^^^^^^^^^^^^^^^^^^^^^^
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/click/decorators.py", line 34, in new_func
jac-celery-beat  |     return f(get_current_context(), *args, **kwargs)
jac-celery-beat  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/celery/bin/base.py", line 135, in caller
jac-celery-beat  |     return f(ctx, *args, **kwargs)
jac-celery-beat  |            ^^^^^^^^^^^^^^^^^^^^^^^
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/celery/bin/beat.py", line 72, in beat
jac-celery-beat  |     return beat().run()
jac-celery-beat  |            ^^^^^^^^^^^^
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/celery/apps/beat.py", line 84, in run
jac-celery-beat  |     self.start_scheduler()
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/celery/apps/beat.py", line 104, in start_scheduler
jac-celery-beat  |     print(self.banner(service))
jac-celery-beat  |           ^^^^^^^^^^^^^^^^^^^^
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/celery/apps/beat.py", line 126, in banner
jac-celery-beat  |     c.reset(self.startup_info(service))),
jac-celery-beat  |             ^^^^^^^^^^^^^^^^^^^^^^^^^^
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/celery/apps/beat.py", line 136, in startup_info
jac-celery-beat  |     scheduler = service.get_scheduler(lazy=True)
jac-celery-beat  |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/celery/beat.py", line 669, in get_scheduler
jac-celery-beat  |     return symbol_by_name(self.scheduler_cls, aliases=aliases)(
jac-celery-beat  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/kombu/utils/imports.py", line 59, in symbol_by_name
jac-celery-beat  |     module = imp(module_name, package=package, **kwargs)
jac-celery-beat  |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
jac-celery-beat  |   File "/usr/local/lib/python3.11/importlib/__init__.py", line 126, in import_module
jac-celery-beat  |     return _bootstrap._gcd_import(name[level:], package, level)
jac-celery-beat  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
jac-celery-beat  |   File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
jac-celery-beat  |   File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
jac-celery-beat  |   File "<frozen importlib._bootstrap>", line 1126, in _find_and_load_unlocked
jac-celery-beat  |   File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
jac-celery-beat  |   File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
jac-celery-beat  |   File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
jac-celery-beat  |   File "<frozen importlib._bootstrap>", line 1140, in _find_and_load_unlocked
jac-celery-beat  | ModuleNotFoundError: No module named 'django_celery_beat'
jac-celery-beat exited with code 1
jac-celery-beat  | celery beat v5.5.3 (immunity) is starting.
jac-celery-worker | [2025-11-21 21:32:45,777: ERROR/MainProcess] consumer: Cannot connect to redis://127.0.0.1:6379/0: Error 111 connecting to 127.0.0.1:6379. Connection refused..
jac-celery-worker | Trying again in 8.00 seconds... (4/100)
jac-celery-worker | 
jac-celery-beat  | Traceback (most recent call last):
jac-celery-beat  |   File "/usr/local/bin/celery", line 8, in <module>
jac-celery-beat  |     sys.exit(main())
jac-celery-beat  |              ^^^^^^
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/celery/__main__.py", line 15, in main
jac-celery-beat  |     sys.exit(_main())
jac-celery-beat  |              ^^^^^^^
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/celery/bin/celery.py", line 231, in main
jac-celery-beat  |     return celery(auto_envvar_prefix="CELERY")
jac-celery-beat  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/click/core.py", line 1485, in __call__
jac-celery-beat  |     return self.main(*args, **kwargs)
jac-celery-beat  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/click/core.py", line 1406, in main
jac-celery-beat  |     rv = self.invoke(ctx)
jac-celery-beat  |          ^^^^^^^^^^^^^^^^
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/click/core.py", line 1873, in invoke
jac-celery-beat  |     return _process_result(sub_ctx.command.invoke(sub_ctx))
jac-celery-beat  |                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/click/core.py", line 1269, in invoke
jac-celery-beat  |     return ctx.invoke(self.callback, **ctx.params)
jac-celery-beat  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/click/core.py", line 824, in invoke
jac-celery-beat  |     return callback(*args, **kwargs)
jac-celery-beat  |            ^^^^^^^^^^^^^^^^^^^^^^^^^
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/click/decorators.py", line 34, in new_func
jac-celery-beat  |     return f(get_current_context(), *args, **kwargs)
jac-celery-beat  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/celery/bin/base.py", line 135, in caller
jac-celery-beat  |     return f(ctx, *args, **kwargs)
jac-celery-beat  |            ^^^^^^^^^^^^^^^^^^^^^^^
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/celery/bin/beat.py", line 72, in beat
jac-celery-beat  |     return beat().run()
jac-celery-beat  |            ^^^^^^^^^^^^
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/celery/apps/beat.py", line 84, in run
jac-celery-beat  |     self.start_scheduler()
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/celery/apps/beat.py", line 104, in start_scheduler
jac-celery-beat  |     print(self.banner(service))
jac-celery-beat  |           ^^^^^^^^^^^^^^^^^^^^
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/celery/apps/beat.py", line 126, in banner
jac-celery-beat  |     c.reset(self.startup_info(service))),
jac-celery-beat  |             ^^^^^^^^^^^^^^^^^^^^^^^^^^
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/celery/apps/beat.py", line 136, in startup_info
jac-celery-beat  |     scheduler = service.get_scheduler(lazy=True)
jac-celery-beat  |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/celery/beat.py", line 669, in get_scheduler
jac-celery-beat  |     return symbol_by_name(self.scheduler_cls, aliases=aliases)(
jac-celery-beat  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/kombu/utils/imports.py", line 59, in symbol_by_name
jac-celery-beat  |     module = imp(module_name, package=package, **kwargs)
jac-celery-beat  |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
jac-celery-beat  |   File "/usr/local/lib/python3.11/importlib/__init__.py", line 126, in import_module
jac-celery-beat  |     return _bootstrap._gcd_import(name[level:], package, level)
jac-celery-beat  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
jac-celery-beat  |   File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
jac-celery-beat  |   File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
jac-celery-beat  |   File "<frozen importlib._bootstrap>", line 1126, in _find_and_load_unlocked
jac-celery-beat  |   File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
jac-celery-beat  |   File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
jac-celery-beat  |   File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
jac-celery-beat  |   File "<frozen importlib._bootstrap>", line 1140, in _find_and_load_unlocked
jac-celery-beat  | ModuleNotFoundError: No module named 'django_celery_beat'
jac-celery-beat exited with code 1
