Successfully built 1b2e4c744edd
Successfully tagged jac-interactive-learning-platform_jac-sandbox:latest
Creating jac-sandbox                                  ... done
Creating jac-interactive-learning-platform_postgres_1 ... done
Creating jac-interactive-learning-platform_redis_1    ... done
Creating jac-interactive-learning-platform_backend_1  ... done
Creating jac-celery-beat                              ... done
Creating jac-celery-worker                            ... done
Creating jac-interactive-learning-platform_frontend_1 ... done
Creating jac-nginx                                    ... done
⏳ Waiting for database to be ready...
/var/run/postgresql:5432 - no response
Database not ready yet, waiting...
/var/run/postgresql:5432 - accepting connections
✅ Database is ready!
⏳ Waiting for backend to be ready...
Backend not ready yet, waiting...
Backend not ready yet, waiting...
Backend not ready yet, waiting...
Backend not ready yet, waiting...
Backend not ready yet, waiting...
Backend not ready yet, waiting...
Backend not ready yet, waiting...
Backend not ready yet, waiting...
Backend not ready yet, waiting...
Backend not ready yet, waiting...
Backend not ready yet, waiting...
Backend not ready yet, waiting...
Backend not ready yet, waiting...
Backend not ready yet, waiting...
Backend not ready yet, waiting...
Backend not ready yet, waiting...
Backend not ready yet, waiting...
Backend not ready yet, waiting...
Backend not ready yet, waiting...
Backend not ready yet, waiting...
^C
(jac-int-venv) cavin@DESKTOP-KR7GL8A:~/projects/jac-interactive-learning-platform$ docker-compose ps
                    Name                                  Command                       State                                           Ports                                 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
jac-celery-beat                                celery -A config beat -l i ...   Restarting                                                                                    
jac-celery-worker                              celery -A config worker -l ...   Restarting                                                                                    
jac-interactive-learning-platform_backend_1    python /tmp/entrypoint.py        Up (health: starting)   0.0.0.0:8000->8000/tcp,:::8000->8000/tcp                              
jac-interactive-learning-platform_frontend_1   /docker-entrypoint.sh ngin ...   Up (healthy)            0.0.0.0:3000->80/tcp,:::3000->80/tcp                                  
jac-interactive-learning-platform_postgres_1   docker-entrypoint.sh postgres    Up (healthy)            0.0.0.0:5432->5432/tcp,:::5432->5432/tcp                              
jac-interactive-learning-platform_redis_1      docker-entrypoint.sh redis ...   Up (healthy)            0.0.0.0:6379->6379/tcp,:::6379->6379/tcp                              
jac-nginx                                      /docker-entrypoint.sh ngin ...   Up (healthy)            0.0.0.0:443->443/tcp,:::443->443/tcp, 0.0.0.0:80->80/tcp,:::80->80/tcp
jac-sandbox                                    python jac_sandbox_server.py     Up (healthy)            8000/tcp, 0.0.0.0:8080->8080/tcp,:::8080->8080/tcp                    
(jac-int-venv) cavin@DESKTOP-KR7GL8A:~/projects/jac-interactive-learning-platform$ docker-compose logs --tail=50 postgres
Attaching to jac-interactive-learning-platform_postgres_1
postgres_1       | fixing permissions on existing directory /var/lib/postgresql/data ... ok
postgres_1       | creating subdirectories ... ok
postgres_1       | selecting dynamic shared memory implementation ... posix
postgres_1       | selecting default max_connections ... 100
postgres_1       | selecting default shared_buffers ... 128MB
postgres_1       | selecting default time zone ... UTC
postgres_1       | creating configuration files ... ok
postgres_1       | running bootstrap script ... ok
postgres_1       | sh: locale: not found
postgres_1       | 2025-11-26 19:59:20.970 UTC [35] WARNING:  no usable system locales were found
postgres_1       | performing post-bootstrap initialization ... ok
postgres_1       | syncing data to disk ... ok
postgres_1       | 
postgres_1       | initdb: warning: enabling "trust" authentication for local connections
postgres_1       | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
postgres_1       | 
postgres_1       | Success. You can now start the database server using:
postgres_1       | 
postgres_1       |     pg_ctl -D /var/lib/postgresql/data -l logfile start
postgres_1       | 
postgres_1       | waiting for server to start....2025-11-26 19:59:24.749 UTC [41] LOG:  starting PostgreSQL 15.15 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
postgres_1       | 2025-11-26 19:59:24.757 UTC [41] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres_1       | 2025-11-26 19:59:24.784 UTC [44] LOG:  database system was shut down at 2025-11-26 19:59:23 UTC
postgres_1       | 2025-11-26 19:59:24.836 UTC [41] LOG:  database system is ready to accept connections
postgres_1       |  done
postgres_1       | server started
postgres_1       | CREATE DATABASE
postgres_1       | 
postgres_1       | 
postgres_1       | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
postgres_1       | psql:/docker-entrypoint-initdb.d/init.sql: error: could not read from input file: Is a directory
postgres_1       | 
postgres_1       | PostgreSQL Database directory appears to contain a database; Skipping initialization
postgres_1       | 
postgres_1       | 2025-11-26 19:59:26.746 UTC [1] LOG:  starting PostgreSQL 15.15 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
postgres_1       | 2025-11-26 19:59:26.746 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
postgres_1       | 2025-11-26 19:59:26.746 UTC [1] LOG:  listening on IPv6 address "::", port 5432
postgres_1       | 2025-11-26 19:59:26.762 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres_1       | 2025-11-26 19:59:26.796 UTC [35] LOG:  database system was interrupted; last known up at 2025-11-26 19:59:24 UTC
postgres_1       | 2025-11-26 19:59:27.521 UTC [35] LOG:  database system was not properly shut down; automatic recovery in progress
postgres_1       | 2025-11-26 19:59:27.529 UTC [35] LOG:  redo starts at 0/15098D8
postgres_1       | 2025-11-26 19:59:27.601 UTC [35] LOG:  invalid record length at 0/192D438: wanted 24, got 0
postgres_1       | 2025-11-26 19:59:27.601 UTC [35] LOG:  redo done at 0/192D3F0 system usage: CPU: user: 0.01 s, system: 0.04 s, elapsed: 0.07 s
postgres_1       | 2025-11-26 19:59:27.710 UTC [33] LOG:  checkpoint starting: end-of-recovery immediate wait
postgres_1       | 2025-11-26 19:59:28.261 UTC [33] LOG:  checkpoint complete: wrote 921 buffers (5.6%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.227 s, sync=0.291 s, total=0.654 s; sync files=301, longest=0.022 s, average=0.001 s; distance=4238 kB, estimate=4238 kB
postgres_1       | 2025-11-26 19:59:28.278 UTC [1] LOG:  database system is ready to accept connections
postgres_1       | 2025-11-26 20:00:49.301 UTC [104] LOG:  invalid length of startup packet
postgres_1       | 2025-11-26 20:00:50.618 UTC [105] LOG:  invalid length of startup packet
postgres_1       | 2025-11-26 20:00:50.626 UTC [106] LOG:  invalid length of startup packet
postgres_1       | 2025-11-26 20:00:50.638 UTC [107] LOG:  invalid length of startup packet
(jac-int-venv) cavin@DESKTOP-KR7GL8A:~/projects/jac-interactive-learning-platform$ docker-compose logs --tail=100 backend
Attaching to jac-interactive-learning-platform_backend_1
backend_1        |     handler = resolver.resolve_error_handler(status_code)
backend_1        |               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend_1        |   File "/usr/local/lib/python3.11/site-packages/django/urls/resolvers.py", line 732, in resolve_error_handler
backend_1        |     callback = getattr(self.urlconf_module, "handler%s" % view_type, None)
backend_1        |                        ^^^^^^^^^^^^^^^^^^^
backend_1        |   File "/usr/local/lib/python3.11/site-packages/django/utils/functional.py", line 47, in __get__
backend_1        |     res = instance.__dict__[self.name] = self.func(instance)
backend_1        |                                          ^^^^^^^^^^^^^^^^^^^
backend_1        |   File "/usr/local/lib/python3.11/site-packages/django/urls/resolvers.py", line 711, in urlconf_module
backend_1        |     return import_module(self.urlconf_name)
backend_1        |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend_1        |   File "/usr/local/lib/python3.11/importlib/__init__.py", line 126, in import_module
backend_1        |     return _bootstrap._gcd_import(name[level:], package, level)
backend_1        |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend_1        |   File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
backend_1        |   File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
backend_1        |   File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
backend_1        |   File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
backend_1        |   File "<frozen importlib._bootstrap_external>", line 940, in exec_module
backend_1        |   File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
backend_1        |   File "/app/config/urls.py", line 72, in <module>
backend_1        |     path('api/knowledge-graph/', include('apps.knowledge_graph.urls')),  # Knowledge Graph API
backend_1        |                                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend_1        |   File "/usr/local/lib/python3.11/site-packages/django/urls/conf.py", line 39, in include
backend_1        |     urlconf_module = import_module(urlconf_module)
backend_1        |                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend_1        |   File "/usr/local/lib/python3.11/importlib/__init__.py", line 126, in import_module
backend_1        |     return _bootstrap._gcd_import(name[level:], package, level)
backend_1        |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend_1        |   File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
backend_1        |   File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
backend_1        |   File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
backend_1        |   File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
backend_1        |   File "<frozen importlib._bootstrap_external>", line 940, in exec_module
backend_1        |   File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
backend_1        |   File "/app/apps/knowledge_graph/urls.py", line 24, in <module>
backend_1        |     from apps.api_endpoints.knowledge_graph_api import KnowledgeGraphAPIViewSet
backend_1        |   File "/app/apps/api_endpoints/knowledge_graph_api.py", line 31, in <module>
backend_1        |     from apps.agents.ai_multi_agent_system import get_multi_agent_system, MultiAgentSystem
backend_1        |   File "/app/apps/agents/ai_multi_agent_system.py", line 16, in <module>
backend_1        |     import google.generativeai as genai
backend_1        | ModuleNotFoundError: No module named 'google'
backend_1        | 
backend_1        | During handling of the above exception, another exception occurred:
backend_1        | 
backend_1        | Traceback (most recent call last):
backend_1        |   File "/usr/local/lib/python3.11/threading.py", line 1045, in _bootstrap_inner
backend_1        |     self.run()
backend_1        |   File "/usr/local/lib/python3.11/threading.py", line 982, in run
backend_1        |     self._target(*self._args, **self._kwargs)
backend_1        |   File "/usr/local/lib/python3.11/site-packages/django/utils/autoreload.py", line 64, in wrapper
backend_1        |     fn(*args, **kwargs)
backend_1        |   File "/usr/local/lib/python3.11/site-packages/django/core/management/commands/runserver.py", line 134, in inner_run
backend_1        |     self.check(**check_kwargs)
backend_1        |   File "/usr/local/lib/python3.11/site-packages/django/core/management/base.py", line 492, in check
backend_1        |     all_issues = checks.run_checks(
backend_1        |                  ^^^^^^^^^^^^^^^^^^
backend_1        |   File "/usr/local/lib/python3.11/site-packages/django/core/checks/registry.py", line 89, in run_checks
backend_1        |     new_errors = check(app_configs=app_configs, databases=databases)
backend_1        |                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend_1        |   File "/usr/local/lib/python3.11/site-packages/django/core/checks/urls.py", line 138, in check_custom_error_handlers
backend_1        |     path = getattr(resolver.urlconf_module, "handler%s" % status_code)
backend_1        |                    ^^^^^^^^^^^^^^^^^^^^^^^
backend_1        |   File "/usr/local/lib/python3.11/site-packages/django/utils/functional.py", line 47, in __get__
backend_1        |     res = instance.__dict__[self.name] = self.func(instance)
backend_1        |                                          ^^^^^^^^^^^^^^^^^^^
backend_1        |   File "/usr/local/lib/python3.11/site-packages/django/urls/resolvers.py", line 711, in urlconf_module
backend_1        |     return import_module(self.urlconf_name)
backend_1        |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend_1        |   File "/usr/local/lib/python3.11/importlib/__init__.py", line 126, in import_module
backend_1        |     return _bootstrap._gcd_import(name[level:], package, level)
backend_1        |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend_1        |   File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
backend_1        |   File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
backend_1        |   File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
backend_1        |   File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
backend_1        |   File "<frozen importlib._bootstrap_external>", line 940, in exec_module
backend_1        |   File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
backend_1        |   File "/app/config/urls.py", line 72, in <module>
backend_1        |     path('api/knowledge-graph/', include('apps.knowledge_graph.urls')),  # Knowledge Graph API
backend_1        |                                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend_1        |   File "/usr/local/lib/python3.11/site-packages/django/urls/conf.py", line 39, in include
backend_1        |     urlconf_module = import_module(urlconf_module)
backend_1        |                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend_1        |   File "/usr/local/lib/python3.11/importlib/__init__.py", line 126, in import_module
backend_1        |     return _bootstrap._gcd_import(name[level:], package, level)
backend_1        |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend_1        |   File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
backend_1        |   File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
backend_1        |   File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
backend_1        |   File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
backend_1        |   File "<frozen importlib._bootstrap_external>", line 940, in exec_module
backend_1        |   File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
backend_1        |   File "/app/apps/knowledge_graph/urls.py", line 24, in <module>
backend_1        |     from apps.api_endpoints.knowledge_graph_api import KnowledgeGraphAPIViewSet
backend_1        |   File "/app/apps/api_endpoints/knowledge_graph_api.py", line 31, in <module>
backend_1        |     from apps.agents.ai_multi_agent_system import get_multi_agent_system, MultiAgentSystem
backend_1        |   File "/app/apps/agents/ai_multi_agent_system.py", line 16, in <module>
backend_1        |     import google.generativeai as genai
backend_1        | ModuleNotFoundError: No module named 'google'
(jac-int-venv) cavin@DESKTOP-KR7GL8A:~/projects/jac-interactive-learning-platform$ docker-compose logs --tail=100 frontend
Attaching to jac-interactive-learning-platform_frontend_1
frontend_1       | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
frontend_1       | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
frontend_1       | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
frontend_1       | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
frontend_1       | 10-listen-on-ipv6-by-default.sh: info: /etc/nginx/conf.d/default.conf differs from the packaged version
frontend_1       | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
frontend_1       | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
frontend_1       | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
frontend_1       | /docker-entrypoint.sh: Configuration complete; ready for start up
frontend_1       | 2025/11/26 19:59:20 [notice] 1#1: using the "epoll" event method
frontend_1       | 2025/11/26 19:59:20 [notice] 1#1: nginx/1.29.3
frontend_1       | 2025/11/26 19:59:20 [notice] 1#1: built by gcc 14.2.0 (Alpine 14.2.0) 
frontend_1       | 2025/11/26 19:59:20 [notice] 1#1: OS: Linux 6.6.87.2-microsoft-standard-WSL2
frontend_1       | 2025/11/26 19:59:20 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576
frontend_1       | 2025/11/26 19:59:20 [notice] 1#1: start worker processes
frontend_1       | 2025/11/26 19:59:20 [notice] 1#1: start worker process 29
frontend_1       | 2025/11/26 19:59:20 [notice] 1#1: start worker process 30
frontend_1       | 2025/11/26 19:59:20 [notice] 1#1: start worker process 31
frontend_1       | 2025/11/26 19:59:20 [notice] 1#1: start worker process 32
frontend_1       | 2025/11/26 19:59:20 [notice] 1#1: start worker process 33
frontend_1       | 2025/11/26 19:59:20 [notice] 1#1: start worker process 34
frontend_1       | 2025/11/26 19:59:20 [notice] 1#1: start worker process 35
frontend_1       | 2025/11/26 19:59:20 [notice] 1#1: start worker process 36
(jac-int-venv) cavin@DESKTOP-KR7GL8A:~/projects/jac-interactive-learning-platform$ 