(jac-int-venv) cavin@DESKTOP-KR7GL8A:~/projects/jac-interactive-learning-platform$ # Check the status of all containers
docker-compose ps

# Check logs to see if services started correctly
docker-compose logs --tail=20

# Test if the web application is accessible
curl -I http://localhost
curl -I http://localhost:3000
curl -I http://localhost:8080
                    Name                                  Command                  State                                       Ports                                 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
jac-celery-beat                                celery -A config beat --lo ...   Restarting                                                                           
jac-celery-worker                              celery -A config worker -- ...   Up (healthy)                                                                         
jac-interactive-learning-platform_backend_1    python /tmp/entrypoint.py        Up (healthy)   0.0.0.0:8000->8000/tcp,:::8000->8000/tcp                              
jac-interactive-learning-platform_frontend_1   /docker-entrypoint.sh ngin ...   Up (healthy)   0.0.0.0:3000->80/tcp,:::3000->80/tcp                                  
jac-interactive-learning-platform_postgres_1   docker-entrypoint.sh postgres    Up (healthy)   0.0.0.0:5432->5432/tcp,:::5432->5432/tcp                              
jac-interactive-learning-platform_redis_1      docker-entrypoint.sh redis ...   Up (healthy)   0.0.0.0:6379->6379/tcp,:::6379->6379/tcp                              
jac-nginx                                      /docker-entrypoint.sh ngin ...   Up (healthy)   0.0.0.0:443->443/tcp,:::443->443/tcp, 0.0.0.0:80->80/tcp,:::80->80/tcp
jac-sandbox                                    python jac_sandbox_server.py     Up (healthy)   0.0.0.0:8080->8080/tcp,:::8080->8080/tcp                              
Attaching to jac-nginx, jac-interactive-learning-platform_frontend_1, jac-interactive-learning-platform_backend_1, jac-celery-worker, jac-celery-beat, jac-interactive-learning-platform_postgres_1, jac-sandbox, jac-interactive-learning-platform_redis_1
jac-celery-beat  | [2025-11-28 20:04:19,821: WARNING/MainProcess] ^
jac-celery-beat  | [2025-11-28 20:04:19,821: WARNING/MainProcess] ^
jac-celery-beat  | [2025-11-28 20:04:19,821: WARNING/MainProcess] ^
jac-celery-beat  | [2025-11-28 20:04:19,821: WARNING/MainProcess] django.db.utils
jac-celery-beat  | [2025-11-28 20:04:19,821: WARNING/MainProcess] .
jac-celery-beat  | [2025-11-28 20:04:19,821: WARNING/MainProcess] ProgrammingError
jac-celery-beat  | [2025-11-28 20:04:19,821: WARNING/MainProcess] : 
jac-celery-beat  | [2025-11-28 20:04:19,821: WARNING/MainProcess] relation "django_celery_beat_crontabschedule" does not exist
jac-celery-beat  | LINE 1: ...django_celery_beat_crontabschedule"."minute" FROM "django_ce...
jac-celery-beat  |                                                              ^
jac-celery-beat  | celery beat v5.5.3 (immunity) is starting.
jac-celery-beat  | __    -    ... __   -        _
jac-celery-beat  | LocalTime -> 2025-11-28 20:04:19
jac-celery-beat  | Configuration ->
jac-celery-beat  |     . broker -> redis://:**@redis:6379/0
jac-celery-beat  |     . loader -> celery.loaders.app.AppLoader
jac-celery-beat  |     . scheduler -> django_celery_beat.schedulers.DatabaseScheduler
jac-celery-beat  | 
jac-celery-beat  |     . logfile -> [stderr]@%INFO
jac-celery-beat  |     . maxinterval -> 5.00 seconds (5s)
backend_1        | Starting development server at http://0.0.0.0:8000/
backend_1        | Quit the server with CONTROL-C.
backend_1        | 
backend_1        | WARNING: This is a development server. Do not use it in a production setting. Use a production WSGI or ASGI server instead.
backend_1        | For more information on production servers see: https://docs.djangoproject.com/en/5.2/howto/deployment/
backend_1        | "GET /api/health/static/ HTTP/1.1" 200 178
backend_1        | "GET /api/health/static/ HTTP/1.1" 200 178
backend_1        | "GET /api/health/static/ HTTP/1.1" 200 178
backend_1        | "GET /api/health/static/ HTTP/1.1" 200 178
backend_1        | "GET /api/health/static/ HTTP/1.1" 200 178
backend_1        | "GET /api/health/static/ HTTP/1.1" 200 178
backend_1        | "GET /api/health/static/ HTTP/1.1" 200 178
backend_1        | "GET /admin/login/?next=/admin/ HTTP/1.1" 200 10772
backend_1        | "GET /api/health/static/ HTTP/1.1" 200 178
backend_1        | "GET /api/health/static/ HTTP/1.1" 200 178
backend_1        | "GET /api/health/static/ HTTP/1.1" 200 178
backend_1        | "GET /api/health/static/ HTTP/1.1" 200 178
backend_1        | "GET /api/health/static/ HTTP/1.1" 200 178
backend_1        | "GET /api/health/static/ HTTP/1.1" 200 178
backend_1        | "GET /api/health/static/ HTTP/1.1" 200 178
jac-celery-worker | - ** ---------- .> app:         config:0x7e2bf8548a50
jac-celery-worker | - ** ---------- .> transport:   redis://:**@redis:6379/0
jac-celery-worker | - ** ---------- .> results:     redis://:**@redis:6379/0
jac-celery-worker | - *** --- * --- .> concurrency: 4 (prefork)
jac-celery-worker | -- ******* ---- .> task events: ON
jac-celery-worker | --- ***** ----- 
jac-celery-worker |  -------------- [queues]
jac-celery-worker |                 .> celery           exchange=celery(direct) key=celery
jac-celery-worker |                 
jac-celery-worker | 
jac-celery-worker | [tasks]
jac-celery-worker |   . config.celery.debug_task
jac-celery-worker |   . content.process_content
jac-celery-worker |   . users.send_email_verification
jac-celery-worker |   . users.send_welcome_email
jac-celery-worker | 
jac-celery-worker | [2025-11-28 19:54:19,020: INFO/MainProcess] Connected to redis://:**@redis:6379/0
jac-celery-worker | [2025-11-28 19:54:19,024: INFO/MainProcess] mingle: searching for neighbors
jac-celery-worker | [2025-11-28 19:54:20,034: INFO/MainProcess] mingle: all alone
jac-celery-worker | [2025-11-28 19:54:20,044: INFO/MainProcess] celery@b1c845e14342 ready.
frontend_1       | 2025/11/28 19:54:16 [notice] 1#1: nginx/1.29.3
frontend_1       | 2025/11/28 19:54:16 [notice] 1#1: built by gcc 14.2.0 (Alpine 14.2.0) 
frontend_1       | 2025/11/28 19:54:16 [notice] 1#1: OS: Linux 6.6.87.2-microsoft-standard-WSL2
frontend_1       | 2025/11/28 19:54:16 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576
frontend_1       | 2025/11/28 19:54:16 [notice] 1#1: start worker processes
frontend_1       | 2025/11/28 19:54:16 [notice] 1#1: start worker process 29
frontend_1       | 2025/11/28 19:54:16 [notice] 1#1: start worker process 30
frontend_1       | 2025/11/28 19:54:16 [notice] 1#1: start worker process 31
frontend_1       | 2025/11/28 19:54:16 [notice] 1#1: start worker process 32
frontend_1       | 2025/11/28 19:54:16 [notice] 1#1: start worker process 33
frontend_1       | 2025/11/28 19:54:16 [notice] 1#1: start worker process 34
frontend_1       | 2025/11/28 19:54:16 [notice] 1#1: start worker process 35
frontend_1       | 2025/11/28 19:54:16 [notice] 1#1: start worker process 36
frontend_1       | 172.20.0.1 - - [28/Nov/2025:19:59:12 +0000] "GET /login HTTP/1.1" 200 592 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" "-"
frontend_1       | 172.20.0.1 - - [28/Nov/2025:19:59:12 +0000] "GET /static/css/main.c9e7feac.css HTTP/1.1" 200 2876 "http://localhost:3000/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" "-"
frontend_1       | 172.20.0.1 - - [28/Nov/2025:19:59:12 +0000] "GET /static/js/main.b0685fb2.js HTTP/1.1" 200 148220 "http://localhost:3000/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" "-"
frontend_1       | 172.20.0.1 - - [28/Nov/2025:19:59:12 +0000] "GET /static/js/717.a5108781.chunk.js HTTP/1.1" 200 2044 "http://localhost:3000/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" "-"
frontend_1       | 172.20.0.1 - - [28/Nov/2025:19:59:14 +0000] "GET /login HTTP/1.1" 304 0 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" "-"
frontend_1       | 172.20.0.1 - - [28/Nov/2025:19:59:23 +0000] "GET /static/js/881.09c405ba.chunk.js HTTP/1.1" 200 2208 "http://localhost:3000/register" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" "-"
frontend_1       | 172.20.0.1 - - [28/Nov/2025:20:03:32 +0000] "HEAD / HTTP/1.1" 200 0 "-" "curl/8.5.0" "-"
postgres_1       | 2025-11-28 19:57:43.923 UTC [205] LOG:  invalid length of startup packet
postgres_1       | 2025-11-28 19:57:43.929 UTC [206] LOG:  invalid length of startup packet
postgres_1       | 2025-11-28 19:58:16.756 UTC [228] ERROR:  relation "django_celery_beat_crontabschedule" does not exist at character 335
postgres_1       | 2025-11-28 19:58:16.756 UTC [228] STATEMENT:  SELECT DISTINCT "django_celery_beat_crontabschedule"."timezone" AS "timezone", "django_celery_beat_crontabschedule"."month_of_year", "django_celery_beat_crontabschedule"."day_of_month", "django_celery_beat_crontabschedule"."day_of_week", "django_celery_beat_crontabschedule"."hour", "django_celery_beat_crontabschedule"."minute" FROM "django_celery_beat_crontabschedule" ORDER BY "django_celery_beat_crontabschedule"."month_of_year" ASC, "django_celery_beat_crontabschedule"."day_of_month" ASC, "django_celery_beat_crontabschedule"."day_of_week" ASC, "django_celery_beat_crontabschedule"."hour" ASC, "django_celery_beat_crontabschedule"."minute" ASC, 1 ASC
postgres_1       | 2025-11-28 19:58:43.926 UTC [252] LOG:  invalid length of startup packet
postgres_1       | 2025-11-28 19:59:17.085 UTC [275] ERROR:  relation "django_celery_beat_crontabschedule" does not exist at character 335
postgres_1       | 2025-11-28 19:59:17.085 UTC [275] STATEMENT:  SELECT DISTINCT "django_celery_beat_crontabschedule"."timezone" AS "timezone", "django_celery_beat_crontabschedule"."month_of_year", "django_celery_beat_crontabschedule"."day_of_month", "django_celery_beat_crontabschedule"."day_of_week", "django_celery_beat_crontabschedule"."hour", "django_celery_beat_crontabschedule"."minute" FROM "django_celery_beat_crontabschedule" ORDER BY "django_celery_beat_crontabschedule"."month_of_year" ASC, "django_celery_beat_crontabschedule"."day_of_month" ASC, "django_celery_beat_crontabschedule"."day_of_week" ASC, "django_celery_beat_crontabschedule"."hour" ASC, "django_celery_beat_crontabschedule"."minute" ASC, 1 ASC
postgres_1       | 2025-11-28 19:59:18.627 UTC [27] LOG:  checkpoint starting: time
postgres_1       | 2025-11-28 19:59:51.142 UTC [27] LOG:  checkpoint complete: wrote 328 buffers (2.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=32.440 s, sync=0.064 s, total=32.516 s; sync files=470, longest=0.004 s, average=0.001 s; distance=2370 kB, estimate=4052 kB
postgres_1       | 2025-11-28 20:00:17.388 UTC [319] ERROR:  relation "django_celery_beat_crontabschedule" does not exist at character 335
postgres_1       | 2025-11-28 20:00:17.388 UTC [319] STATEMENT:  SELECT DISTINCT "django_celery_beat_crontabschedule"."timezone" AS "timezone", "django_celery_beat_crontabschedule"."month_of_year", "django_celery_beat_crontabschedule"."day_of_month", "django_celery_beat_crontabschedule"."day_of_week", "django_celery_beat_crontabschedule"."hour", "django_celery_beat_crontabschedule"."minute" FROM "django_celery_beat_crontabschedule" ORDER BY "django_celery_beat_crontabschedule"."month_of_year" ASC, "django_celery_beat_crontabschedule"."day_of_month" ASC, "django_celery_beat_crontabschedule"."day_of_week" ASC, "django_celery_beat_crontabschedule"."hour" ASC, "django_celery_beat_crontabschedule"."minute" ASC, 1 ASC
postgres_1       | 2025-11-28 20:01:17.975 UTC [369] ERROR:  relation "django_celery_beat_crontabschedule" does not exist at character 335
postgres_1       | 2025-11-28 20:01:17.975 UTC [369] STATEMENT:  SELECT DISTINCT "django_celery_beat_crontabschedule"."timezone" AS "timezone", "django_celery_beat_crontabschedule"."month_of_year", "django_celery_beat_crontabschedule"."day_of_month", "django_celery_beat_crontabschedule"."day_of_week", "django_celery_beat_crontabschedule"."hour", "django_celery_beat_crontabschedule"."minute" FROM "django_celery_beat_crontabschedule" ORDER BY "django_celery_beat_crontabschedule"."month_of_year" ASC, "django_celery_beat_crontabschedule"."day_of_month" ASC, "django_celery_beat_crontabschedule"."day_of_week" ASC, "django_celery_beat_crontabschedule"."hour" ASC, "django_celery_beat_crontabschedule"."minute" ASC, 1 ASC
postgres_1       | 2025-11-28 20:02:18.115 UTC [413] ERROR:  relation "django_celery_beat_crontabschedule" does not exist at character 335
postgres_1       | 2025-11-28 20:02:18.115 UTC [413] STATEMENT:  SELECT DISTINCT "django_celery_beat_crontabschedule"."timezone" AS "timezone", "django_celery_beat_crontabschedule"."month_of_year", "django_celery_beat_crontabschedule"."day_of_month", "django_celery_beat_crontabschedule"."day_of_week", "django_celery_beat_crontabschedule"."hour", "django_celery_beat_crontabschedule"."minute" FROM "django_celery_beat_crontabschedule" ORDER BY "django_celery_beat_crontabschedule"."month_of_year" ASC, "django_celery_beat_crontabschedule"."day_of_month" ASC, "django_celery_beat_crontabschedule"."day_of_week" ASC, "django_celery_beat_crontabschedule"."hour" ASC, "django_celery_beat_crontabschedule"."minute" ASC, 1 ASC
postgres_1       | 2025-11-28 20:03:18.297 UTC [457] ERROR:  relation "django_celery_beat_crontabschedule" does not exist at character 335
postgres_1       | 2025-11-28 20:03:18.297 UTC [457] STATEMENT:  SELECT DISTINCT "django_celery_beat_crontabschedule"."timezone" AS "timezone", "django_celery_beat_crontabschedule"."month_of_year", "django_celery_beat_crontabschedule"."day_of_month", "django_celery_beat_crontabschedule"."day_of_week", "django_celery_beat_crontabschedule"."hour", "django_celery_beat_crontabschedule"."minute" FROM "django_celery_beat_crontabschedule" ORDER BY "django_celery_beat_crontabschedule"."month_of_year" ASC, "django_celery_beat_crontabschedule"."day_of_month" ASC, "django_celery_beat_crontabschedule"."day_of_week" ASC, "django_celery_beat_crontabschedule"."hour" ASC, "django_celery_beat_crontabschedule"."minute" ASC, 1 ASC
postgres_1       | 2025-11-28 20:03:44.486 UTC [480] LOG:  invalid length of startup packet
postgres_1       | 2025-11-28 20:04:19.761 UTC [503] ERROR:  relation "django_celery_beat_crontabschedule" does not exist at character 335
postgres_1       | 2025-11-28 20:04:19.761 UTC [503] STATEMENT:  SELECT DISTINCT "django_celery_beat_crontabschedule"."timezone" AS "timezone", "django_celery_beat_crontabschedule"."month_of_year", "django_celery_beat_crontabschedule"."day_of_month", "django_celery_beat_crontabschedule"."day_of_week", "django_celery_beat_crontabschedule"."hour", "django_celery_beat_crontabschedule"."minute" FROM "django_celery_beat_crontabschedule" ORDER BY "django_celery_beat_crontabschedule"."month_of_year" ASC, "django_celery_beat_crontabschedule"."day_of_month" ASC, "django_celery_beat_crontabschedule"."day_of_week" ASC, "django_celery_beat_crontabschedule"."hour" ASC, "django_celery_beat_crontabschedule"."minute" ASC, 1 ASC
redis_1          | 1:C 28 Nov 2025 19:54:15.743 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
redis_1          | 1:C 28 Nov 2025 19:54:15.745 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis_1          | 1:C 28 Nov 2025 19:54:15.745 * Redis version=7.4.7, bits=64, commit=00000000, modified=0, pid=1, just started
redis_1          | 1:C 28 Nov 2025 19:54:15.745 * Configuration loaded
redis_1          | 1:M 28 Nov 2025 19:54:15.745 * monotonic clock: POSIX clock_gettime
redis_1          | 1:M 28 Nov 2025 19:54:15.748 * Running mode=standalone, port=6379.
redis_1          | 1:M 28 Nov 2025 19:54:15.748 * Server initialized
redis_1          | 1:M 28 Nov 2025 19:54:15.755 * Creating AOF base file appendonly.aof.1.base.rdb on server start
redis_1          | 1:M 28 Nov 2025 19:54:15.766 * Creating AOF incr file appendonly.aof.1.incr.aof on server start
redis_1          | 1:M 28 Nov 2025 19:54:15.766 * Ready to accept connections tcp
jac-nginx        | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
jac-nginx        | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
jac-nginx        | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
jac-nginx        | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
jac-nginx        | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
jac-nginx        | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
jac-nginx        | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
jac-nginx        | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
jac-nginx        | /docker-entrypoint.sh: Configuration complete; ready for start up
jac-nginx        | 172.20.0.1 - - [28/Nov/2025:20:03:23 +0000] "HEAD / HTTP/1.1" 200 0 "-" "curl/8.5.0" "-"
HTTP/1.1 200 OK
Server: nginx/1.29.3
Date: Fri, 28 Nov 2025 20:04:37 GMT
Content-Type: text/html
Content-Length: 615
Last-Modified: Tue, 28 Oct 2025 16:30:37 GMT
Connection: keep-alive
Vary: Accept-Encoding
ETag: "6900efad-267"
Expires: Fri, 28 Nov 2025 20:04:36 GMT
Cache-Control: no-cache
Cache-Control: no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0
Accept-Ranges: bytes

HTTP/1.1 200 OK
Server: nginx/1.29.3
Date: Fri, 28 Nov 2025 20:04:37 GMT
Content-Type: text/html
Content-Length: 592
Last-Modified: Fri, 28 Nov 2025 19:46:42 GMT
Connection: keep-alive
ETag: "6929fc22-250"
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Referrer-Policy: no-referrer-when-downgrade
Content-Security-Policy: default-src 'self' http: https: data: blob: 'unsafe-inline'
Accept-Ranges: bytes

HTTP/1.0 501 Unsupported method ('HEAD')
Server: BaseHTTP/0.6 Python/3.11.14
Date: Fri, 28 Nov 2025 20:04:37 GMT
Connection: close
Content-Type: text/html;charset=utf-8
Content-Length: 357

(jac-int-venv) cavin@DESKTOP-KR7GL8A:~/projects/jac-interactive-learning-platform$ docker-compose logs jac-celery-worker
ERROR: No such service: jac-celery-worker
(jac-int-venv) cavin@DESKTOP-KR7GL8A:~/projects/jac-interactive-learning-platform$ docker-compose logs jac-celery-beat
ERROR: No such service: jac-celery-beat
(jac-int-venv) cavin@DESKTOP-KR7GL8A:~/projects/jac-interactive-learning-platform$ docker-compose logs frontend
Attaching to jac-interactive-learning-platform_frontend_1
frontend_1       | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
frontend_1       | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
frontend_1       | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
frontend_1       | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
frontend_1       | 10-listen-on-ipv6-by-default.sh: info: /etc/nginx/conf.d/default.conf differs from the packaged version
frontend_1       | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
frontend_1       | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
frontend_1       | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
frontend_1       | /docker-entrypoint.sh: Configuration complete; ready for start up
frontend_1       | 2025/11/28 19:54:16 [notice] 1#1: using the "epoll" event method
frontend_1       | 2025/11/28 19:54:16 [notice] 1#1: nginx/1.29.3
frontend_1       | 2025/11/28 19:54:16 [notice] 1#1: built by gcc 14.2.0 (Alpine 14.2.0) 
frontend_1       | 2025/11/28 19:54:16 [notice] 1#1: OS: Linux 6.6.87.2-microsoft-standard-WSL2
frontend_1       | 2025/11/28 19:54:16 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576
frontend_1       | 2025/11/28 19:54:16 [notice] 1#1: start worker processes
frontend_1       | 2025/11/28 19:54:16 [notice] 1#1: start worker process 29
frontend_1       | 2025/11/28 19:54:16 [notice] 1#1: start worker process 30
frontend_1       | 2025/11/28 19:54:16 [notice] 1#1: start worker process 31
frontend_1       | 2025/11/28 19:54:16 [notice] 1#1: start worker process 32
frontend_1       | 2025/11/28 19:54:16 [notice] 1#1: start worker process 33
frontend_1       | 2025/11/28 19:54:16 [notice] 1#1: start worker process 34
frontend_1       | 2025/11/28 19:54:16 [notice] 1#1: start worker process 35
frontend_1       | 2025/11/28 19:54:16 [notice] 1#1: start worker process 36
frontend_1       | 172.20.0.1 - - [28/Nov/2025:19:59:12 +0000] "GET /login HTTP/1.1" 200 592 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" "-"
frontend_1       | 172.20.0.1 - - [28/Nov/2025:19:59:12 +0000] "GET /static/css/main.c9e7feac.css HTTP/1.1" 200 2876 "http://localhost:3000/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" "-"
frontend_1       | 172.20.0.1 - - [28/Nov/2025:19:59:12 +0000] "GET /static/js/main.b0685fb2.js HTTP/1.1" 200 148220 "http://localhost:3000/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" "-"
frontend_1       | 172.20.0.1 - - [28/Nov/2025:19:59:12 +0000] "GET /static/js/717.a5108781.chunk.js HTTP/1.1" 200 2044 "http://localhost:3000/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" "-"
frontend_1       | 172.20.0.1 - - [28/Nov/2025:19:59:14 +0000] "GET /login HTTP/1.1" 304 0 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" "-"
frontend_1       | 172.20.0.1 - - [28/Nov/2025:19:59:23 +0000] "GET /static/js/881.09c405ba.chunk.js HTTP/1.1" 200 2208 "http://localhost:3000/register" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" "-"
frontend_1       | 172.20.0.1 - - [28/Nov/2025:20:03:32 +0000] "HEAD / HTTP/1.1" 200 0 "-" "curl/8.5.0" "-"
frontend_1       | 172.20.0.1 - - [28/Nov/2025:20:04:37 +0000] "HEAD / HTTP/1.1" 200 0 "-" "curl/8.5.0" "-"
(jac-int-venv) cavin@DESKTOP-KR7GL8A:~/projects/jac-interactive-learning-platform$ docker-compose logs backend
Attaching to jac-interactive-learning-platform_backend_1
backend_1        | 🐍 Using Python: /home/jac/venv/bin/python
backend_1        | 🚀 Starting JAC Learning Platform Backend...
backend_1        | 📡 Waiting for database connection...
backend_1        | ✅ Database connection established!
backend_1        | 📦 Running database migrations...
backend_1        | ⚠️ Migration warnings (continuing): Traceback (most recent call last):
backend_1        |   File "/app/manage.py", line 32, in <module>
backend_1        |     main()
backend_1        |   File "/app/manage.py", line 28, in main
backend_1        |     execute_from_command_line(sys.argv)
backend_1        |   File "/home/jac/venv/lib/python3.11/site-packages/django/core/management/__init__.py", line 442, in execute_from_command_line
backend_1        |     utility.execute()
backend_1        |   File "/home/jac/venv/lib/python3.11/site-packages/django/core/management/__init__.py", line 436, in execute
backend_1        |     self.fetch_command(subcommand).run_from_argv(self.argv)
backend_1        |   File "/home/jac/venv/lib/python3.11/site-packages/django/core/management/base.py", line 416, in run_from_argv
backend_1        |     self.execute(*args, **cmd_options)
backend_1        |   File "/home/jac/venv/lib/python3.11/site-packages/django/core/management/base.py", line 460, in execute
backend_1        |     output = self.handle(*args, **options)
backend_1        |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend_1        |   File "/home/jac/venv/lib/python3.11/site-packages/django/core/management/base.py", line 107, in wrapper
backend_1        |     res = handle_func(*args, **kwargs)
backend_1        |           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend_1        |   File "/home/jac/venv/lib/python3.11/site-packages/django/core/management/commands/migrate.py", line 353, in handle
backend_1        |     post_migrate_state = executor.migrate(
backend_1        |                          ^^^^^^^^^^^^^^^^^
backend_1        |   File "/home/jac/venv/lib/python3.11/site-packages/django/db/migrations/executor.py", line 135, in migrate
backend_1        |     state = self._migrate_all_forwards(
backend_1        |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend_1        |   File "/home/jac/venv/lib/python3.11/site-packages/django/db/migrations/executor.py", line 167, in _migrate_all_forwards
backend_1        |     state = self.apply_migration(
backend_1        |             ^^^^^^^^^^^^^^^^^^^^^
backend_1        |   File "/home/jac/venv/lib/python3.11/site-packages/django/db/migrations/executor.py", line 255, in apply_migration
backend_1        |     state = migration.apply(state, schema_editor)
backend_1        |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend_1        |   File "/home/jac/venv/lib/python3.11/site-packages/django/db/migrations/migration.py", line 118, in apply
backend_1        |     operation.state_forwards(self.app_label, project_state)
backend_1        |   File "/home/jac/venv/lib/python3.11/site-packages/django/db/migrations/operations/fields.py", line 95, in state_forwards
backend_1        |     state.add_field(
backend_1        |   File "/home/jac/venv/lib/python3.11/site-packages/django/db/migrations/state.py", line 261, in add_field
backend_1        |     self.models[model_key].fields[name] = field
backend_1        |     ~~~~~~~~~~~^^^^^^^^^^^
backend_1        | KeyError: ('content', 'contentblock')
backend_1        | 
backend_1        | 🌐 Starting Django application server...
backend_1        | Watching for file changes with StatReloader
backend_1        | Performing system checks...
backend_1        | 
backend_1        | System check identified no issues (0 silenced).
backend_1        | 
backend_1        | You have 34 unapplied migration(s). Your project may not work properly until you apply the migrations for app(s): content, django_celery_beat, gamification, jac_execution, knowledge_graph, learning, sessions.
backend_1        | Run 'python manage.py migrate' to apply them.
backend_1        | November 28, 2025 - 19:54:27
backend_1        | Django version 5.2.8, using settings 'config.settings'
backend_1        | Starting development server at http://0.0.0.0:8000/
backend_1        | Quit the server with CONTROL-C.
backend_1        | 
backend_1        | WARNING: This is a development server. Do not use it in a production setting. Use a production WSGI or ASGI server instead.
backend_1        | For more information on production servers see: https://docs.djangoproject.com/en/5.2/howto/deployment/
backend_1        | "GET /api/health/static/ HTTP/1.1" 200 178
backend_1        | "GET /api/health/static/ HTTP/1.1" 200 178
backend_1        | "GET /api/health/static/ HTTP/1.1" 200 178
backend_1        | "GET /api/health/static/ HTTP/1.1" 200 178
backend_1        | "GET /api/health/static/ HTTP/1.1" 200 178
backend_1        | "GET /api/health/static/ HTTP/1.1" 200 178
backend_1        | "GET /api/health/static/ HTTP/1.1" 200 178
backend_1        | "GET /admin/login/?next=/admin/ HTTP/1.1" 200 10772
backend_1        | "GET /api/health/static/ HTTP/1.1" 200 178
backend_1        | "GET /api/health/static/ HTTP/1.1" 200 178
backend_1        | "GET /api/health/static/ HTTP/1.1" 200 178
backend_1        | "GET /api/health/static/ HTTP/1.1" 200 178
backend_1        | "GET /api/health/static/ HTTP/1.1" 200 178
backend_1        | "GET /api/health/static/ HTTP/1.1" 200 178
backend_1        | "GET /api/health/static/ HTTP/1.1" 200 178
backend_1        | "GET /api/health/static/ HTTP/1.1" 200 178
backend_1        | "GET /api/health/static/ HTTP/1.1" 200 178
(jac-int-venv) cavin@DESKTOP-KR7GL8A:~/projects/jac-interactive-learning-platform$ docker-compose logs postgres
Attaching to jac-interactive-learning-platform_postgres_1
postgres_1       | The files belonging to this database system will be owned by user "postgres".
postgres_1       | This user must also own the server process.
postgres_1       | 
postgres_1       | The database cluster will be initialized with this locale configuration:
postgres_1       |   provider:    libc
postgres_1       |   LC_COLLATE:  C
postgres_1       |   LC_CTYPE:    C
postgres_1       |   LC_MESSAGES: en_US.utf8
postgres_1       |   LC_MONETARY: en_US.utf8
postgres_1       |   LC_NUMERIC:  en_US.utf8
postgres_1       |   LC_TIME:     en_US.utf8
postgres_1       | The default text search configuration will be set to "english".
postgres_1       | 
postgres_1       | Data page checksums are disabled.
postgres_1       | 
postgres_1       | fixing permissions on existing directory /var/lib/postgresql/data ... ok
postgres_1       | creating subdirectories ... ok
postgres_1       | selecting dynamic shared memory implementation ... posix
postgres_1       | selecting default max_connections ... 100
postgres_1       | selecting default shared_buffers ... 128MB
postgres_1       | selecting default time zone ... UTC
postgres_1       | creating configuration files ... ok
postgres_1       | running bootstrap script ... ok
postgres_1       | sh: locale: not found
postgres_1       | 2025-11-28 19:54:16.354 UTC [35] WARNING:  no usable system locales were found
postgres_1       | performing post-bootstrap initialization ... ok
postgres_1       | initdb: warning: enabling "trust" authentication for local connections
postgres_1       | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
postgres_1       | syncing data to disk ... ok
postgres_1       | 
postgres_1       | 
postgres_1       | Success. You can now start the database server using:
postgres_1       | 
postgres_1       |     pg_ctl -D /var/lib/postgresql/data -l logfile start
postgres_1       | 
postgres_1       | waiting for server to start....2025-11-28 19:54:17.170 UTC [41] LOG:  starting PostgreSQL 15.15 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
postgres_1       | 2025-11-28 19:54:17.173 UTC [41] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres_1       | 2025-11-28 19:54:17.182 UTC [44] LOG:  database system was shut down at 2025-11-28 19:54:16 UTC
postgres_1       | 2025-11-28 19:54:17.191 UTC [41] LOG:  database system is ready to accept connections
postgres_1       |  done
postgres_1       | server started
postgres_1       | CREATE DATABASE
postgres_1       | 
postgres_1       | 
postgres_1       | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
postgres_1       | psql:/docker-entrypoint-initdb.d/init.sql: error: could not read from input file: Is a directory
postgres_1       | 
postgres_1       | PostgreSQL Database directory appears to contain a database; Skipping initialization
postgres_1       | 
postgres_1       | 2025-11-28 19:54:17.854 UTC [1] LOG:  starting PostgreSQL 15.15 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
postgres_1       | 2025-11-28 19:54:17.854 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
postgres_1       | 2025-11-28 19:54:17.855 UTC [1] LOG:  listening on IPv6 address "::", port 5432
postgres_1       | 2025-11-28 19:54:17.860 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres_1       | 2025-11-28 19:54:17.868 UTC [29] LOG:  database system was interrupted; last known up at 2025-11-28 19:54:17 UTC
postgres_1       | 2025-11-28 19:54:18.044 UTC [29] LOG:  database system was not properly shut down; automatic recovery in progress
postgres_1       | 2025-11-28 19:54:18.048 UTC [29] LOG:  redo starts at 0/15098D8
postgres_1       | 2025-11-28 19:54:18.066 UTC [29] LOG:  invalid record length at 0/192D438: wanted 24, got 0
postgres_1       | 2025-11-28 19:54:18.066 UTC [29] LOG:  redo done at 0/192D3F0 system usage: CPU: user: 0.00 s, system: 0.01 s, elapsed: 0.01 s
postgres_1       | 2025-11-28 19:54:18.072 UTC [27] LOG:  checkpoint starting: end-of-recovery immediate wait
postgres_1       | 2025-11-28 19:54:18.154 UTC [27] LOG:  checkpoint complete: wrote 921 buffers (5.6%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.023 s, sync=0.051 s, total=0.085 s; sync files=301, longest=0.005 s, average=0.001 s; distance=4238 kB, estimate=4238 kB
postgres_1       | 2025-11-28 19:54:18.160 UTC [1] LOG:  database system is ready to accept connections
postgres_1       | 2025-11-28 19:54:18.573 UTC [34] ERROR:  relation "django_celery_beat_crontabschedule" does not exist at character 335
postgres_1       | 2025-11-28 19:54:18.573 UTC [34] STATEMENT:  SELECT DISTINCT "django_celery_beat_crontabschedule"."timezone" AS "timezone", "django_celery_beat_crontabschedule"."month_of_year", "django_celery_beat_crontabschedule"."day_of_month", "django_celery_beat_crontabschedule"."day_of_week", "django_celery_beat_crontabschedule"."hour", "django_celery_beat_crontabschedule"."minute" FROM "django_celery_beat_crontabschedule" ORDER BY "django_celery_beat_crontabschedule"."month_of_year" ASC, "django_celery_beat_crontabschedule"."day_of_month" ASC, "django_celery_beat_crontabschedule"."day_of_week" ASC, "django_celery_beat_crontabschedule"."hour" ASC, "django_celery_beat_crontabschedule"."minute" ASC, 1 ASC
postgres_1       | 2025-11-28 19:54:20.923 UTC [35] ERROR:  relation "django_celery_beat_crontabschedule" does not exist at character 335
postgres_1       | 2025-11-28 19:54:20.923 UTC [35] STATEMENT:  SELECT DISTINCT "django_celery_beat_crontabschedule"."timezone" AS "timezone", "django_celery_beat_crontabschedule"."month_of_year", "django_celery_beat_crontabschedule"."day_of_month", "django_celery_beat_crontabschedule"."day_of_week", "django_celery_beat_crontabschedule"."hour", "django_celery_beat_crontabschedule"."minute" FROM "django_celery_beat_crontabschedule" ORDER BY "django_celery_beat_crontabschedule"."month_of_year" ASC, "django_celery_beat_crontabschedule"."day_of_month" ASC, "django_celery_beat_crontabschedule"."day_of_week" ASC, "django_celery_beat_crontabschedule"."hour" ASC, "django_celery_beat_crontabschedule"."minute" ASC, 1 ASC
postgres_1       | 2025-11-28 19:54:23.220 UTC [38] ERROR:  relation "django_celery_beat_crontabschedule" does not exist at character 335
postgres_1       | 2025-11-28 19:54:23.220 UTC [38] STATEMENT:  SELECT DISTINCT "django_celery_beat_crontabschedule"."timezone" AS "timezone", "django_celery_beat_crontabschedule"."month_of_year", "django_celery_beat_crontabschedule"."day_of_month", "django_celery_beat_crontabschedule"."day_of_week", "django_celery_beat_crontabschedule"."hour", "django_celery_beat_crontabschedule"."minute" FROM "django_celery_beat_crontabschedule" ORDER BY "django_celery_beat_crontabschedule"."month_of_year" ASC, "django_celery_beat_crontabschedule"."day_of_month" ASC, "django_celery_beat_crontabschedule"."day_of_week" ASC, "django_celery_beat_crontabschedule"."hour" ASC, "django_celery_beat_crontabschedule"."minute" ASC, 1 ASC
postgres_1       | 2025-11-28 19:54:25.678 UTC [39] ERROR:  relation "django_celery_beat_crontabschedule" does not exist at character 335
postgres_1       | 2025-11-28 19:54:25.678 UTC [39] STATEMENT:  SELECT DISTINCT "django_celery_beat_crontabschedule"."timezone" AS "timezone", "django_celery_beat_crontabschedule"."month_of_year", "django_celery_beat_crontabschedule"."day_of_month", "django_celery_beat_crontabschedule"."day_of_week", "django_celery_beat_crontabschedule"."hour", "django_celery_beat_crontabschedule"."minute" FROM "django_celery_beat_crontabschedule" ORDER BY "django_celery_beat_crontabschedule"."month_of_year" ASC, "django_celery_beat_crontabschedule"."day_of_month" ASC, "django_celery_beat_crontabschedule"."day_of_week" ASC, "django_celery_beat_crontabschedule"."hour" ASC, "django_celery_beat_crontabschedule"."minute" ASC, 1 ASC
postgres_1       | 2025-11-28 19:54:27.760 UTC [47] ERROR:  relation "django_celery_beat_crontabschedule" does not exist at character 335
postgres_1       | 2025-11-28 19:54:27.760 UTC [47] STATEMENT:  SELECT DISTINCT "django_celery_beat_crontabschedule"."timezone" AS "timezone", "django_celery_beat_crontabschedule"."month_of_year", "django_celery_beat_crontabschedule"."day_of_month", "django_celery_beat_crontabschedule"."day_of_week", "django_celery_beat_crontabschedule"."hour", "django_celery_beat_crontabschedule"."minute" FROM "django_celery_beat_crontabschedule" ORDER BY "django_celery_beat_crontabschedule"."month_of_year" ASC, "django_celery_beat_crontabschedule"."day_of_month" ASC, "django_celery_beat_crontabschedule"."day_of_week" ASC, "django_celery_beat_crontabschedule"."hour" ASC, "django_celery_beat_crontabschedule"."minute" ASC, 1 ASC
postgres_1       | 2025-11-28 19:54:31.275 UTC [49] ERROR:  relation "django_celery_beat_crontabschedule" does not exist at character 335
postgres_1       | 2025-11-28 19:54:31.275 UTC [49] STATEMENT:  SELECT DISTINCT "django_celery_beat_crontabschedule"."timezone" AS "timezone", "django_celery_beat_crontabschedule"."month_of_year", "django_celery_beat_crontabschedule"."day_of_month", "django_celery_beat_crontabschedule"."day_of_week", "django_celery_beat_crontabschedule"."hour", "django_celery_beat_crontabschedule"."minute" FROM "django_celery_beat_crontabschedule" ORDER BY "django_celery_beat_crontabschedule"."month_of_year" ASC, "django_celery_beat_crontabschedule"."day_of_month" ASC, "django_celery_beat_crontabschedule"."day_of_week" ASC, "django_celery_beat_crontabschedule"."hour" ASC, "django_celery_beat_crontabschedule"."minute" ASC, 1 ASC
postgres_1       | 2025-11-28 19:54:36.287 UTC [50] ERROR:  relation "django_celery_beat_crontabschedule" does not exist at character 335
postgres_1       | 2025-11-28 19:54:36.287 UTC [50] STATEMENT:  SELECT DISTINCT "django_celery_beat_crontabschedule"."timezone" AS "timezone", "django_celery_beat_crontabschedule"."month_of_year", "django_celery_beat_crontabschedule"."day_of_month", "django_celery_beat_crontabschedule"."day_of_week", "django_celery_beat_crontabschedule"."hour", "django_celery_beat_crontabschedule"."minute" FROM "django_celery_beat_crontabschedule" ORDER BY "django_celery_beat_crontabschedule"."month_of_year" ASC, "django_celery_beat_crontabschedule"."day_of_month" ASC, "django_celery_beat_crontabschedule"."day_of_week" ASC, "django_celery_beat_crontabschedule"."hour" ASC, "django_celery_beat_crontabschedule"."minute" ASC, 1 ASC
postgres_1       | 2025-11-28 19:54:44.650 UTC [58] ERROR:  relation "django_celery_beat_crontabschedule" does not exist at character 335
postgres_1       | 2025-11-28 19:54:44.650 UTC [58] STATEMENT:  SELECT DISTINCT "django_celery_beat_crontabschedule"."timezone" AS "timezone", "django_celery_beat_crontabschedule"."month_of_year", "django_celery_beat_crontabschedule"."day_of_month", "django_celery_beat_crontabschedule"."day_of_week", "django_celery_beat_crontabschedule"."hour", "django_celery_beat_crontabschedule"."minute" FROM "django_celery_beat_crontabschedule" ORDER BY "django_celery_beat_crontabschedule"."month_of_year" ASC, "django_celery_beat_crontabschedule"."day_of_month" ASC, "django_celery_beat_crontabschedule"."day_of_week" ASC, "django_celery_beat_crontabschedule"."hour" ASC, "django_celery_beat_crontabschedule"."minute" ASC, 1 ASC
postgres_1       | 2025-11-28 19:54:58.382 UTC [73] ERROR:  relation "django_celery_beat_crontabschedule" does not exist at character 335
postgres_1       | 2025-11-28 19:54:58.382 UTC [73] STATEMENT:  SELECT DISTINCT "django_celery_beat_crontabschedule"."timezone" AS "timezone", "django_celery_beat_crontabschedule"."month_of_year", "django_celery_beat_crontabschedule"."day_of_month", "django_celery_beat_crontabschedule"."day_of_week", "django_celery_beat_crontabschedule"."hour", "django_celery_beat_crontabschedule"."minute" FROM "django_celery_beat_crontabschedule" ORDER BY "django_celery_beat_crontabschedule"."month_of_year" ASC, "django_celery_beat_crontabschedule"."day_of_month" ASC, "django_celery_beat_crontabschedule"."day_of_week" ASC, "django_celery_beat_crontabschedule"."hour" ASC, "django_celery_beat_crontabschedule"."minute" ASC, 1 ASC
postgres_1       | 2025-11-28 19:55:25.843 UTC [89] ERROR:  relation "django_celery_beat_crontabschedule" does not exist at character 335
postgres_1       | 2025-11-28 19:55:25.843 UTC [89] STATEMENT:  SELECT DISTINCT "django_celery_beat_crontabschedule"."timezone" AS "timezone", "django_celery_beat_crontabschedule"."month_of_year", "django_celery_beat_crontabschedule"."day_of_month", "django_celery_beat_crontabschedule"."day_of_week", "django_celery_beat_crontabschedule"."hour", "django_celery_beat_crontabschedule"."minute" FROM "django_celery_beat_crontabschedule" ORDER BY "django_celery_beat_crontabschedule"."month_of_year" ASC, "django_celery_beat_crontabschedule"."day_of_month" ASC, "django_celery_beat_crontabschedule"."day_of_week" ASC, "django_celery_beat_crontabschedule"."hour" ASC, "django_celery_beat_crontabschedule"."minute" ASC, 1 ASC
postgres_1       | 2025-11-28 19:56:16.961 UTC [132] ERROR:  relation "django_celery_beat_crontabschedule" does not exist at character 335
postgres_1       | 2025-11-28 19:56:16.961 UTC [132] STATEMENT:  SELECT DISTINCT "django_celery_beat_crontabschedule"."timezone" AS "timezone", "django_celery_beat_crontabschedule"."month_of_year", "django_celery_beat_crontabschedule"."day_of_month", "django_celery_beat_crontabschedule"."day_of_week", "django_celery_beat_crontabschedule"."hour", "django_celery_beat_crontabschedule"."minute" FROM "django_celery_beat_crontabschedule" ORDER BY "django_celery_beat_crontabschedule"."month_of_year" ASC, "django_celery_beat_crontabschedule"."day_of_month" ASC, "django_celery_beat_crontabschedule"."day_of_week" ASC, "django_celery_beat_crontabschedule"."hour" ASC, "django_celery_beat_crontabschedule"."minute" ASC, 1 ASC
postgres_1       | 2025-11-28 19:57:07.596 UTC [169] LOG:  invalid length of startup packet
postgres_1       | 2025-11-28 19:57:08.703 UTC [170] LOG:  invalid length of startup packet
postgres_1       | 2025-11-28 19:57:08.710 UTC [171] LOG:  invalid length of startup packet
postgres_1       | 2025-11-28 19:57:08.716 UTC [172] LOG:  invalid length of startup packet
postgres_1       | 2025-11-28 19:57:13.923 UTC [180] LOG:  invalid length of startup packet
postgres_1       | 2025-11-28 19:57:16.843 UTC [182] ERROR:  relation "django_celery_beat_crontabschedule" does not exist at character 335
postgres_1       | 2025-11-28 19:57:16.843 UTC [182] STATEMENT:  SELECT DISTINCT "django_celery_beat_crontabschedule"."timezone" AS "timezone", "django_celery_beat_crontabschedule"."month_of_year", "django_celery_beat_crontabschedule"."day_of_month", "django_celery_beat_crontabschedule"."day_of_week", "django_celery_beat_crontabschedule"."hour", "django_celery_beat_crontabschedule"."minute" FROM "django_celery_beat_crontabschedule" ORDER BY "django_celery_beat_crontabschedule"."month_of_year" ASC, "django_celery_beat_crontabschedule"."day_of_month" ASC, "django_celery_beat_crontabschedule"."day_of_week" ASC, "django_celery_beat_crontabschedule"."hour" ASC, "django_celery_beat_crontabschedule"."minute" ASC, 1 ASC
postgres_1       | 2025-11-28 19:57:43.918 UTC [181] LOG:  invalid length of startup packet
postgres_1       | 2025-11-28 19:57:43.923 UTC [205] LOG:  invalid length of startup packet
postgres_1       | 2025-11-28 19:57:43.929 UTC [206] LOG:  invalid length of startup packet
postgres_1       | 2025-11-28 19:58:16.756 UTC [228] ERROR:  relation "django_celery_beat_crontabschedule" does not exist at character 335
postgres_1       | 2025-11-28 19:58:16.756 UTC [228] STATEMENT:  SELECT DISTINCT "django_celery_beat_crontabschedule"."timezone" AS "timezone", "django_celery_beat_crontabschedule"."month_of_year", "django_celery_beat_crontabschedule"."day_of_month", "django_celery_beat_crontabschedule"."day_of_week", "django_celery_beat_crontabschedule"."hour", "django_celery_beat_crontabschedule"."minute" FROM "django_celery_beat_crontabschedule" ORDER BY "django_celery_beat_crontabschedule"."month_of_year" ASC, "django_celery_beat_crontabschedule"."day_of_month" ASC, "django_celery_beat_crontabschedule"."day_of_week" ASC, "django_celery_beat_crontabschedule"."hour" ASC, "django_celery_beat_crontabschedule"."minute" ASC, 1 ASC
postgres_1       | 2025-11-28 19:58:43.926 UTC [252] LOG:  invalid length of startup packet
postgres_1       | 2025-11-28 19:59:17.085 UTC [275] ERROR:  relation "django_celery_beat_crontabschedule" does not exist at character 335
postgres_1       | 2025-11-28 19:59:17.085 UTC [275] STATEMENT:  SELECT DISTINCT "django_celery_beat_crontabschedule"."timezone" AS "timezone", "django_celery_beat_crontabschedule"."month_of_year", "django_celery_beat_crontabschedule"."day_of_month", "django_celery_beat_crontabschedule"."day_of_week", "django_celery_beat_crontabschedule"."hour", "django_celery_beat_crontabschedule"."minute" FROM "django_celery_beat_crontabschedule" ORDER BY "django_celery_beat_crontabschedule"."month_of_year" ASC, "django_celery_beat_crontabschedule"."day_of_month" ASC, "django_celery_beat_crontabschedule"."day_of_week" ASC, "django_celery_beat_crontabschedule"."hour" ASC, "django_celery_beat_crontabschedule"."minute" ASC, 1 ASC
postgres_1       | 2025-11-28 19:59:18.627 UTC [27] LOG:  checkpoint starting: time
postgres_1       | 2025-11-28 19:59:51.142 UTC [27] LOG:  checkpoint complete: wrote 328 buffers (2.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=32.440 s, sync=0.064 s, total=32.516 s; sync files=470, longest=0.004 s, average=0.001 s; distance=2370 kB, estimate=4052 kB
postgres_1       | 2025-11-28 20:00:17.388 UTC [319] ERROR:  relation "django_celery_beat_crontabschedule" does not exist at character 335
postgres_1       | 2025-11-28 20:00:17.388 UTC [319] STATEMENT:  SELECT DISTINCT "django_celery_beat_crontabschedule"."timezone" AS "timezone", "django_celery_beat_crontabschedule"."month_of_year", "django_celery_beat_crontabschedule"."day_of_month", "django_celery_beat_crontabschedule"."day_of_week", "django_celery_beat_crontabschedule"."hour", "django_celery_beat_crontabschedule"."minute" FROM "django_celery_beat_crontabschedule" ORDER BY "django_celery_beat_crontabschedule"."month_of_year" ASC, "django_celery_beat_crontabschedule"."day_of_month" ASC, "django_celery_beat_crontabschedule"."day_of_week" ASC, "django_celery_beat_crontabschedule"."hour" ASC, "django_celery_beat_crontabschedule"."minute" ASC, 1 ASC
postgres_1       | 2025-11-28 20:01:17.975 UTC [369] ERROR:  relation "django_celery_beat_crontabschedule" does not exist at character 335
postgres_1       | 2025-11-28 20:01:17.975 UTC [369] STATEMENT:  SELECT DISTINCT "django_celery_beat_crontabschedule"."timezone" AS "timezone", "django_celery_beat_crontabschedule"."month_of_year", "django_celery_beat_crontabschedule"."day_of_month", "django_celery_beat_crontabschedule"."day_of_week", "django_celery_beat_crontabschedule"."hour", "django_celery_beat_crontabschedule"."minute" FROM "django_celery_beat_crontabschedule" ORDER BY "django_celery_beat_crontabschedule"."month_of_year" ASC, "django_celery_beat_crontabschedule"."day_of_month" ASC, "django_celery_beat_crontabschedule"."day_of_week" ASC, "django_celery_beat_crontabschedule"."hour" ASC, "django_celery_beat_crontabschedule"."minute" ASC, 1 ASC
postgres_1       | 2025-11-28 20:02:18.115 UTC [413] ERROR:  relation "django_celery_beat_crontabschedule" does not exist at character 335
postgres_1       | 2025-11-28 20:02:18.115 UTC [413] STATEMENT:  SELECT DISTINCT "django_celery_beat_crontabschedule"."timezone" AS "timezone", "django_celery_beat_crontabschedule"."month_of_year", "django_celery_beat_crontabschedule"."day_of_month", "django_celery_beat_crontabschedule"."day_of_week", "django_celery_beat_crontabschedule"."hour", "django_celery_beat_crontabschedule"."minute" FROM "django_celery_beat_crontabschedule" ORDER BY "django_celery_beat_crontabschedule"."month_of_year" ASC, "django_celery_beat_crontabschedule"."day_of_month" ASC, "django_celery_beat_crontabschedule"."day_of_week" ASC, "django_celery_beat_crontabschedule"."hour" ASC, "django_celery_beat_crontabschedule"."minute" ASC, 1 ASC
postgres_1       | 2025-11-28 20:03:18.297 UTC [457] ERROR:  relation "django_celery_beat_crontabschedule" does not exist at character 335
postgres_1       | 2025-11-28 20:03:18.297 UTC [457] STATEMENT:  SELECT DISTINCT "django_celery_beat_crontabschedule"."timezone" AS "timezone", "django_celery_beat_crontabschedule"."month_of_year", "django_celery_beat_crontabschedule"."day_of_month", "django_celery_beat_crontabschedule"."day_of_week", "django_celery_beat_crontabschedule"."hour", "django_celery_beat_crontabschedule"."minute" FROM "django_celery_beat_crontabschedule" ORDER BY "django_celery_beat_crontabschedule"."month_of_year" ASC, "django_celery_beat_crontabschedule"."day_of_month" ASC, "django_celery_beat_crontabschedule"."day_of_week" ASC, "django_celery_beat_crontabschedule"."hour" ASC, "django_celery_beat_crontabschedule"."minute" ASC, 1 ASC
postgres_1       | 2025-11-28 20:03:44.486 UTC [480] LOG:  invalid length of startup packet
postgres_1       | 2025-11-28 20:04:19.761 UTC [503] ERROR:  relation "django_celery_beat_crontabschedule" does not exist at character 335
postgres_1       | 2025-11-28 20:04:19.761 UTC [503] STATEMENT:  SELECT DISTINCT "django_celery_beat_crontabschedule"."timezone" AS "timezone", "django_celery_beat_crontabschedule"."month_of_year", "django_celery_beat_crontabschedule"."day_of_month", "django_celery_beat_crontabschedule"."day_of_week", "django_celery_beat_crontabschedule"."hour", "django_celery_beat_crontabschedule"."minute" FROM "django_celery_beat_crontabschedule" ORDER BY "django_celery_beat_crontabschedule"."month_of_year" ASC, "django_celery_beat_crontabschedule"."day_of_month" ASC, "django_celery_beat_crontabschedule"."day_of_week" ASC, "django_celery_beat_crontabschedule"."hour" ASC, "django_celery_beat_crontabschedule"."minute" ASC, 1 ASC
postgres_1       | 2025-11-28 20:05:19.932 UTC [547] ERROR:  relation "django_celery_beat_crontabschedule" does not exist at character 335
postgres_1       | 2025-11-28 20:05:19.932 UTC [547] STATEMENT:  SELECT DISTINCT "django_celery_beat_crontabschedule"."timezone" AS "timezone", "django_celery_beat_crontabschedule"."month_of_year", "django_celery_beat_crontabschedule"."day_of_month", "django_celery_beat_crontabschedule"."day_of_week", "django_celery_beat_crontabschedule"."hour", "django_celery_beat_crontabschedule"."minute" FROM "django_celery_beat_crontabschedule" ORDER BY "django_celery_beat_crontabschedule"."month_of_year" ASC, "django_celery_beat_crontabschedule"."day_of_month" ASC, "django_celery_beat_crontabschedule"."day_of_week" ASC, "django_celery_beat_crontabschedule"."hour" ASC, "django_celery_beat_crontabschedule"."minute" ASC, 1 ASC
postgres_1       | 2025-11-28 20:06:20.192 UTC [591] ERROR:  relation "django_celery_beat_crontabschedule" does not exist at character 335
postgres_1       | 2025-11-28 20:06:20.192 UTC [591] STATEMENT:  SELECT DISTINCT "django_celery_beat_crontabschedule"."timezone" AS "timezone", "django_celery_beat_crontabschedule"."month_of_year", "django_celery_beat_crontabschedule"."day_of_month", "django_celery_beat_crontabschedule"."day_of_week", "django_celery_beat_crontabschedule"."hour", "django_celery_beat_crontabschedule"."minute" FROM "django_celery_beat_crontabschedule" ORDER BY "django_celery_beat_crontabschedule"."month_of_year" ASC, "django_celery_beat_crontabschedule"."day_of_month" ASC, "django_celery_beat_crontabschedule"."day_of_week" ASC, "django_celery_beat_crontabschedule"."hour" ASC, "django_celery_beat_crontabschedule"."minute" ASC, 1 ASC
(jac-int-venv) cavin@DESKTOP-KR7GL8A:~/projects/jac-interactive-learning-platform$ 