backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
(jac-int-venv) cavin@DESKTOP-KR7GL8A:~/projects/jac-interactive-learning-platform$ docker-compose logs --tail=50 -f
Attaching to jac-nginx, jac-interactive-learning-platform_frontend_1, jac-celery-worker, jac-interactive-learning-platform_backend_1, jac-celery-beat, jac-interactive-learning-platform_redis_1, jac-interactive-learning-platform_postgres_1, jac-sandbox
jac-celery-worker |  
jac-celery-worker |  -------------- celery@71eeb114f7c2 v5.5.3 (immunity)
jac-celery-worker | --- ***** ----- 
jac-celery-worker | -- ******* ---- Linux-6.6.87.2-microsoft-standard-WSL2-x86_64-with-glibc2.41 2025-11-23 20:54:22
jac-celery-worker | - *** --- * --- 
jac-celery-worker | - ** ---------- [config]
jac-celery-worker | - ** ---------- .> app:         config:0x7ef9d3d8c310
jac-celery-worker | - ** ---------- .> transport:   redis://:**@redis:6379/0
jac-celery-worker | - ** ---------- .> results:     redis://:**@redis:6379/0
jac-celery-worker | - *** --- * --- .> concurrency: 2 (prefork)
jac-celery-worker | -- ******* ---- .> task events: ON
jac-celery-worker | --- ***** ----- 
jac-celery-worker |  -------------- [queues]
jac-celery-worker |                 .> celery           exchange=celery(direct) key=celery
jac-celery-worker |                 
jac-celery-worker | 
jac-celery-worker | [tasks]
jac-celery-worker |   . config.celery.debug_task
jac-celery-worker |   . content.process_content
jac-celery-worker |   . users.send_email_verification
jac-celery-worker |   . users.send_welcome_email
jac-celery-worker | 
jac-celery-worker | [2025-11-23 20:54:23,191: INFO/MainProcess] Connected to redis://:**@redis:6379/0
jac-celery-worker | [2025-11-23 20:54:23,194: INFO/MainProcess] mingle: searching for neighbors
jac-celery-worker | [2025-11-23 20:54:24,205: INFO/MainProcess] mingle: all alone
jac-celery-worker | [2025-11-23 20:54:24,215: INFO/MainProcess] celery@71eeb114f7c2 ready.
jac-celery-beat  | celery beat v5.5.3 (immunity) is starting.
jac-celery-beat  | __    -    ... __   -        _
jac-celery-beat  | LocalTime -> 2025-11-23 20:54:22
jac-celery-beat  | Configuration ->
jac-celery-beat  |     . broker -> redis://:**@redis:6379/0
jac-celery-beat  |     . loader -> celery.loaders.app.AppLoader
jac-celery-beat  |     . scheduler -> django_celery_beat.schedulers.DatabaseScheduler
jac-celery-beat  | 
jac-celery-beat  |     . logfile -> [stderr]@%INFO
jac-celery-beat  |     . maxinterval -> 5.00 seconds (5s)
jac-celery-beat  | [2025-11-23 20:54:22,981: INFO/MainProcess] beat: Starting...
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
frontend_1       | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
frontend_1       | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
frontend_1       | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
frontend_1       | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
frontend_1       | 10-listen-on-ipv6-by-default.sh: info: /etc/nginx/conf.d/default.conf differs from the packaged version
frontend_1       | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
frontend_1       | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
frontend_1       | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
frontend_1       | /docker-entrypoint.sh: Configuration complete; ready for start up
frontend_1       | 2025/11/23 20:54:20 [notice] 1#1: using the "epoll" event method
frontend_1       | 2025/11/23 20:54:20 [notice] 1#1: nginx/1.29.3
frontend_1       | 2025/11/23 20:54:20 [notice] 1#1: built by gcc 14.2.0 (Alpine 14.2.0) 
frontend_1       | 2025/11/23 20:54:20 [notice] 1#1: OS: Linux 6.6.87.2-microsoft-standard-WSL2
frontend_1       | 2025/11/23 20:54:20 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576
frontend_1       | 2025/11/23 20:54:20 [notice] 1#1: start worker processes
frontend_1       | 2025/11/23 20:54:20 [notice] 1#1: start worker process 29
frontend_1       | 2025/11/23 20:54:20 [notice] 1#1: start worker process 30
frontend_1       | 2025/11/23 20:54:20 [notice] 1#1: start worker process 31
frontend_1       | 2025/11/23 20:54:20 [notice] 1#1: start worker process 32
frontend_1       | 2025/11/23 20:54:20 [notice] 1#1: start worker process 33
frontend_1       | 2025/11/23 20:54:20 [notice] 1#1: start worker process 34
frontend_1       | 2025/11/23 20:54:20 [notice] 1#1: start worker process 35
frontend_1       | 2025/11/23 20:54:20 [notice] 1#1: start worker process 36
frontend_1       | 172.20.0.1 - - [23/Nov/2025:20:54:32 +0000] "GET / HTTP/1.1" 200 592 "-" "curl/8.5.0" "-"
frontend_1       | 172.20.0.1 - - [23/Nov/2025:21:04:09 +0000] "GET / HTTP/1.1" 200 592 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" "-"
frontend_1       | 172.20.0.1 - - [23/Nov/2025:21:04:10 +0000] "GET /login HTTP/1.1" 304 0 "http://localhost:3000/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" "-"
redis_1          | 1:C 23 Nov 2025 20:54:20.050 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
redis_1          | 1:C 23 Nov 2025 20:54:20.051 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis_1          | 1:C 23 Nov 2025 20:54:20.051 * Redis version=7.4.7, bits=64, commit=00000000, modified=0, pid=1, just started
redis_1          | 1:C 23 Nov 2025 20:54:20.051 * Configuration loaded
redis_1          | 1:M 23 Nov 2025 20:54:20.053 * monotonic clock: POSIX clock_gettime
redis_1          | 1:M 23 Nov 2025 20:54:20.055 * Running mode=standalone, port=6379.
redis_1          | 1:M 23 Nov 2025 20:54:20.056 * Server initialized
redis_1          | 1:M 23 Nov 2025 20:54:20.069 * Creating AOF base file appendonly.aof.1.base.rdb on server start
redis_1          | 1:M 23 Nov 2025 20:54:20.087 * Creating AOF incr file appendonly.aof.1.incr.aof on server start
redis_1          | 1:M 23 Nov 2025 20:54:20.087 * Ready to accept connections tcp
jac-nginx        | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
jac-nginx        | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
jac-nginx        | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
jac-nginx        | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
jac-nginx        | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
jac-nginx        | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
jac-nginx        | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
jac-nginx        | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
jac-nginx        | /docker-entrypoint.sh: Configuration complete; ready for start up
postgres_1       | creating subdirectories ... ok
postgres_1       | selecting dynamic shared memory implementation ... posix
postgres_1       | selecting default max_connections ... 100
postgres_1       | selecting default shared_buffers ... 128MB
postgres_1       | selecting default time zone ... UTC
postgres_1       | creating configuration files ... ok
postgres_1       | running bootstrap script ... ok
postgres_1       | sh: locale: not found
postgres_1       | 2025-11-23 20:54:21.483 UTC [35] WARNING:  no usable system locales were found
postgres_1       | performing post-bootstrap initialization ... ok
postgres_1       | syncing data to disk ... ok
postgres_1       | 
postgres_1       | initdb: warning: enabling "trust" authentication for local connections
postgres_1       | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
postgres_1       | 
postgres_1       | Success. You can now start the database server using:
postgres_1       | 
postgres_1       |     pg_ctl -D /var/lib/postgresql/data -l logfile start
postgres_1       | 
postgres_1       | waiting for server to start....2025-11-23 20:54:22.503 UTC [41] LOG:  starting PostgreSQL 15.15 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
postgres_1       | 2025-11-23 20:54:22.511 UTC [41] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres_1       | 2025-11-23 20:54:22.523 UTC [44] LOG:  database system was shut down at 2025-11-23 20:54:22 UTC
postgres_1       | 2025-11-23 20:54:22.530 UTC [41] LOG:  database system is ready to accept connections
postgres_1       |  done
postgres_1       | server started
postgres_1       | CREATE DATABASE
postgres_1       | 
postgres_1       | 
postgres_1       | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
postgres_1       | psql:/docker-entrypoint-initdb.d/init.sql: error: could not read from input file: Is a directory
postgres_1       | 
postgres_1       | PostgreSQL Database directory appears to contain a database; Skipping initialization
postgres_1       | 
postgres_1       | 2025-11-23 20:54:23.280 UTC [1] LOG:  starting PostgreSQL 15.15 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
postgres_1       | 2025-11-23 20:54:23.280 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
postgres_1       | 2025-11-23 20:54:23.280 UTC [1] LOG:  listening on IPv6 address "::", port 5432
postgres_1       | 2025-11-23 20:54:23.285 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres_1       | 2025-11-23 20:54:23.292 UTC [35] LOG:  database system was interrupted; last known up at 2025-11-23 20:54:22 UTC
postgres_1       | 2025-11-23 20:54:23.292 UTC [36] FATAL:  the database system is starting up
postgres_1       | 2025-11-23 20:54:23.483 UTC [35] LOG:  database system was not properly shut down; automatic recovery in progress
postgres_1       | 2025-11-23 20:54:23.487 UTC [35] LOG:  redo starts at 0/15098D8
postgres_1       | 2025-11-23 20:54:23.500 UTC [35] LOG:  invalid record length at 0/192D438: wanted 24, got 0
postgres_1       | 2025-11-23 20:54:23.500 UTC [35] LOG:  redo done at 0/192D3F0 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.01 s
postgres_1       | 2025-11-23 20:54:23.505 UTC [33] LOG:  checkpoint starting: end-of-recovery immediate wait
postgres_1       | 2025-11-23 20:54:23.578 UTC [33] LOG:  checkpoint complete: wrote 921 buffers (5.6%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.015 s, sync=0.050 s, total=0.076 s; sync files=301, longest=0.004 s, average=0.001 s; distance=4238 kB, estimate=4238 kB
postgres_1       | 2025-11-23 20:54:23.585 UTC [1] LOG:  database system is ready to accept connections
postgres_1       | 2025-11-23 20:54:32.275 UTC [58] ERROR:  relation "jac_user" does not exist at character 22
postgres_1       | 2025-11-23 20:54:32.275 UTC [58] STATEMENT:  SELECT 1 AS "a" FROM "jac_user" WHERE "jac_user"."username" = 'admin' LIMIT 1
postgres_1       | 2025-11-23 20:59:36.202 UTC [33] LOG:  checkpoint starting: time
postgres_1       | 2025-11-23 20:59:57.832 UTC [33] LOG:  checkpoint complete: wrote 205 buffers (1.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=21.578 s, sync=0.041 s, total=21.630 s; sync files=246, longest=0.005 s, average=0.001 s; distance=1270 kB, estimate=3942 kB
jac-sandbox      | JAC Sandbox Server starting on port 8080
jac-sandbox      | Configuration:
jac-sandbox      |   - Timeout: 30 seconds
jac-sandbox      |   - Max Memory: 128 MB
jac-sandbox      |   - Max Output: 1024 bytes
jac-sandbox      |   - Available languages: Python, JavaScript, Java, C, C++
jac-sandbox      | 
jac-sandbox      | Sandbox endpoints:
jac-sandbox      |   - POST /execute - Execute code
jac-sandbox      |   - GET  /health - Health check
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | INFO:django.server:"GET /api/health/static/ HTTP/1.1" 200 178
backend_1        | "GET /api/health/static/ HTTP/1.1" 200 178
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
^CERROR: Aborting.
^C(jac-int-venv) cavin@DESKTOP-KR7GL8A:~/projects/jac-interactive-learning-platform$ 