(jac-int-venv) cavin@DESKTOP-KR7GL8A:~/projects/jac-interactive-learning-platform$ docker-compose logs --tail=50 backend
Attaching to jac-interactive-learning-platform_backend_1
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.request:Unauthorized: /learning/learning-paths/
backend_1        | WARNING:django.server:"GET /learning/learning-paths/ HTTP/1.1" 401 58
backend_1        | "GET /learning/learning-paths/ HTTP/1.1" 401 58
(jac-int-venv) cavin@DESKTOP-KR7GL8A:~/projects/jac-interactive-learning-platform$ docker-compose logs --tail=50 frontend
Attaching to jac-interactive-learning-platform_frontend_1
frontend_1       | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
frontend_1       | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
frontend_1       | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
frontend_1       | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
frontend_1       | 10-listen-on-ipv6-by-default.sh: info: /etc/nginx/conf.d/default.conf differs from the packaged version
frontend_1       | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
frontend_1       | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
frontend_1       | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
frontend_1       | /docker-entrypoint.sh: Configuration complete; ready for start up
frontend_1       | 2025/11/23 15:57:14 [notice] 1#1: using the "epoll" event method
frontend_1       | 2025/11/23 15:57:14 [notice] 1#1: nginx/1.29.3
frontend_1       | 2025/11/23 15:57:14 [notice] 1#1: built by gcc 14.2.0 (Alpine 14.2.0) 
frontend_1       | 2025/11/23 15:57:14 [notice] 1#1: OS: Linux 6.6.87.2-microsoft-standard-WSL2
frontend_1       | 2025/11/23 15:57:14 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576
frontend_1       | 2025/11/23 15:57:14 [notice] 1#1: start worker processes
frontend_1       | 2025/11/23 15:57:14 [notice] 1#1: start worker process 29
frontend_1       | 2025/11/23 15:57:14 [notice] 1#1: start worker process 30
frontend_1       | 2025/11/23 15:57:14 [notice] 1#1: start worker process 31
frontend_1       | 2025/11/23 15:57:14 [notice] 1#1: start worker process 32
frontend_1       | 2025/11/23 15:57:14 [notice] 1#1: start worker process 33
frontend_1       | 2025/11/23 15:57:14 [notice] 1#1: start worker process 34
frontend_1       | 2025/11/23 15:57:14 [notice] 1#1: start worker process 35
frontend_1       | 2025/11/23 15:57:14 [notice] 1#1: start worker process 36
frontend_1       | 172.20.0.1 - - [23/Nov/2025:15:57:31 +0000] "GET / HTTP/1.1" 200 592 "-" "curl/8.5.0" "-"
frontend_1       | 172.20.0.1 - - [23/Nov/2025:16:01:31 +0000] "GET /login HTTP/1.1" 304 0 "http://localhost:3000/dashboard" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" "-"
frontend_1       | 172.20.0.1 - - [23/Nov/2025:16:01:49 +0000] "GET /login HTTP/1.1" 304 0 "http://localhost:3000/dashboard" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" "-"
frontend_1       | 172.20.0.1 - - [23/Nov/2025:16:03:04 +0000] "GET /admin/ HTTP/1.1" 200 592 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" "-"
frontend_1       | 172.20.0.1 - - [23/Nov/2025:16:03:26 +0000] "GET /dashboard HTTP/1.1" 304 0 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" "-"
frontend_1       | 172.20.0.1 - - [23/Nov/2025:16:03:37 +0000] "GET /dashboard HTTP/1.1" 200 592 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" "-"
frontend_1       | 172.20.0.1 - - [23/Nov/2025:16:03:37 +0000] "GET /static/css/main.8bf0b0ee.css HTTP/1.1" 200 13337 "http://localhost:3000/dashboard" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" "-"
frontend_1       | 172.20.0.1 - - [23/Nov/2025:16:03:38 +0000] "GET /login HTTP/1.1" 200 592 "http://localhost:3000/dashboard" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" "-"
frontend_1       | 172.20.0.1 - - [23/Nov/2025:16:03:50 +0000] "GET /profile HTTP/1.1" 200 592 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" "-"
frontend_1       | 172.20.0.1 - - [23/Nov/2025:16:03:50 +0000] "GET /static/css/main.8bf0b0ee.css HTTP/1.1" 200 13337 "http://localhost:3000/profile" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" "-"
frontend_1       | 172.20.0.1 - - [23/Nov/2025:16:04:17 +0000] "GET /code-editor HTTP/1.1" 200 592 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" "-"
frontend_1       | 172.20.0.1 - - [23/Nov/2025:16:04:26 +0000] "GET /login HTTP/1.1" 200 592 "http://localhost:3000/code-editor" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" "-"
frontend_1       | 172.20.0.1 - - [23/Nov/2025:16:06:00 +0000] "GET /logout HTTP/1.1" 200 592 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" "-"
frontend_1       | 172.20.0.1 - - [23/Nov/2025:16:06:22 +0000] "GET /signout HTTP/1.1" 200 592 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" "-"
(jac-int-venv) cavin@DESKTOP-KR7GL8A:~/projects/jac-interactive-learning-platform$ 