
Step 19/19 : CMD ["python", "manage.py", "runserver", "0.0.0.0:8000"]
 ---> Using cache
 ---> b988f717231f
Successfully built b988f717231f
Successfully tagged jac-interactive-learning-platform_jac-sandbox:latest
Creating jac-interactive-learning-platform_redis_1    ... done
Creating jac-sandbox                                  ... done
Creating jac-interactive-learning-platform_postgres_1 ... done
Creating jac-interactive-learning-platform_backend_1  ... done
Creating jac-celery-worker                            ... done
Creating jac-celery-beat                              ... done
Creating jac-interactive-learning-platform_frontend_1 ... done
Creating jac-nginx                                    ... done
Attaching to jac-sandbox, jac-interactive-learning-platform_postgres_1, jac-interactive-learning-platform_redis_1, jac-interactive-learning-platform_backend_1, jac-celery-worker, jac-celery-beat, jac-interactive-learning-platform_frontend_1, jac-nginx
frontend_1       | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
frontend_1       | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
postgres_1       | 
postgres_1       | PostgreSQL Database directory appears to contain a database; Skipping initialization
postgres_1       | 
frontend_1       | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
frontend_1       | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
frontend_1       | 10-listen-on-ipv6-by-default.sh: info: /etc/nginx/conf.d/default.conf differs from the packaged version
frontend_1       | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
frontend_1       | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
frontend_1       | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
frontend_1       | /docker-entrypoint.sh: Configuration complete; ready for start up
frontend_1       | 2025/11/21 21:20:48 [notice] 1#1: using the "epoll" event method
frontend_1       | 2025/11/21 21:20:48 [notice] 1#1: nginx/1.29.3
frontend_1       | 2025/11/21 21:20:48 [notice] 1#1: built by gcc 14.2.0 (Alpine 14.2.0) 
frontend_1       | 2025/11/21 21:20:48 [notice] 1#1: OS: Linux 6.6.87.2-microsoft-standard-WSL2
frontend_1       | 2025/11/21 21:20:48 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576
frontend_1       | 2025/11/21 21:20:48 [notice] 1#1: start worker processes
frontend_1       | 2025/11/21 21:20:48 [notice] 1#1: start worker process 29
frontend_1       | 2025/11/21 21:20:48 [notice] 1#1: start worker process 30
frontend_1       | 2025/11/21 21:20:48 [notice] 1#1: start worker process 31
frontend_1       | 2025/11/21 21:20:48 [notice] 1#1: start worker process 32
frontend_1       | 2025/11/21 21:20:48 [notice] 1#1: start worker process 33
frontend_1       | 2025/11/21 21:20:48 [notice] 1#1: start worker process 34
frontend_1       | 2025/11/21 21:20:48 [notice] 1#1: start worker process 35
frontend_1       | 2025/11/21 21:20:48 [notice] 1#1: start worker process 36
postgres_1       | 2025-11-21 21:20:48.060 UTC [1] LOG:  starting PostgreSQL 15.15 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
postgres_1       | 2025-11-21 21:20:48.060 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
postgres_1       | 2025-11-21 21:20:48.060 UTC [1] LOG:  listening on IPv6 address "::", port 5432
postgres_1       | 2025-11-21 21:20:48.066 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres_1       | 2025-11-21 21:20:48.075 UTC [29] LOG:  database system was shut down at 2025-11-21 21:13:41 UTC
postgres_1       | 2025-11-21 21:20:48.089 UTC [1] LOG:  database system is ready to accept connections
redis_1          | 1:C 21 Nov 2025 21:20:47.883 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
jac-nginx        | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
jac-nginx        | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
jac-nginx        | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
jac-nginx        | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
jac-nginx        | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
jac-nginx        | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
jac-nginx        | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
jac-sandbox      | JAC Sandbox Server starting on port 8080
jac-sandbox      | Configuration:
jac-sandbox      |   - Timeout: 30 seconds
jac-sandbox      |   - Max Memory: 128 MB
jac-sandbox      |   - Max Output: 1024 bytes
jac-sandbox      |   - Available languages: Python, JavaScript, Java, C, C++
jac-sandbox      | 
jac-sandbox      | Sandbox endpoints:
jac-sandbox      |   - POST /execute - Execute code
jac-sandbox      |   - GET  /health - Health check
redis_1          | 1:C 21 Nov 2025 21:20:47.885 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis_1          | 1:C 21 Nov 2025 21:20:47.885 * Redis version=7.4.7, bits=64, commit=00000000, modified=0, pid=1, just started
redis_1          | 1:C 21 Nov 2025 21:20:47.885 * Configuration loaded
redis_1          | 1:M 21 Nov 2025 21:20:47.886 * monotonic clock: POSIX clock_gettime
redis_1          | 1:M 21 Nov 2025 21:20:47.891 * Running mode=standalone, port=6379.
redis_1          | 1:M 21 Nov 2025 21:20:47.893 * Server initialized
redis_1          | 1:M 21 Nov 2025 21:20:47.896 * Reading RDB base file on AOF loading...
redis_1          | 1:M 21 Nov 2025 21:20:47.898 * Loading RDB produced by version 7.4.7
redis_1          | 1:M 21 Nov 2025 21:20:47.898 * RDB age 6450 seconds
redis_1          | 1:M 21 Nov 2025 21:20:47.898 * RDB memory usage when created 0.90 Mb
redis_1          | 1:M 21 Nov 2025 21:20:47.898 * RDB is base AOF
redis_1          | 1:M 21 Nov 2025 21:20:47.898 * Done loading RDB, keys loaded: 0, keys expired: 0.
redis_1          | 1:M 21 Nov 2025 21:20:47.901 * DB loaded from base file appendonly.aof.1.base.rdb: 0.007 seconds
redis_1          | 1:M 21 Nov 2025 21:20:47.901 * DB loaded from append only file: 0.007 seconds
redis_1          | 1:M 21 Nov 2025 21:20:47.901 * Opening AOF incr file appendonly.aof.1.incr.aof on server start
redis_1          | 1:M 21 Nov 2025 21:20:47.901 * Ready to accept connections tcp
jac-nginx        | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
jac-nginx        | /docker-entrypoint.sh: Configuration complete; ready for start up
jac-celery-beat  | celery beat v5.5.3 (immunity) is starting.
jac-celery-beat  | Traceback (most recent call last):
jac-celery-beat  |   File "/usr/local/bin/celery", line 8, in <module>
jac-celery-beat  |     sys.exit(main())
jac-celery-beat  |              ^^^^^^
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/celery/__main__.py", line 15, in main
jac-celery-beat  |     sys.exit(_main())
jac-celery-beat  |              ^^^^^^^
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/celery/bin/celery.py", line 231, in main
jac-celery-beat  |     return celery(auto_envvar_prefix="CELERY")
jac-celery-beat  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/click/core.py", line 1485, in __call__
jac-celery-beat  |     return self.main(*args, **kwargs)
jac-celery-beat  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/click/core.py", line 1406, in main
jac-celery-worker | Traceback (most recent call last):
jac-celery-worker |   File "/usr/local/bin/celery", line 8, in <module>
jac-celery-worker |     sys.exit(main())
jac-celery-worker |              ^^^^^^
jac-celery-beat  |     rv = self.invoke(ctx)
jac-celery-worker |   File "/usr/local/lib/python3.11/site-packages/celery/__main__.py", line 15, in main
jac-celery-worker |     sys.exit(_main())
jac-celery-worker |              ^^^^^^^
jac-celery-worker |   File "/usr/local/lib/python3.11/site-packages/celery/bin/celery.py", line 231, in main
jac-celery-worker |     return celery(auto_envvar_prefix="CELERY")
jac-celery-worker |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
jac-celery-worker |   File "/usr/local/lib/python3.11/site-packages/click/core.py", line 1485, in __call__
jac-celery-beat  |          ^^^^^^^^^^^^^^^^
jac-celery-worker |     return self.main(*args, **kwargs)
jac-celery-worker |            ^^^^^^^^^^^^^^^^^^^^^^^^^^
jac-celery-worker |   File "/usr/local/lib/python3.11/site-packages/click/core.py", line 1406, in main
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/click/core.py", line 1873, in invoke
jac-celery-worker |     rv = self.invoke(ctx)
jac-celery-worker |          ^^^^^^^^^^^^^^^^
jac-celery-worker |   File "/usr/local/lib/python3.11/site-packages/click/core.py", line 1873, in invoke
jac-celery-beat  |     return _process_result(sub_ctx.command.invoke(sub_ctx))
jac-celery-beat  |                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/click/core.py", line 1269, in invoke
jac-celery-beat  |     return ctx.invoke(self.callback, **ctx.params)
jac-celery-beat  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/click/core.py", line 824, in invoke
jac-celery-beat  |     return callback(*args, **kwargs)
jac-celery-beat  |            ^^^^^^^^^^^^^^^^^^^^^^^^^
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/click/decorators.py", line 34, in new_func
jac-celery-beat  |     return f(get_current_context(), *args, **kwargs)
jac-celery-worker |     return _process_result(sub_ctx.command.invoke(sub_ctx))
jac-celery-beat  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/celery/bin/base.py", line 135, in caller
jac-celery-beat  |     return f(ctx, *args, **kwargs)
jac-celery-beat  |            ^^^^^^^^^^^^^^^^^^^^^^^
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/celery/bin/beat.py", line 72, in beat
jac-celery-beat  |     return beat().run()
jac-celery-beat  |            ^^^^^^^^^^^^
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/celery/apps/beat.py", line 82, in run
jac-celery-beat  |     self.init_loader()
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/celery/apps/beat.py", line 132, in init_loader
jac-celery-beat  |     self.app.loader.init_worker()
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/celery/loaders/base.py", line 110, in init_worker
jac-celery-beat  |     self.import_default_modules()
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/celery/loaders/base.py", line 104, in import_default_modules
jac-celery-beat  |     raise response
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/celery/utils/dispatch/signal.py", line 280, in send
jac-celery-beat  |     response = receiver(signal=self, sender=sender, **named)
jac-celery-beat  |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/celery/fixups/django.py", line 101, in on_import_modules
jac-celery-beat  |     self.worker_fixup.validate_models()
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/celery/fixups/django.py", line 139, in validate_models
jac-celery-worker |                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
jac-celery-worker |   File "/usr/local/lib/python3.11/site-packages/click/core.py", line 1269, in invoke
jac-celery-worker |     return ctx.invoke(self.callback, **ctx.params)
jac-celery-worker |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
jac-celery-worker |   File "/usr/local/lib/python3.11/site-packages/click/core.py", line 824, in invoke
jac-celery-worker |     return callback(*args, **kwargs)
jac-celery-worker |            ^^^^^^^^^^^^^^^^^^^^^^^^^
jac-celery-worker |   File "/usr/local/lib/python3.11/site-packages/click/decorators.py", line 34, in new_func
jac-celery-worker |     return f(get_current_context(), *args, **kwargs)
jac-celery-worker |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
jac-celery-worker |   File "/usr/local/lib/python3.11/site-packages/celery/bin/base.py", line 135, in caller
jac-celery-worker |     return f(ctx, *args, **kwargs)
jac-celery-worker |            ^^^^^^^^^^^^^^^^^^^^^^^
jac-celery-worker |   File "/usr/local/lib/python3.11/site-packages/celery/bin/worker.py", line 348, in worker
jac-celery-worker |     worker = app.Worker(
jac-celery-worker |              ^^^^^^^^^^^
jac-celery-worker |   File "/usr/local/lib/python3.11/site-packages/celery/worker/worker.py", line 94, in __init__
jac-celery-worker |     self.app.loader.init_worker()
jac-celery-worker |   File "/usr/local/lib/python3.11/site-packages/celery/loaders/base.py", line 110, in init_worker
jac-celery-worker |     self.import_default_modules()
jac-celery-worker |   File "/usr/local/lib/python3.11/site-packages/celery/loaders/base.py", line 104, in import_default_modules
jac-celery-worker |     raise response
jac-celery-worker |   File "/usr/local/lib/python3.11/site-packages/celery/utils/dispatch/signal.py", line 280, in send
jac-celery-worker |     response = receiver(signal=self, sender=sender, **named)
jac-celery-worker |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
jac-celery-worker |   File "/usr/local/lib/python3.11/site-packages/celery/fixups/django.py", line 101, in on_import_modules
jac-celery-worker |     self.worker_fixup.validate_models()
jac-celery-worker |   File "/usr/local/lib/python3.11/site-packages/celery/fixups/django.py", line 139, in validate_models
jac-celery-worker |     self.django_setup()
jac-celery-worker |   File "/usr/local/lib/python3.11/site-packages/celery/fixups/django.py", line 135, in django_setup
jac-celery-worker |     django.setup()
jac-celery-worker |   File "/usr/local/lib/python3.11/site-packages/django/__init__.py", line 24, in setup
jac-celery-worker |     apps.populate(settings.INSTALLED_APPS)
jac-celery-worker |   File "/usr/local/lib/python3.11/site-packages/django/apps/registry.py", line 91, in populate
jac-celery-beat  |     self.django_setup()
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/celery/fixups/django.py", line 135, in django_setup
jac-celery-beat  |     django.setup()
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/django/__init__.py", line 24, in setup
jac-celery-beat  |     apps.populate(settings.INSTALLED_APPS)
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/django/apps/registry.py", line 91, in populate
jac-celery-beat  |     app_config = AppConfig.create(entry)
jac-celery-beat  |                  ^^^^^^^^^^^^^^^^^^^^^^^
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/django/apps/config.py", line 193, in create
jac-celery-beat  |     import_module(entry)
jac-celery-beat  |   File "/usr/local/lib/python3.11/importlib/__init__.py", line 126, in import_module
jac-celery-beat  |     return _bootstrap._gcd_import(name[level:], package, level)
jac-celery-beat  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
jac-celery-beat  |   File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
jac-celery-beat  |   File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
jac-celery-beat  |   File "<frozen importlib._bootstrap>", line 1140, in _find_and_load_unlocked
jac-celery-beat  | ModuleNotFoundError: No module named 'cachalot'
jac-celery-worker |     app_config = AppConfig.create(entry)
jac-celery-worker |                  ^^^^^^^^^^^^^^^^^^^^^^^
jac-celery-worker |   File "/usr/local/lib/python3.11/site-packages/django/apps/config.py", line 193, in create
jac-celery-worker |     import_module(entry)
jac-celery-worker |   File "/usr/local/lib/python3.11/importlib/__init__.py", line 126, in import_module
jac-celery-worker |     return _bootstrap._gcd_import(name[level:], package, level)
jac-celery-worker |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
jac-celery-worker |   File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
jac-celery-worker |   File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
jac-celery-worker |   File "<frozen importlib._bootstrap>", line 1140, in _find_and_load_unlocked
jac-celery-worker | ModuleNotFoundError: No module named 'cachalot'
backend_1        | Watching for file changes with StatReloader
backend_1        | Exception in thread django-main-thread:
backend_1        | Traceback (most recent call last):
backend_1        |   File "/usr/local/lib/python3.11/threading.py", line 1045, in _bootstrap_inner
backend_1        |     self.run()
backend_1        |   File "/usr/local/lib/python3.11/threading.py", line 982, in run
backend_1        |     self._target(*self._args, **self._kwargs)
backend_1        |   File "/usr/local/lib/python3.11/site-packages/django/utils/autoreload.py", line 64, in wrapper
backend_1        |     fn(*args, **kwargs)
backend_1        |   File "/usr/local/lib/python3.11/site-packages/django/core/management/commands/runserver.py", line 124, in inner_run
backend_1        |     autoreload.raise_last_exception()
backend_1        |   File "/usr/local/lib/python3.11/site-packages/django/utils/autoreload.py", line 86, in raise_last_exception
backend_1        |     raise _exception[1]
backend_1        |   File "/usr/local/lib/python3.11/site-packages/django/core/management/__init__.py", line 394, in execute
backend_1        |     autoreload.check_errors(django.setup)()
backend_1        |   File "/usr/local/lib/python3.11/site-packages/django/utils/autoreload.py", line 64, in wrapper
backend_1        |     fn(*args, **kwargs)
backend_1        |   File "/usr/local/lib/python3.11/site-packages/django/__init__.py", line 24, in setup
backend_1        |     apps.populate(settings.INSTALLED_APPS)
backend_1        |   File "/usr/local/lib/python3.11/site-packages/django/apps/registry.py", line 91, in populate
backend_1        |     app_config = AppConfig.create(entry)
backend_1        |                  ^^^^^^^^^^^^^^^^^^^^^^^
backend_1        |   File "/usr/local/lib/python3.11/site-packages/django/apps/config.py", line 193, in create
backend_1        |     import_module(entry)
backend_1        |   File "/usr/local/lib/python3.11/importlib/__init__.py", line 126, in import_module
backend_1        |     return _bootstrap._gcd_import(name[level:], package, level)
backend_1        |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend_1        |   File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
backend_1        |   File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
backend_1        |   File "<frozen importlib._bootstrap>", line 1140, in _find_and_load_unlocked
backend_1        | ModuleNotFoundError: No module named 'cachalot'
jac-celery-beat  | celery beat v5.5.3 (immunity) is starting.
jac-celery-beat  | Traceback (most recent call last):
jac-celery-beat  |   File "/usr/local/bin/celery", line 8, in <module>
jac-celery-beat  |     sys.exit(main())
jac-celery-beat  |              ^^^^^^
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/celery/__main__.py", line 15, in main
jac-celery-beat  |     sys.exit(_main())
jac-celery-beat  |              ^^^^^^^
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/celery/bin/celery.py", line 231, in main
jac-celery-beat  |     return celery(auto_envvar_prefix="CELERY")
jac-celery-beat  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/click/core.py", line 1485, in __call__
jac-celery-beat  |     return self.main(*args, **kwargs)
jac-celery-beat  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/click/core.py", line 1406, in main
jac-celery-beat  |     rv = self.invoke(ctx)
jac-celery-beat  |          ^^^^^^^^^^^^^^^^
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/click/core.py", line 1873, in invoke
jac-celery-beat  |     return _process_result(sub_ctx.command.invoke(sub_ctx))
jac-celery-beat  |                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/click/core.py", line 1269, in invoke
jac-celery-beat  |     return ctx.invoke(self.callback, **ctx.params)
jac-celery-beat  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/click/core.py", line 824, in invoke
jac-celery-beat  |     return callback(*args, **kwargs)
jac-celery-beat  |            ^^^^^^^^^^^^^^^^^^^^^^^^^
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/click/decorators.py", line 34, in new_func
jac-celery-beat  |     return f(get_current_context(), *args, **kwargs)
jac-celery-beat  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/celery/bin/base.py", line 135, in caller
jac-celery-beat  |     return f(ctx, *args, **kwargs)
jac-celery-beat  |            ^^^^^^^^^^^^^^^^^^^^^^^
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/celery/bin/beat.py", line 72, in beat
jac-celery-beat  |     return beat().run()
jac-celery-beat  |            ^^^^^^^^^^^^
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/celery/apps/beat.py", line 82, in run
jac-celery-beat  |     self.init_loader()
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/celery/apps/beat.py", line 132, in init_loader
jac-celery-beat  |     self.app.loader.init_worker()
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/celery/loaders/base.py", line 110, in init_worker
jac-celery-beat  |     self.import_default_modules()
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/celery/loaders/base.py", line 104, in import_default_modules
jac-celery-beat  |     raise response
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/celery/utils/dispatch/signal.py", line 280, in send
jac-celery-beat  |     response = receiver(signal=self, sender=sender, **named)
jac-celery-beat  |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/celery/fixups/django.py", line 101, in on_import_modules
jac-celery-beat  |     self.worker_fixup.validate_models()
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/celery/fixups/django.py", line 139, in validate_models
jac-celery-beat  |     self.django_setup()
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/celery/fixups/django.py", line 135, in django_setup
jac-celery-beat  |     django.setup()
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/django/__init__.py", line 24, in setup
jac-celery-beat  |     apps.populate(settings.INSTALLED_APPS)
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/django/apps/registry.py", line 91, in populate
jac-celery-beat  |     app_config = AppConfig.create(entry)
jac-celery-beat  |                  ^^^^^^^^^^^^^^^^^^^^^^^
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/django/apps/config.py", line 193, in create
jac-celery-beat  |     import_module(entry)
jac-celery-beat  |   File "/usr/local/lib/python3.11/importlib/__init__.py", line 126, in import_module
jac-celery-beat  |     return _bootstrap._gcd_import(name[level:], package, level)
jac-celery-beat  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
jac-celery-beat  |   File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
jac-celery-beat  |   File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
jac-celery-beat  |   File "<frozen importlib._bootstrap>", line 1140, in _find_and_load_unlocked
jac-celery-beat  | ModuleNotFoundError: No module named 'cachalot'
jac-celery-worker | Traceback (most recent call last):
jac-celery-worker |   File "/usr/local/bin/celery", line 8, in <module>
jac-celery-worker |     sys.exit(main())
jac-celery-worker |              ^^^^^^
jac-celery-worker |   File "/usr/local/lib/python3.11/site-packages/celery/__main__.py", line 15, in main
jac-celery-worker |     sys.exit(_main())
jac-celery-worker |              ^^^^^^^
jac-celery-worker |   File "/usr/local/lib/python3.11/site-packages/celery/bin/celery.py", line 231, in main
jac-celery-worker |     return celery(auto_envvar_prefix="CELERY")
jac-celery-worker |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
jac-celery-worker |   File "/usr/local/lib/python3.11/site-packages/click/core.py", line 1485, in __call__
jac-celery-worker |     return self.main(*args, **kwargs)
jac-celery-worker |            ^^^^^^^^^^^^^^^^^^^^^^^^^^
jac-celery-worker |   File "/usr/local/lib/python3.11/site-packages/click/core.py", line 1406, in main
jac-celery-worker |     rv = self.invoke(ctx)
jac-celery-worker |          ^^^^^^^^^^^^^^^^
jac-celery-worker |   File "/usr/local/lib/python3.11/site-packages/click/core.py", line 1873, in invoke
jac-celery-worker |     return _process_result(sub_ctx.command.invoke(sub_ctx))
jac-celery-worker |                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
jac-celery-worker |   File "/usr/local/lib/python3.11/site-packages/click/core.py", line 1269, in invoke
jac-celery-worker |     return ctx.invoke(self.callback, **ctx.params)
jac-celery-worker |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
jac-celery-worker |   File "/usr/local/lib/python3.11/site-packages/click/core.py", line 824, in invoke
jac-celery-worker |     return callback(*args, **kwargs)
jac-celery-worker |            ^^^^^^^^^^^^^^^^^^^^^^^^^
jac-celery-worker |   File "/usr/local/lib/python3.11/site-packages/click/decorators.py", line 34, in new_func
jac-celery-worker |     return f(get_current_context(), *args, **kwargs)
jac-celery-worker |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
jac-celery-worker |   File "/usr/local/lib/python3.11/site-packages/celery/bin/base.py", line 135, in caller
jac-celery-worker |     return f(ctx, *args, **kwargs)
jac-celery-worker |            ^^^^^^^^^^^^^^^^^^^^^^^
jac-celery-worker |   File "/usr/local/lib/python3.11/site-packages/celery/bin/worker.py", line 348, in worker
jac-celery-worker |     worker = app.Worker(
jac-celery-worker |              ^^^^^^^^^^^
jac-celery-worker |   File "/usr/local/lib/python3.11/site-packages/celery/worker/worker.py", line 94, in __init__
jac-celery-worker |     self.app.loader.init_worker()
jac-celery-worker |   File "/usr/local/lib/python3.11/site-packages/celery/loaders/base.py", line 110, in init_worker
jac-celery-worker |     self.import_default_modules()
jac-celery-worker |   File "/usr/local/lib/python3.11/site-packages/celery/loaders/base.py", line 104, in import_default_modules
jac-celery-worker |     raise response
jac-celery-worker |   File "/usr/local/lib/python3.11/site-packages/celery/utils/dispatch/signal.py", line 280, in send
jac-celery-worker |     response = receiver(signal=self, sender=sender, **named)
jac-celery-worker |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
jac-celery-worker |   File "/usr/local/lib/python3.11/site-packages/celery/fixups/django.py", line 101, in on_import_modules
jac-celery-worker |     self.worker_fixup.validate_models()
jac-celery-worker |   File "/usr/local/lib/python3.11/site-packages/celery/fixups/django.py", line 139, in validate_models
jac-celery-worker |     self.django_setup()
jac-celery-worker |   File "/usr/local/lib/python3.11/site-packages/celery/fixups/django.py", line 135, in django_setup
jac-celery-worker |     django.setup()
jac-celery-worker |   File "/usr/local/lib/python3.11/site-packages/django/__init__.py", line 24, in setup
jac-celery-worker |     apps.populate(settings.INSTALLED_APPS)
jac-celery-worker |   File "/usr/local/lib/python3.11/site-packages/django/apps/registry.py", line 91, in populate
jac-celery-worker |     app_config = AppConfig.create(entry)
jac-celery-worker |                  ^^^^^^^^^^^^^^^^^^^^^^^
jac-celery-worker |   File "/usr/local/lib/python3.11/site-packages/django/apps/config.py", line 193, in create
jac-celery-worker |     import_module(entry)
jac-celery-worker |   File "/usr/local/lib/python3.11/importlib/__init__.py", line 126, in import_module
jac-celery-worker |     return _bootstrap._gcd_import(name[level:], package, level)
jac-celery-worker |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
jac-celery-worker |   File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
jac-celery-worker |   File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
jac-celery-worker |   File "<frozen importlib._bootstrap>", line 1140, in _find_and_load_unlocked
jac-celery-worker | ModuleNotFoundError: No module named 'cachalot'
jac-celery-beat exited with code 1
jac-celery-worker exited with code 1
jac-celery-beat  | celery beat v5.5.3 (immunity) is starting.
jac-celery-beat  | Traceback (most recent call last):
jac-celery-beat  |   File "/usr/local/bin/celery", line 8, in <module>
jac-celery-beat  |     sys.exit(main())
jac-celery-beat  |              ^^^^^^
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/celery/__main__.py", line 15, in main
jac-celery-beat  |     sys.exit(_main())
jac-celery-beat  |              ^^^^^^^
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/celery/bin/celery.py", line 231, in main
jac-celery-beat  |     return celery(auto_envvar_prefix="CELERY")
jac-celery-beat  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/click/core.py", line 1485, in __call__
jac-celery-beat  |     return self.main(*args, **kwargs)
jac-celery-beat  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/click/core.py", line 1406, in main
jac-celery-beat  |     rv = self.invoke(ctx)
jac-celery-beat  |          ^^^^^^^^^^^^^^^^
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/click/core.py", line 1873, in invoke
jac-celery-beat  |     return _process_result(sub_ctx.command.invoke(sub_ctx))
jac-celery-beat  |                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/click/core.py", line 1269, in invoke
jac-celery-beat  |     return ctx.invoke(self.callback, **ctx.params)
jac-celery-beat  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/click/core.py", line 824, in invoke
jac-celery-beat  |     return callback(*args, **kwargs)
jac-celery-beat  |            ^^^^^^^^^^^^^^^^^^^^^^^^^
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/click/decorators.py", line 34, in new_func
jac-celery-beat  |     return f(get_current_context(), *args, **kwargs)
jac-celery-beat  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/celery/bin/base.py", line 135, in caller
jac-celery-beat  |     return f(ctx, *args, **kwargs)
jac-celery-beat  |            ^^^^^^^^^^^^^^^^^^^^^^^
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/celery/bin/beat.py", line 72, in beat
jac-celery-beat  |     return beat().run()
jac-celery-beat  |            ^^^^^^^^^^^^
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/celery/apps/beat.py", line 82, in run
jac-celery-beat  |     self.init_loader()
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/celery/apps/beat.py", line 132, in init_loader
jac-celery-beat  |     self.app.loader.init_worker()
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/celery/loaders/base.py", line 110, in init_worker
jac-celery-beat  |     self.import_default_modules()
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/celery/loaders/base.py", line 104, in import_default_modules
jac-celery-beat  |     raise response
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/celery/utils/dispatch/signal.py", line 280, in send
jac-celery-beat  |     response = receiver(signal=self, sender=sender, **named)
jac-celery-beat  |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/celery/fixups/django.py", line 101, in on_import_modules
jac-celery-beat  |     self.worker_fixup.validate_models()
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/celery/fixups/django.py", line 139, in validate_models
jac-celery-beat  |     self.django_setup()
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/celery/fixups/django.py", line 135, in django_setup
jac-celery-beat  |     django.setup()
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/django/__init__.py", line 24, in setup
jac-celery-beat  |     apps.populate(settings.INSTALLED_APPS)
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/django/apps/registry.py", line 91, in populate
jac-celery-beat  |     app_config = AppConfig.create(entry)
jac-celery-beat  |                  ^^^^^^^^^^^^^^^^^^^^^^^
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/django/apps/config.py", line 193, in create
jac-celery-beat  |     import_module(entry)
jac-celery-beat  |   File "/usr/local/lib/python3.11/importlib/__init__.py", line 126, in import_module
jac-celery-beat  |     return _bootstrap._gcd_import(name[level:], package, level)
jac-celery-beat  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
jac-celery-beat  |   File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
jac-celery-beat  |   File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
jac-celery-beat  |   File "<frozen importlib._bootstrap>", line 1140, in _find_and_load_unlocked
jac-celery-beat  | ModuleNotFoundError: No module named 'cachalot'
jac-celery-worker | Traceback (most recent call last):
jac-celery-worker |   File "/usr/local/bin/celery", line 8, in <module>
jac-celery-worker |     sys.exit(main())
jac-celery-worker |              ^^^^^^
jac-celery-worker |   File "/usr/local/lib/python3.11/site-packages/celery/__main__.py", line 15, in main
jac-celery-worker |     sys.exit(_main())
jac-celery-worker |              ^^^^^^^
jac-celery-worker |   File "/usr/local/lib/python3.11/site-packages/celery/bin/celery.py", line 231, in main
jac-celery-worker |     return celery(auto_envvar_prefix="CELERY")
jac-celery-worker |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
jac-celery-worker |   File "/usr/local/lib/python3.11/site-packages/click/core.py", line 1485, in __call__
jac-celery-worker |     return self.main(*args, **kwargs)
jac-celery-worker |            ^^^^^^^^^^^^^^^^^^^^^^^^^^
jac-celery-worker |   File "/usr/local/lib/python3.11/site-packages/click/core.py", line 1406, in main
jac-celery-worker |     rv = self.invoke(ctx)
jac-celery-worker |          ^^^^^^^^^^^^^^^^
jac-celery-worker |   File "/usr/local/lib/python3.11/site-packages/click/core.py", line 1873, in invoke
jac-celery-worker |     return _process_result(sub_ctx.command.invoke(sub_ctx))
jac-celery-worker |                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
jac-celery-worker |   File "/usr/local/lib/python3.11/site-packages/click/core.py", line 1269, in invoke
jac-celery-worker |     return ctx.invoke(self.callback, **ctx.params)
jac-celery-worker |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
jac-celery-worker |   File "/usr/local/lib/python3.11/site-packages/click/core.py", line 824, in invoke
jac-celery-worker |     return callback(*args, **kwargs)
jac-celery-worker |            ^^^^^^^^^^^^^^^^^^^^^^^^^
jac-celery-worker |   File "/usr/local/lib/python3.11/site-packages/click/decorators.py", line 34, in new_func
jac-celery-worker |     return f(get_current_context(), *args, **kwargs)
jac-celery-worker |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
jac-celery-worker |   File "/usr/local/lib/python3.11/site-packages/celery/bin/base.py", line 135, in caller
jac-celery-worker |     return f(ctx, *args, **kwargs)
jac-celery-worker |            ^^^^^^^^^^^^^^^^^^^^^^^
jac-celery-worker |   File "/usr/local/lib/python3.11/site-packages/celery/bin/worker.py", line 348, in worker
jac-celery-worker |     worker = app.Worker(
jac-celery-worker |              ^^^^^^^^^^^
jac-celery-worker |   File "/usr/local/lib/python3.11/site-packages/celery/worker/worker.py", line 94, in __init__
jac-celery-worker |     self.app.loader.init_worker()
jac-celery-worker |   File "/usr/local/lib/python3.11/site-packages/celery/loaders/base.py", line 110, in init_worker
jac-celery-worker |     self.import_default_modules()
jac-celery-worker |   File "/usr/local/lib/python3.11/site-packages/celery/loaders/base.py", line 104, in import_default_modules
jac-celery-worker |     raise response
jac-celery-worker |   File "/usr/local/lib/python3.11/site-packages/celery/utils/dispatch/signal.py", line 280, in send
jac-celery-worker |     response = receiver(signal=self, sender=sender, **named)
jac-celery-worker |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
jac-celery-worker |   File "/usr/local/lib/python3.11/site-packages/celery/fixups/django.py", line 101, in on_import_modules
jac-celery-worker |     self.worker_fixup.validate_models()
jac-celery-worker |   File "/usr/local/lib/python3.11/site-packages/celery/fixups/django.py", line 139, in validate_models
jac-celery-worker |     self.django_setup()
jac-celery-worker |   File "/usr/local/lib/python3.11/site-packages/celery/fixups/django.py", line 135, in django_setup
jac-celery-worker |     django.setup()
jac-celery-worker |   File "/usr/local/lib/python3.11/site-packages/django/__init__.py", line 24, in setup
jac-celery-worker |     apps.populate(settings.INSTALLED_APPS)
jac-celery-worker |   File "/usr/local/lib/python3.11/site-packages/django/apps/registry.py", line 91, in populate
jac-celery-worker |     app_config = AppConfig.create(entry)
jac-celery-worker |                  ^^^^^^^^^^^^^^^^^^^^^^^
jac-celery-worker |   File "/usr/local/lib/python3.11/site-packages/django/apps/config.py", line 193, in create
jac-celery-worker |     import_module(entry)
jac-celery-worker |   File "/usr/local/lib/python3.11/importlib/__init__.py", line 126, in import_module
jac-celery-worker |     return _bootstrap._gcd_import(name[level:], package, level)
jac-celery-worker |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
jac-celery-worker |   File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
jac-celery-worker |   File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
jac-celery-worker |   File "<frozen importlib._bootstrap>", line 1140, in _find_and_load_unlocked
jac-celery-worker | ModuleNotFoundError: No module named 'cachalot'
jac-celery-beat exited with code 1
jac-celery-worker exited with code 1
jac-celery-beat  | celery beat v5.5.3 (immunity) is starting.
jac-celery-beat  | Traceback (most recent call last):
jac-celery-beat  |   File "/usr/local/bin/celery", line 8, in <module>
jac-celery-beat  |     sys.exit(main())
jac-celery-beat  |              ^^^^^^
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/celery/__main__.py", line 15, in main
jac-celery-beat  |     sys.exit(_main())
jac-celery-beat  |              ^^^^^^^
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/celery/bin/celery.py", line 231, in main
jac-celery-beat  |     return celery(auto_envvar_prefix="CELERY")
jac-celery-beat  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/click/core.py", line 1485, in __call__
jac-celery-beat  |     return self.main(*args, **kwargs)
jac-celery-beat  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/click/core.py", line 1406, in main
jac-celery-beat  |     rv = self.invoke(ctx)
jac-celery-beat  |          ^^^^^^^^^^^^^^^^
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/click/core.py", line 1873, in invoke
jac-celery-beat  |     return _process_result(sub_ctx.command.invoke(sub_ctx))
jac-celery-beat  |                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/click/core.py", line 1269, in invoke
jac-celery-beat  |     return ctx.invoke(self.callback, **ctx.params)
jac-celery-beat  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/click/core.py", line 824, in invoke
jac-celery-beat  |     return callback(*args, **kwargs)
jac-celery-beat  |            ^^^^^^^^^^^^^^^^^^^^^^^^^
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/click/decorators.py", line 34, in new_func
jac-celery-beat  |     return f(get_current_context(), *args, **kwargs)
jac-celery-beat  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/celery/bin/base.py", line 135, in caller
jac-celery-beat  |     return f(ctx, *args, **kwargs)
jac-celery-beat  |            ^^^^^^^^^^^^^^^^^^^^^^^
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/celery/bin/beat.py", line 72, in beat
jac-celery-beat  |     return beat().run()
jac-celery-beat  |            ^^^^^^^^^^^^
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/celery/apps/beat.py", line 82, in run
jac-celery-beat  |     self.init_loader()
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/celery/apps/beat.py", line 132, in init_loader
jac-celery-beat  |     self.app.loader.init_worker()
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/celery/loaders/base.py", line 110, in init_worker
jac-celery-beat  |     self.import_default_modules()
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/celery/loaders/base.py", line 104, in import_default_modules
jac-celery-beat  |     raise response
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/celery/utils/dispatch/signal.py", line 280, in send
jac-celery-beat  |     response = receiver(signal=self, sender=sender, **named)
jac-celery-beat  |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/celery/fixups/django.py", line 101, in on_import_modules
jac-celery-beat  |     self.worker_fixup.validate_models()
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/celery/fixups/django.py", line 139, in validate_models
jac-celery-worker | Traceback (most recent call last):
jac-celery-worker |   File "/usr/local/bin/celery", line 8, in <module>
jac-celery-beat  |     self.django_setup()
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/celery/fixups/django.py", line 135, in django_setup
jac-celery-beat  |     django.setup()
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/django/__init__.py", line 24, in setup
jac-celery-beat  |     apps.populate(settings.INSTALLED_APPS)
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/django/apps/registry.py", line 91, in populate
jac-celery-beat  |     app_config = AppConfig.create(entry)
jac-celery-beat  |                  ^^^^^^^^^^^^^^^^^^^^^^^
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/django/apps/config.py", line 193, in create
jac-celery-beat  |     import_module(entry)
jac-celery-beat  |   File "/usr/local/lib/python3.11/importlib/__init__.py", line 126, in import_module
jac-celery-beat  |     return _bootstrap._gcd_import(name[level:], package, level)
jac-celery-beat  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
jac-celery-beat  |   File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
jac-celery-beat  |   File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
jac-celery-beat  |   File "<frozen importlib._bootstrap>", line 1140, in _find_and_load_unlocked
jac-celery-beat  | ModuleNotFoundError: No module named 'cachalot'
jac-celery-worker |     sys.exit(main())
jac-celery-worker |              ^^^^^^
jac-celery-worker |   File "/usr/local/lib/python3.11/site-packages/celery/__main__.py", line 15, in main
jac-celery-worker |     sys.exit(_main())
jac-celery-worker |              ^^^^^^^
jac-celery-worker |   File "/usr/local/lib/python3.11/site-packages/celery/bin/celery.py", line 231, in main
jac-celery-worker |     return celery(auto_envvar_prefix="CELERY")
jac-celery-worker |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
jac-celery-worker |   File "/usr/local/lib/python3.11/site-packages/click/core.py", line 1485, in __call__
jac-celery-worker |     return self.main(*args, **kwargs)
jac-celery-worker |            ^^^^^^^^^^^^^^^^^^^^^^^^^^
jac-celery-worker |   File "/usr/local/lib/python3.11/site-packages/click/core.py", line 1406, in main
jac-celery-worker |     rv = self.invoke(ctx)
jac-celery-worker |          ^^^^^^^^^^^^^^^^
jac-celery-worker |   File "/usr/local/lib/python3.11/site-packages/click/core.py", line 1873, in invoke
jac-celery-worker |     return _process_result(sub_ctx.command.invoke(sub_ctx))
jac-celery-worker |                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
jac-celery-worker |   File "/usr/local/lib/python3.11/site-packages/click/core.py", line 1269, in invoke
jac-celery-worker |     return ctx.invoke(self.callback, **ctx.params)
jac-celery-worker |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
jac-celery-worker |   File "/usr/local/lib/python3.11/site-packages/click/core.py", line 824, in invoke
jac-celery-worker |     return callback(*args, **kwargs)
jac-celery-worker |            ^^^^^^^^^^^^^^^^^^^^^^^^^
jac-celery-worker |   File "/usr/local/lib/python3.11/site-packages/click/decorators.py", line 34, in new_func
jac-celery-worker |     return f(get_current_context(), *args, **kwargs)
jac-celery-worker |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
jac-celery-worker |   File "/usr/local/lib/python3.11/site-packages/celery/bin/base.py", line 135, in caller
jac-celery-worker |     return f(ctx, *args, **kwargs)
jac-celery-worker |            ^^^^^^^^^^^^^^^^^^^^^^^
jac-celery-worker |   File "/usr/local/lib/python3.11/site-packages/celery/bin/worker.py", line 348, in worker
jac-celery-worker |     worker = app.Worker(
jac-celery-worker |              ^^^^^^^^^^^
jac-celery-worker |   File "/usr/local/lib/python3.11/site-packages/celery/worker/worker.py", line 94, in __init__
jac-celery-worker |     self.app.loader.init_worker()
jac-celery-worker |   File "/usr/local/lib/python3.11/site-packages/celery/loaders/base.py", line 110, in init_worker
jac-celery-worker |     self.import_default_modules()
jac-celery-worker |   File "/usr/local/lib/python3.11/site-packages/celery/loaders/base.py", line 104, in import_default_modules
jac-celery-worker |     raise response
jac-celery-worker |   File "/usr/local/lib/python3.11/site-packages/celery/utils/dispatch/signal.py", line 280, in send
jac-celery-worker |     response = receiver(signal=self, sender=sender, **named)
jac-celery-worker |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
jac-celery-worker |   File "/usr/local/lib/python3.11/site-packages/celery/fixups/django.py", line 101, in on_import_modules
jac-celery-worker |     self.worker_fixup.validate_models()
jac-celery-worker |   File "/usr/local/lib/python3.11/site-packages/celery/fixups/django.py", line 139, in validate_models
jac-celery-worker |     self.django_setup()
jac-celery-worker |   File "/usr/local/lib/python3.11/site-packages/celery/fixups/django.py", line 135, in django_setup
jac-celery-worker |     django.setup()
jac-celery-worker |   File "/usr/local/lib/python3.11/site-packages/django/__init__.py", line 24, in setup
jac-celery-worker |     apps.populate(settings.INSTALLED_APPS)
jac-celery-worker |   File "/usr/local/lib/python3.11/site-packages/django/apps/registry.py", line 91, in populate
jac-celery-worker |     app_config = AppConfig.create(entry)
jac-celery-worker |                  ^^^^^^^^^^^^^^^^^^^^^^^
jac-celery-worker |   File "/usr/local/lib/python3.11/site-packages/django/apps/config.py", line 193, in create
jac-celery-worker |     import_module(entry)
jac-celery-worker |   File "/usr/local/lib/python3.11/importlib/__init__.py", line 126, in import_module
jac-celery-worker |     return _bootstrap._gcd_import(name[level:], package, level)
jac-celery-worker |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
jac-celery-worker |   File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
jac-celery-worker |   File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
jac-celery-worker |   File "<frozen importlib._bootstrap>", line 1140, in _find_and_load_unlocked
jac-celery-worker | ModuleNotFoundError: No module named 'cachalot'
jac-celery-beat exited with code 1
jac-celery-worker exited with code 1
jac-celery-beat  | celery beat v5.5.3 (immunity) is starting.
jac-celery-beat  | Traceback (most recent call last):
jac-celery-beat  |   File "/usr/local/bin/celery", line 8, in <module>
jac-celery-beat  |     sys.exit(main())
jac-celery-beat  |              ^^^^^^
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/celery/__main__.py", line 15, in main
jac-celery-beat  |     sys.exit(_main())
jac-celery-beat  |              ^^^^^^^
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/celery/bin/celery.py", line 231, in main
jac-celery-beat  |     return celery(auto_envvar_prefix="CELERY")
jac-celery-beat  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/click/core.py", line 1485, in __call__
jac-celery-beat  |     return self.main(*args, **kwargs)
jac-celery-beat  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/click/core.py", line 1406, in main
jac-celery-beat  |     rv = self.invoke(ctx)
jac-celery-beat  |          ^^^^^^^^^^^^^^^^
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/click/core.py", line 1873, in invoke
jac-celery-beat  |     return _process_result(sub_ctx.command.invoke(sub_ctx))
jac-celery-beat  |                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/click/core.py", line 1269, in invoke
jac-celery-beat  |     return ctx.invoke(self.callback, **ctx.params)
jac-celery-beat  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/click/core.py", line 824, in invoke
jac-celery-beat  |     return callback(*args, **kwargs)
jac-celery-beat  |            ^^^^^^^^^^^^^^^^^^^^^^^^^
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/click/decorators.py", line 34, in new_func
jac-celery-beat  |     return f(get_current_context(), *args, **kwargs)
jac-celery-beat  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/celery/bin/base.py", line 135, in caller
jac-celery-beat  |     return f(ctx, *args, **kwargs)
jac-celery-beat  |            ^^^^^^^^^^^^^^^^^^^^^^^
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/celery/bin/beat.py", line 72, in beat
jac-celery-beat  |     return beat().run()
jac-celery-beat  |            ^^^^^^^^^^^^
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/celery/apps/beat.py", line 82, in run
jac-celery-beat  |     self.init_loader()
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/celery/apps/beat.py", line 132, in init_loader
jac-celery-beat  |     self.app.loader.init_worker()
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/celery/loaders/base.py", line 110, in init_worker
jac-celery-beat  |     self.import_default_modules()
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/celery/loaders/base.py", line 104, in import_default_modules
jac-celery-beat  |     raise response
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/celery/utils/dispatch/signal.py", line 280, in send
jac-celery-beat  |     response = receiver(signal=self, sender=sender, **named)
jac-celery-beat  |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/celery/fixups/django.py", line 101, in on_import_modules
jac-celery-beat  |     self.worker_fixup.validate_models()
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/celery/fixups/django.py", line 139, in validate_models
jac-celery-beat  |     self.django_setup()
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/celery/fixups/django.py", line 135, in django_setup
jac-celery-beat  |     django.setup()
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/django/__init__.py", line 24, in setup
jac-celery-beat  |     apps.populate(settings.INSTALLED_APPS)
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/django/apps/registry.py", line 91, in populate
jac-celery-beat  |     app_config = AppConfig.create(entry)
jac-celery-beat  |                  ^^^^^^^^^^^^^^^^^^^^^^^
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/django/apps/config.py", line 193, in create
jac-celery-beat  |     import_module(entry)
jac-celery-beat  |   File "/usr/local/lib/python3.11/importlib/__init__.py", line 126, in import_module
jac-celery-beat  |     return _bootstrap._gcd_import(name[level:], package, level)
jac-celery-beat  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
jac-celery-beat  |   File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
jac-celery-beat  |   File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
jac-celery-beat  |   File "<frozen importlib._bootstrap>", line 1140, in _find_and_load_unlocked
jac-celery-beat  | ModuleNotFoundError: No module named 'cachalot'
jac-celery-worker | Traceback (most recent call last):
jac-celery-worker |   File "/usr/local/bin/celery", line 8, in <module>
jac-celery-worker |     sys.exit(main())
jac-celery-worker |              ^^^^^^
jac-celery-worker |   File "/usr/local/lib/python3.11/site-packages/celery/__main__.py", line 15, in main
jac-celery-worker |     sys.exit(_main())
jac-celery-worker |              ^^^^^^^
jac-celery-worker |   File "/usr/local/lib/python3.11/site-packages/celery/bin/celery.py", line 231, in main
jac-celery-worker |     return celery(auto_envvar_prefix="CELERY")
jac-celery-worker |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
jac-celery-worker |   File "/usr/local/lib/python3.11/site-packages/click/core.py", line 1485, in __call__
jac-celery-worker |     return self.main(*args, **kwargs)
jac-celery-worker |            ^^^^^^^^^^^^^^^^^^^^^^^^^^
jac-celery-worker |   File "/usr/local/lib/python3.11/site-packages/click/core.py", line 1406, in main
jac-celery-worker |     rv = self.invoke(ctx)
jac-celery-worker |          ^^^^^^^^^^^^^^^^
jac-celery-worker |   File "/usr/local/lib/python3.11/site-packages/click/core.py", line 1873, in invoke
jac-celery-worker |     return _process_result(sub_ctx.command.invoke(sub_ctx))
jac-celery-worker |                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
jac-celery-worker |   File "/usr/local/lib/python3.11/site-packages/click/core.py", line 1269, in invoke
jac-celery-worker |     return ctx.invoke(self.callback, **ctx.params)
jac-celery-worker |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
jac-celery-worker |   File "/usr/local/lib/python3.11/site-packages/click/core.py", line 824, in invoke
jac-celery-worker |     return callback(*args, **kwargs)
jac-celery-worker |            ^^^^^^^^^^^^^^^^^^^^^^^^^
jac-celery-worker |   File "/usr/local/lib/python3.11/site-packages/click/decorators.py", line 34, in new_func
jac-celery-worker |     return f(get_current_context(), *args, **kwargs)
jac-celery-worker |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
jac-celery-worker |   File "/usr/local/lib/python3.11/site-packages/celery/bin/base.py", line 135, in caller
jac-celery-worker |     return f(ctx, *args, **kwargs)
jac-celery-worker |            ^^^^^^^^^^^^^^^^^^^^^^^
jac-celery-worker |   File "/usr/local/lib/python3.11/site-packages/celery/bin/worker.py", line 348, in worker
jac-celery-worker |     worker = app.Worker(
jac-celery-worker |              ^^^^^^^^^^^
jac-celery-worker |   File "/usr/local/lib/python3.11/site-packages/celery/worker/worker.py", line 94, in __init__
jac-celery-worker |     self.app.loader.init_worker()
jac-celery-worker |   File "/usr/local/lib/python3.11/site-packages/celery/loaders/base.py", line 110, in init_worker
jac-celery-worker |     self.import_default_modules()
jac-celery-worker |   File "/usr/local/lib/python3.11/site-packages/celery/loaders/base.py", line 104, in import_default_modules
jac-celery-worker |     raise response
jac-celery-worker |   File "/usr/local/lib/python3.11/site-packages/celery/utils/dispatch/signal.py", line 280, in send
jac-celery-worker |     response = receiver(signal=self, sender=sender, **named)
jac-celery-worker |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
jac-celery-worker |   File "/usr/local/lib/python3.11/site-packages/celery/fixups/django.py", line 101, in on_import_modules
jac-celery-worker |     self.worker_fixup.validate_models()
jac-celery-worker |   File "/usr/local/lib/python3.11/site-packages/celery/fixups/django.py", line 139, in validate_models
jac-celery-worker |     self.django_setup()
jac-celery-worker |   File "/usr/local/lib/python3.11/site-packages/celery/fixups/django.py", line 135, in django_setup
jac-celery-worker |     django.setup()
jac-celery-worker |   File "/usr/local/lib/python3.11/site-packages/django/__init__.py", line 24, in setup
jac-celery-worker |     apps.populate(settings.INSTALLED_APPS)
jac-celery-worker |   File "/usr/local/lib/python3.11/site-packages/django/apps/registry.py", line 91, in populate
jac-celery-worker |     app_config = AppConfig.create(entry)
jac-celery-worker |                  ^^^^^^^^^^^^^^^^^^^^^^^
jac-celery-worker |   File "/usr/local/lib/python3.11/site-packages/django/apps/config.py", line 193, in create
jac-celery-worker |     import_module(entry)
jac-celery-worker |   File "/usr/local/lib/python3.11/importlib/__init__.py", line 126, in import_module
jac-celery-worker |     return _bootstrap._gcd_import(name[level:], package, level)
jac-celery-worker |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
jac-celery-worker |   File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
jac-celery-worker |   File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
jac-celery-worker |   File "<frozen importlib._bootstrap>", line 1140, in _find_and_load_unlocked
jac-celery-worker | ModuleNotFoundError: No module named 'cachalot'
jac-celery-beat exited with code 1
jac-celery-worker exited with code 1
jac-celery-beat  | celery beat v5.5.3 (immunity) is starting.
jac-celery-worker | Traceback (most recent call last):
jac-celery-worker |   File "/usr/local/bin/celery", line 8, in <module>
jac-celery-worker |     sys.exit(main())
jac-celery-worker |              ^^^^^^
jac-celery-worker |   File "/usr/local/lib/python3.11/site-packages/celery/__main__.py", line 15, in main
jac-celery-worker |     sys.exit(_main())
jac-celery-worker |              ^^^^^^^
jac-celery-worker |   File "/usr/local/lib/python3.11/site-packages/celery/bin/celery.py", line 231, in main
jac-celery-worker |     return celery(auto_envvar_prefix="CELERY")
jac-celery-worker |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
jac-celery-worker |   File "/usr/local/lib/python3.11/site-packages/click/core.py", line 1485, in __call__
jac-celery-worker |     return self.main(*args, **kwargs)
jac-celery-worker |            ^^^^^^^^^^^^^^^^^^^^^^^^^^
jac-celery-worker |   File "/usr/local/lib/python3.11/site-packages/click/core.py", line 1406, in main
jac-celery-worker |     rv = self.invoke(ctx)
jac-celery-worker |          ^^^^^^^^^^^^^^^^
jac-celery-worker |   File "/usr/local/lib/python3.11/site-packages/click/core.py", line 1873, in invoke
jac-celery-worker |     return _process_result(sub_ctx.command.invoke(sub_ctx))
jac-celery-worker |                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
jac-celery-worker |   File "/usr/local/lib/python3.11/site-packages/click/core.py", line 1269, in invoke
jac-celery-worker |     return ctx.invoke(self.callback, **ctx.params)
jac-celery-worker |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
jac-celery-worker |   File "/usr/local/lib/python3.11/site-packages/click/core.py", line 824, in invoke
jac-celery-worker |     return callback(*args, **kwargs)
jac-celery-worker |            ^^^^^^^^^^^^^^^^^^^^^^^^^
jac-celery-worker |   File "/usr/local/lib/python3.11/site-packages/click/decorators.py", line 34, in new_func
jac-celery-worker |     return f(get_current_context(), *args, **kwargs)
jac-celery-worker |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
jac-celery-worker |   File "/usr/local/lib/python3.11/site-packages/celery/bin/base.py", line 135, in caller
jac-celery-worker |     return f(ctx, *args, **kwargs)
jac-celery-worker |            ^^^^^^^^^^^^^^^^^^^^^^^
jac-celery-worker |   File "/usr/local/lib/python3.11/site-packages/celery/bin/worker.py", line 348, in worker
jac-celery-worker |     worker = app.Worker(
jac-celery-worker |              ^^^^^^^^^^^
jac-celery-worker |   File "/usr/local/lib/python3.11/site-packages/celery/worker/worker.py", line 94, in __init__
jac-celery-worker |     self.app.loader.init_worker()
jac-celery-worker |   File "/usr/local/lib/python3.11/site-packages/celery/loaders/base.py", line 110, in init_worker
jac-celery-worker |     self.import_default_modules()
jac-celery-worker |   File "/usr/local/lib/python3.11/site-packages/celery/loaders/base.py", line 104, in import_default_modules
jac-celery-worker |     raise response
jac-celery-worker |   File "/usr/local/lib/python3.11/site-packages/celery/utils/dispatch/signal.py", line 280, in send
jac-celery-worker |     response = receiver(signal=self, sender=sender, **named)
jac-celery-worker |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
jac-celery-worker |   File "/usr/local/lib/python3.11/site-packages/celery/fixups/django.py", line 101, in on_import_modules
jac-celery-worker |     self.worker_fixup.validate_models()
jac-celery-worker |   File "/usr/local/lib/python3.11/site-packages/celery/fixups/django.py", line 139, in validate_models
jac-celery-worker |     self.django_setup()
jac-celery-worker |   File "/usr/local/lib/python3.11/site-packages/celery/fixups/django.py", line 135, in django_setup
jac-celery-worker |     django.setup()
jac-celery-worker |   File "/usr/local/lib/python3.11/site-packages/django/__init__.py", line 24, in setup
jac-celery-worker |     apps.populate(settings.INSTALLED_APPS)
jac-celery-worker |   File "/usr/local/lib/python3.11/site-packages/django/apps/registry.py", line 91, in populate
jac-celery-worker |     app_config = AppConfig.create(entry)
jac-celery-worker |                  ^^^^^^^^^^^^^^^^^^^^^^^
jac-celery-worker |   File "/usr/local/lib/python3.11/site-packages/django/apps/config.py", line 193, in create
jac-celery-worker |     import_module(entry)
jac-celery-worker |   File "/usr/local/lib/python3.11/importlib/__init__.py", line 126, in import_module
jac-celery-worker |     return _bootstrap._gcd_import(name[level:], package, level)
jac-celery-worker |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
jac-celery-worker |   File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
jac-celery-worker |   File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
jac-celery-worker |   File "<frozen importlib._bootstrap>", line 1140, in _find_and_load_unlocked
jac-celery-worker | ModuleNotFoundError: No module named 'cachalot'
jac-celery-beat  | Traceback (most recent call last):
jac-celery-beat  |   File "/usr/local/bin/celery", line 8, in <module>
jac-celery-beat  |     sys.exit(main())
jac-celery-beat  |              ^^^^^^
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/celery/__main__.py", line 15, in main
jac-celery-beat  |     sys.exit(_main())
jac-celery-beat  |              ^^^^^^^
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/celery/bin/celery.py", line 231, in main
jac-celery-beat  |     return celery(auto_envvar_prefix="CELERY")
jac-celery-beat  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/click/core.py", line 1485, in __call__
jac-celery-beat  |     return self.main(*args, **kwargs)
jac-celery-beat  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/click/core.py", line 1406, in main
jac-celery-beat  |     rv = self.invoke(ctx)
jac-celery-beat  |          ^^^^^^^^^^^^^^^^
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/click/core.py", line 1873, in invoke
jac-celery-beat  |     return _process_result(sub_ctx.command.invoke(sub_ctx))
jac-celery-beat  |                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/click/core.py", line 1269, in invoke
jac-celery-beat  |     return ctx.invoke(self.callback, **ctx.params)
jac-celery-beat  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/click/core.py", line 824, in invoke
jac-celery-beat  |     return callback(*args, **kwargs)
jac-celery-beat  |            ^^^^^^^^^^^^^^^^^^^^^^^^^
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/click/decorators.py", line 34, in new_func
jac-celery-beat  |     return f(get_current_context(), *args, **kwargs)
jac-celery-beat  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/celery/bin/base.py", line 135, in caller
jac-celery-beat  |     return f(ctx, *args, **kwargs)
jac-celery-beat  |            ^^^^^^^^^^^^^^^^^^^^^^^
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/celery/bin/beat.py", line 72, in beat
jac-celery-beat  |     return beat().run()
jac-celery-beat  |            ^^^^^^^^^^^^
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/celery/apps/beat.py", line 82, in run
jac-celery-beat  |     self.init_loader()
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/celery/apps/beat.py", line 132, in init_loader
jac-celery-beat  |     self.app.loader.init_worker()
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/celery/loaders/base.py", line 110, in init_worker
jac-celery-beat  |     self.import_default_modules()
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/celery/loaders/base.py", line 104, in import_default_modules
jac-celery-beat  |     raise response
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/celery/utils/dispatch/signal.py", line 280, in send
jac-celery-beat  |     response = receiver(signal=self, sender=sender, **named)
jac-celery-beat  |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/celery/fixups/django.py", line 101, in on_import_modules
jac-celery-beat  |     self.worker_fixup.validate_models()
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/celery/fixups/django.py", line 139, in validate_models
jac-celery-beat  |     self.django_setup()
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/celery/fixups/django.py", line 135, in django_setup
jac-celery-beat  |     django.setup()
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/django/__init__.py", line 24, in setup
jac-celery-beat  |     apps.populate(settings.INSTALLED_APPS)
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/django/apps/registry.py", line 91, in populate
jac-celery-beat  |     app_config = AppConfig.create(entry)
jac-celery-beat  |                  ^^^^^^^^^^^^^^^^^^^^^^^
jac-celery-beat  |   File "/usr/local/lib/python3.11/site-packages/django/apps/config.py", line 193, in create
jac-celery-beat  |     import_module(entry)
jac-celery-beat  |   File "/usr/local/lib/python3.11/importlib/__init__.py", line 126, in import_module
jac-celery-beat  |     return _bootstrap._gcd_import(name[level:], package, level)
jac-celery-beat  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
jac-celery-beat  |   File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
jac-celery-beat  |   File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
jac-celery-beat  |   File "<frozen importlib._bootstrap>", line 1140, in _find_and_load_unlocked
jac-celery-beat  | ModuleNotFoundError: No module named 'cachalot'
jac-celery-worker exited with code 1
jac-celery-beat exited with code 1