(jac-int-venv) cavin@DESKTOP-KR7GL8A:~/projects/jac-interactive-learning-platform$ docker-compose build --no-cache frontend
Building frontend
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  4.011MB
Step 1/23 : FROM node:22-alpine as builder
 ---> d14f4a9e34c6
Step 2/23 : WORKDIR /app
 ---> Running in 733d9a4656a0
 ---> Removed intermediate container 733d9a4656a0
 ---> c5bda42be536
Step 3/23 : COPY package*.json ./
 ---> f4f409a17fcf
Step 4/23 : COPY pnpm-lock.yaml ./
 ---> 4f07b7441b22
Step 5/23 : COPY tsconfig.json ./
 ---> 74ce4f3a02c7
Step 6/23 : COPY tailwind.config.js ./
 ---> abb55e415b52
Step 7/23 : RUN npm install -g npm@latest
 ---> Running in ca58ebbe34e2

removed 28 packages, and changed 94 packages in 14s

25 packages are looking for funding
  run `npm fund` for details
 ---> Removed intermediate container ca58ebbe34e2
 ---> e54ee964f09f
Step 8/23 : RUN npm install -g pnpm
 ---> Running in 69c56d5ae600

added 1 package in 5s

1 package is looking for funding
  run `npm fund` for details
 ---> Removed intermediate container 69c56d5ae600
 ---> d1df05dd1780
Step 9/23 : RUN pnpm install --frozen-lockfile --prod=false
 ---> Running in 5bf3093ee4fd
Lockfile is up to date, resolution step is skipped
Progress: resolved 1, reused 0, downloaded 0, added 0
Packages: +1306
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Progress: resolved 1306, reused 0, downloaded 5, added 4
Progress: resolved 1306, reused 0, downloaded 21, added 21
 WARN  Tarball download average speed 20 KiB/s (size 22 KiB) is below 50 KiB/s: https://registry.npmjs.org/form-data/-/form-data-4.0.5.tgz (GET)
Progress: resolved 1306, reused 0, downloaded 47, added 46
Progress: resolved 1306, reused 0, downloaded 93, added 90
Progress: resolved 1306, reused 0, downloaded 139, added 138
Progress: resolved 1306, reused 0, downloaded 207, added 207
Progress: resolved 1306, reused 0, downloaded 274, added 274
Progress: resolved 1306, reused 0, downloaded 334, added 334
Progress: resolved 1306, reused 0, downloaded 386, added 386
Progress: resolved 1306, reused 0, downloaded 425, added 425
Progress: resolved 1306, reused 0, downloaded 473, added 473
Progress: resolved 1306, reused 0, downloaded 532, added 532
Progress: resolved 1306, reused 0, downloaded 592, added 592
Progress: resolved 1306, reused 0, downloaded 651, added 651
Progress: resolved 1306, reused 0, downloaded 714, added 714
Progress: resolved 1306, reused 0, downloaded 770, added 770
Progress: resolved 1306, reused 0, downloaded 805, added 805
Progress: resolved 1306, reused 0, downloaded 828, added 827
Progress: resolved 1306, reused 0, downloaded 863, added 863
Progress: resolved 1306, reused 0, downloaded 920, added 918
Progress: resolved 1306, reused 0, downloaded 967, added 967
Progress: resolved 1306, reused 0, downloaded 1003, added 1003
Progress: resolved 1306, reused 0, downloaded 1053, added 1053
Progress: resolved 1306, reused 0, downloaded 1099, added 1099
 WARN  Tarball download average speed 19 KiB/s (size 37 KiB) is below 50 KiB/s: https://registry.npmjs.org/css-has-pseudo/-/css-has-pseudo-3.0.4.tgz (GET)
 WARN  Tarball download average speed 38 KiB/s (size 57 KiB) is below 50 KiB/s: https://registry.npmjs.org/fork-ts-checker-webpack-plugin/-/fork-ts-checker-webpack-plugin-6.5.3.tgz (GET)
Progress: resolved 1306, reused 0, downloaded 1129, added 1129
Progress: resolved 1306, reused 0, downloaded 1176, added 1176
Progress: resolved 1306, reused 0, downloaded 1193, added 1193
 WARN  Tarball download average speed 40 KiB/s (size 74 KiB) is below 50 KiB/s: https://registry.npmjs.org/workbox-core/-/workbox-core-6.6.0.tgz (GET)
Progress: resolved 1306, reused 0, downloaded 1214, added 1214
 WARN  Tarball download average speed 26 KiB/s (size 74 KiB) is below 50 KiB/s: https://registry.npmjs.org/tr46/-/tr46-1.0.1.tgz (GET)
Progress: resolved 1306, reused 0, downloaded 1224, added 1224
Progress: resolved 1306, reused 0, downloaded 1239, added 1239
Progress: resolved 1306, reused 0, downloaded 1264, added 1264
Progress: resolved 1306, reused 0, downloaded 1296, added 1295
 WARN  Tarball download average speed 31 KiB/s (size 35 KiB) is below 50 KiB/s: https://registry.npmjs.org/css-blank-pseudo/-/css-blank-pseudo-3.0.3.tgz (GET)
Progress: resolved 1306, reused 0, downloaded 1302, added 1302
Progress: resolved 1306, reused 0, downloaded 1304, added 1304
Progress: resolved 1306, reused 0, downloaded 1305, added 1305
Progress: resolved 1306, reused 0, downloaded 1306, added 1306, done

dependencies:
+ @heroicons/react 2.2.0
+ @reduxjs/toolkit 1.9.7
+ @tanstack/react-query 4.42.0
+ @types/node 16.18.126
+ @types/react 18.3.27
+ @types/react-dom 18.3.7
+ axios 1.13.2
+ framer-motion 10.18.0
+ react 18.3.1
+ react-dom 18.3.1
+ react-hook-form 7.66.1
+ react-hot-toast 2.6.0
+ react-redux 8.1.3
+ react-router-dom 6.30.2
+ react-scripts 5.0.1
+ socket.io-client 4.8.1
+ typescript 4.9.5
+ web-vitals 2.1.4
+ zustand 4.5.7

devDependencies:
+ @monaco-editor/react 4.7.0
+ @playwright/test 1.56.1
+ @tailwindcss/forms 0.5.10
+ @tailwindcss/typography 0.5.19
+ @testing-library/jest-dom 5.17.0
+ @testing-library/react 13.4.0
+ @testing-library/user-event 13.5.0
+ @types/jest 27.5.2
+ autoprefixer 10.4.22
+ eslint 8.57.1
+ eslint-config-react-app 7.0.1
+ postcss 8.5.6
+ prettier 3.6.2
+ tailwindcss 3.4.18
+ vite 5.4.21

╭ Warning ─────────────────────────────────────────────────────────────────────╮
│                                                                              │
│   Ignored build scripts: core-js, core-js-pure, esbuild.                     │
│   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
│   to run scripts.                                                            │
│                                                                              │
╰──────────────────────────────────────────────────────────────────────────────╯

Done in 36.8s using pnpm v10.23.0
 ---> Removed intermediate container 5bf3093ee4fd
 ---> 131379eff86b
Step 10/23 : COPY src/ ./src/
 ---> 4e8efcd354e6
Step 11/23 : COPY public/ ./public/
 ---> d0f14dea497c
Step 12/23 : ARG REACT_APP_API_URL
 ---> Running in a2608e73f8bb
 ---> Removed intermediate container a2608e73f8bb
 ---> a633049d1641
Step 13/23 : ARG REACT_APP_WS_URL
 ---> Running in f0f6f4baf3e2
 ---> Removed intermediate container f0f6f4baf3e2
 ---> f7821cc78681
Step 14/23 : ENV REACT_APP_API_URL=$REACT_APP_API_URL
 ---> Running in 98e7e4253e79
 ---> Removed intermediate container 98e7e4253e79
 ---> 59b0ecfb3ab6
Step 15/23 : ENV REACT_APP_WS_URL=$REACT_APP_WS_URL
 ---> Running in 3e947851625a
 ---> Removed intermediate container 3e947851625a
 ---> d054ae1c5728
Step 16/23 : ENV NODE_ENV=production
 ---> Running in fd765e70e74b
 ---> Removed intermediate container fd765e70e74b
 ---> f6e5f0456222
Step 17/23 : RUN pnpm build
 ---> Running in ded49fb6d95e

> jac-learning-platform-frontend@1.0.0 build /app
> react-scripts build

Creating an optimized production build...
Compiled successfully.

File sizes after gzip:

  140.26 kB  build/static/js/main.c8f41894.js
  9.53 kB    build/static/js/705.2f37c7df.chunk.js
  9.18 kB    build/static/js/503.ec2da7db.chunk.js
  8.95 kB    build/static/css/main.c7ba797b.css
  4.53 kB    build/static/js/309.28ce9123.chunk.js
  4.42 kB    build/static/js/244.d4fab5b4.chunk.js
  2.04 kB    build/static/js/881.9fecb1dc.chunk.js
  1.86 kB    build/static/js/717.833f130b.chunk.js
  384 B      build/static/js/424.133db06f.chunk.js
  384 B      build/static/js/294.aaae0b05.chunk.js
  381 B      build/static/js/335.de3400aa.chunk.js
  380 B      build/static/js/657.c968f403.chunk.js
  379 B      build/static/js/549.012018be.chunk.js
  378 B      build/static/js/789.370b760b.chunk.js
  374 B      build/static/js/416.a2e8af47.chunk.js
  374 B      build/static/js/872.97fc76d4.chunk.js
  372 B      build/static/js/723.d7ca9504.chunk.js
  366 B      build/static/js/27.d567ac28.chunk.js

The project was built assuming it is hosted at /.
You can control this with the homepage field in your package.json.

The build folder is ready to be deployed.
You may serve it with a static server:

  npm install -g serve
  serve -s build

Find out more about deployment here:

  https://cra.link/deployment

 ---> Removed intermediate container ded49fb6d95e
 ---> 20f59dfad700
Step 18/23 : FROM nginx:alpine
 ---> d4918ca78576
Step 19/23 : COPY --from=builder /app/build /usr/share/nginx/html
 ---> 84b515f007fd
Step 20/23 : COPY nginx.conf /etc/nginx/conf.d/default.conf
 ---> d33aa728969b
Step 21/23 : EXPOSE 80
 ---> Running in 340617559d18
 ---> Removed intermediate container 340617559d18
 ---> 8013f1c5aeec
Step 22/23 : HEALTHCHECK --interval=30s --timeout=10s --retries=3     CMD wget --no-verbose --tries=1 --spider http://localhost/ || exit 1
 ---> Running in 8b34f38135fc
 ---> Removed intermediate container 8b34f38135fc
 ---> 0a5cf801e690
Step 23/23 : CMD ["nginx", "-g", "daemon off;"]
 ---> Running in 6191c708062d
 ---> Removed intermediate container 6191c708062d
 ---> f317a7121261
Successfully built f317a7121261
Successfully tagged jac-interactive-learning-platform_frontend:latest
(jac-int-venv) cavin@DESKTOP-KR7GL8A:~/projects/jac-interactive-learning-platform$ 
