(jac-int-venv) cavin@DESKTOP-KR7GL8A:~/projects/jac-interactive-learning-platform$ docker-compose exec backend python manage.py createsuperuser
Username: ouma
Email: cavin.otieno012@gmail.com
Password: 
Password (again): 
Traceback (most recent call last):
  File "/home/jac/venv/lib/python3.11/site-packages/django/db/models/query.py", line 948, in get_or_create
    return self.get(**kwargs), False
           ^^^^^^^^^^^^^^^^^^
  File "/home/jac/venv/lib/python3.11/site-packages/django/db/models/query.py", line 635, in get
    raise self.model.DoesNotExist(
apps.gamification.models.UserPoints.DoesNotExist: UserPoints matching query does not exist.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/jac/venv/lib/python3.11/site-packages/django/db/backends/utils.py", line 105, in _execute
    return self.cursor.execute(sql, params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
psycopg2.errors.NotNullViolation: null value in column "points_from_achievements" of relation "user_points" violates not-null constraint
DETAIL:  Failing row contains (1268b69e-3037-4636-ad75-11cb081b9e10, 0, 0, 0, 0, 0, 0, 0, null, null, 2025-11-28 20:38:38.485299+00, 1, null, null).


The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/app/manage.py", line 32, in <module>
    main()
  File "/app/manage.py", line 28, in main
    execute_from_command_line(sys.argv)
  File "/home/jac/venv/lib/python3.11/site-packages/django/core/management/__init__.py", line 442, in execute_from_command_line
    utility.execute()
  File "/home/jac/venv/lib/python3.11/site-packages/django/core/management/__init__.py", line 436, in execute
    self.fetch_command(subcommand).run_from_argv(self.argv)
  File "/home/jac/venv/lib/python3.11/site-packages/django/core/management/base.py", line 416, in run_from_argv
    self.execute(*args, **cmd_options)
  File "/home/jac/venv/lib/python3.11/site-packages/django/contrib/auth/management/commands/createsuperuser.py", line 90, in execute
    return super().execute(*args, **options)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/jac/venv/lib/python3.11/site-packages/django/core/management/base.py", line 460, in execute
    output = self.handle(*args, **options)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/jac/venv/lib/python3.11/site-packages/django/contrib/auth/management/commands/createsuperuser.py", line 239, in handle
    self.UserModel._default_manager.db_manager(database).create_superuser(
  File "/home/jac/venv/lib/python3.11/site-packages/django/contrib/auth/models.py", line 195, in create_superuser
    return self._create_user(username, email, password, **extra_fields)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/jac/venv/lib/python3.11/site-packages/django/contrib/auth/models.py", line 163, in _create_user
    user.save(using=self._db)
  File "/app/apps/users/models.py", line 126, in save
    super().save(*args, **kwargs)
  File "/home/jac/venv/lib/python3.11/site-packages/django/contrib/auth/base_user.py", line 65, in save
    super().save(*args, **kwargs)
  File "/home/jac/venv/lib/python3.11/site-packages/django/db/models/base.py", line 902, in save
    self.save_base(
  File "/home/jac/venv/lib/python3.11/site-packages/django/db/models/base.py", line 1023, in save_base
    post_save.send(
  File "/home/jac/venv/lib/python3.11/site-packages/django/dispatch/dispatcher.py", line 189, in send
    response = receiver(signal=self, sender=sender, **named)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/app/apps/gamification/signals.py", line 29, in create_user_gamification_records
    UserPoints.objects.get_or_create(user=instance)
  File "/home/jac/venv/lib/python3.11/site-packages/django/db/models/manager.py", line 87, in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/jac/venv/lib/python3.11/site-packages/django/db/models/query.py", line 955, in get_or_create
    return self.create(**params), True
           ^^^^^^^^^^^^^^^^^^^^^
  File "/home/jac/venv/lib/python3.11/site-packages/django/db/models/query.py", line 665, in create
    obj.save(force_insert=True, using=self.db)
  File "/home/jac/venv/lib/python3.11/site-packages/django/db/models/base.py", line 902, in save
    self.save_base(
  File "/home/jac/venv/lib/python3.11/site-packages/django/db/models/base.py", line 1008, in save_base
    updated = self._save_table(
              ^^^^^^^^^^^^^^^^^
  File "/home/jac/venv/lib/python3.11/site-packages/django/db/models/base.py", line 1169, in _save_table
    results = self._do_insert(
              ^^^^^^^^^^^^^^^^
  File "/home/jac/venv/lib/python3.11/site-packages/django/db/models/base.py", line 1210, in _do_insert
    return manager._insert(
           ^^^^^^^^^^^^^^^^
  File "/home/jac/venv/lib/python3.11/site-packages/django/db/models/manager.py", line 87, in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/jac/venv/lib/python3.11/site-packages/django/db/models/query.py", line 1873, in _insert
    return query.get_compiler(using=using).execute_sql(returning_fields)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/jac/venv/lib/python3.11/site-packages/django/db/models/sql/compiler.py", line 1882, in execute_sql
    cursor.execute(sql, params)
  File "/home/jac/venv/lib/python3.11/site-packages/django/db/backends/utils.py", line 79, in execute
    return self._execute_with_wrappers(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/jac/venv/lib/python3.11/site-packages/django/db/backends/utils.py", line 92, in _execute_with_wrappers
    return executor(sql, params, many, context)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/jac/venv/lib/python3.11/site-packages/django/db/backends/utils.py", line 100, in _execute
    with self.db.wrap_database_errors:
  File "/home/jac/venv/lib/python3.11/site-packages/django/db/utils.py", line 91, in __exit__
    raise dj_exc_value.with_traceback(traceback) from exc_value
  File "/home/jac/venv/lib/python3.11/site-packages/django/db/backends/utils.py", line 105, in _execute
    return self.cursor.execute(sql, params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
django.db.utils.IntegrityError: null value in column "points_from_achievements" of relation "user_points" violates not-null constraint
DETAIL:  Failing row contains (1268b69e-3037-4636-ad75-11cb081b9e10, 0, 0, 0, 0, 0, 0, 0, null, null, 2025-11-28 20:38:38.485299+00, 1, null, null).

(jac-int-venv) cavin@DESKTOP-KR7GL8A:~/projects/jac-interactive-learning-platform$ docker-compose exec backend python manage.py shell -c "
from django.contrib.auth.models import User
if not User.objects.filter(email='demo@example.com').exists():
    User.objects.create_user(
        username='demo',
        email='demo@example.com', 
        password='demo123',
        is_active=True,
        is_staff=True
    )
    print('Demo user created successfully!')
else:
    print('Demo user already exists!')
"
71 objects imported automatically (use -v 2 for details).

Traceback (most recent call last):
  File "/app/manage.py", line 32, in <module>
    main()
  File "/app/manage.py", line 28, in main
    execute_from_command_line(sys.argv)
  File "/home/jac/venv/lib/python3.11/site-packages/django/core/management/__init__.py", line 442, in execute_from_command_line
    utility.execute()
  File "/home/jac/venv/lib/python3.11/site-packages/django/core/management/__init__.py", line 436, in execute
    self.fetch_command(subcommand).run_from_argv(self.argv)
  File "/home/jac/venv/lib/python3.11/site-packages/django/core/management/base.py", line 416, in run_from_argv
    self.execute(*args, **cmd_options)
  File "/home/jac/venv/lib/python3.11/site-packages/django/core/management/base.py", line 460, in execute
    output = self.handle(*args, **options)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/jac/venv/lib/python3.11/site-packages/django/core/management/commands/shell.py", line 247, in handle
    exec(options["command"], {**globals(), **self.get_namespace(**options)})
  File "<string>", line 3, in <module>
  File "/home/jac/venv/lib/python3.11/site-packages/django/db/models/manager.py", line 196, in __get__
    raise AttributeError(
AttributeError: Manager isn't available; 'auth.User' has been swapped for 'users.User'
(jac-int-venv) cavin@DESKTOP-KR7GL8A:~/projects/jac-interactive-learning-platform$ 