(jac-int-venv) cavin@DESKTOP-KR7GL8A:~/projects/jac-interactive-learning-platform$ docker-compose logs --tail=50 backend
Attaching to jac-interactive-learning-platform_backend_1
backend_1        | ðŸš€ Starting JAC Learning Platform Backend...
backend_1        | ðŸ“¡ Waiting for database connection...
backend_1        | âœ… Database connection established!
backend_1        | ðŸ“¦ Running database migrations...
backend_1        | âœ… Database migrations completed
backend_1        | ðŸŒ Starting Django application server...
backend_1        | Watching for file changes with StatReloader
backend_1        | Performing system checks...
backend_1        | 
backend_1        | System check identified some issues:
backend_1        | 
backend_1        | WARNINGS:
backend_1        | ?: (urls.W005) URL namespace 'agents' isn't unique. You may not be able to reverse all URLs in this namespace
backend_1        | 
backend_1        | System check identified 1 issue (0 silenced).
backend_1        | November 23, 2025 - 15:12:16
backend_1        | Django version 5.2.8, using settings 'config.settings'
backend_1        | Starting development server at http://0.0.0.0:8000/
backend_1        | Quit the server with CONTROL-C.
backend_1        | 
backend_1        | WARNING: This is a development server. Do not use it in a production setting. Use a production WSGI or ASGI server instead.
backend_1        | For more information on production servers see: https://docs.djangoproject.com/en/5.2/howto/deployment/
backend_1        | INFO:django.server:"GET /api/health/static/ HTTP/1.1" 200 178
backend_1        | "GET /api/health/static/ HTTP/1.1" 200 178
backend_1        | "GET /api/health/ HTTP/1.1" 200 310
backend_1        | INFO:django.server:"GET /api/health/ HTTP/1.1" 200 310
backend_1        | "GET /api/health/ HTTP/1.1" 200 310
backend_1        | INFO:django.server:"GET /api/health/ HTTP/1.1" 200 310
backend_1        | INFO:django.server:"GET /api/health/static/ HTTP/1.1" 200 178
backend_1        | "GET /api/health/static/ HTTP/1.1" 200 178
(jac-int-venv) cavin@DESKTOP-KR7GL8A:~/projects/jac-interactive-learning-platform$ docker-compose exec backend curl -v http://localhost:8000/api/health/
* Host localhost:8000 was resolved.
* IPv6: ::1
* IPv4: 127.0.0.1
*   Trying [::1]:8000...
* connect to ::1 port 8000 from ::1 port 50930 failed: Connection refused
*   Trying 127.0.0.1:8000...
* Connected to localhost (127.0.0.1) port 8000
* using HTTP/1.x
> GET /api/health/ HTTP/1.1
> Host: localhost:8000
> User-Agent: curl/8.14.1
> Accept: */*
> 
* Request completely sent off
< HTTP/1.1 200 OK
< Date: Sun, 23 Nov 2025 15:14:18 GMT
< Server: WSGIServer/0.2 CPython/3.11.14
< Content-Type: application/json
< X-Frame-Options: DENY
< Content-Length: 310
< X-Content-Type-Options: nosniff
< Referrer-Policy: same-origin
< Cross-Origin-Opener-Policy: same-origin
< Vary: origin
< 
* Connection #0 to host localhost left intact
{"status": "healthy", "timestamp": "2025-11-23T15:14:18.929945+00:00", "service": "jac-interactive-learning-platform", "version": "1.0.0", "environment": "production", "message": "Backend service is running", "database": "healthy", "redis": "unavailable: Error -2 connecting to redis:6379:6379. Name or se..."}(jac-int-venv) cavin@DESKTOP-KR7GL8A:~/projects/jac-interactive-learning-platform$ 
(jac-int-venv) cavin@DESKTOP-KR7GL8A:~/projects/jac-interactive-learning-platform$ docker-compose logs --tail=50 backend
Attaching to jac-interactive-learning-platform_backend_1
backend_1        |   File "/usr/local/lib/python3.11/site-packages/django/contrib/auth/forms.py", line 366, in clean
backend_1        |     self.user_cache = authenticate(
backend_1        |                       ^^^^^^^^^^^^^
backend_1        |   File "/usr/local/lib/python3.11/site-packages/django/views/decorators/debug.py", line 75, in sensitive_variables_wrapper
backend_1        |     return func(*func_args, **func_kwargs)
backend_1        |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend_1        |   File "/usr/local/lib/python3.11/site-packages/django/contrib/auth/__init__.py", line 114, in authenticate
backend_1        |     user = backend.authenticate(request, **credentials)
backend_1        |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend_1        |   File "/usr/local/lib/python3.11/site-packages/django/contrib/auth/backends.py", line 65, in authenticate
backend_1        |     user = UserModel._default_manager.get_by_natural_key(username)
backend_1        |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend_1        |   File "/usr/local/lib/python3.11/site-packages/django/contrib/auth/base_user.py", line 37, in get_by_natural_key
backend_1        |     return self.get(**{self.model.USERNAME_FIELD: username})
backend_1        |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend_1        |   File "/usr/local/lib/python3.11/site-packages/django/db/models/manager.py", line 87, in manager_method
backend_1        |     return getattr(self.get_queryset(), name)(*args, **kwargs)
backend_1        |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend_1        |   File "/usr/local/lib/python3.11/site-packages/django/db/models/query.py", line 631, in get
backend_1        |     num = len(clone)
backend_1        |           ^^^^^^^^^^
backend_1        |   File "/usr/local/lib/python3.11/site-packages/django/db/models/query.py", line 368, in __len__
backend_1        |     self._fetch_all()
backend_1        |   File "/usr/local/lib/python3.11/site-packages/django/db/models/query.py", line 1954, in _fetch_all
backend_1        |     self._result_cache = list(self._iterable_class(self))
backend_1        |                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend_1        |   File "/usr/local/lib/python3.11/site-packages/django/db/models/query.py", line 93, in __iter__
backend_1        |     results = compiler.execute_sql(
backend_1        |               ^^^^^^^^^^^^^^^^^^^^^
backend_1        |   File "/usr/local/lib/python3.11/site-packages/django/db/models/sql/compiler.py", line 1623, in execute_sql
backend_1        |     cursor.execute(sql, params)
backend_1        |   File "/usr/local/lib/python3.11/site-packages/django/db/backends/utils.py", line 79, in execute
backend_1        |     return self._execute_with_wrappers(
backend_1        |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend_1        |   File "/usr/local/lib/python3.11/site-packages/django/db/backends/utils.py", line 92, in _execute_with_wrappers
backend_1        |     return executor(sql, params, many, context)
backend_1        |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend_1        |   File "/usr/local/lib/python3.11/site-packages/django/db/backends/utils.py", line 100, in _execute
backend_1        |     with self.db.wrap_database_errors:
backend_1        |   File "/usr/local/lib/python3.11/site-packages/django/db/utils.py", line 91, in __exit__
backend_1        |     raise dj_exc_value.with_traceback(traceback) from exc_value
backend_1        |   File "/usr/local/lib/python3.11/site-packages/django/db/backends/utils.py", line 105, in _execute
backend_1        |     return self.cursor.execute(sql, params)
backend_1        |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend_1        | django.db.utils.ProgrammingError: relation "jac_user" does not exist
backend_1        | LINE 1: ...ast_login_at", "jac_user"."last_activity_at" FROM "jac_user"...
backend_1        |                                                              ^
backend_1        | 
backend_1        | "POST /admin/login/?next=/admin/ HTTP/1.1" 500 145
backend_1        | ERROR:django.server:"POST /admin/login/?next=/admin/ HTTP/1.1" 500 145
(jac-int-venv) cavin@DESKTOP-KR7GL8A:~/projects/jac-interactive-learning-platform$ docker-compose logs --tail=50 frontend
Attaching to jac-interactive-learning-platform_frontend_1
frontend_1       | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
frontend_1       | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
frontend_1       | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
frontend_1       | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
frontend_1       | 10-listen-on-ipv6-by-default.sh: info: /etc/nginx/conf.d/default.conf differs from the packaged version
frontend_1       | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
frontend_1       | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
frontend_1       | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
frontend_1       | /docker-entrypoint.sh: Configuration complete; ready for start up
frontend_1       | 2025/11/23 15:12:06 [notice] 1#1: using the "epoll" event method
frontend_1       | 2025/11/23 15:12:06 [notice] 1#1: nginx/1.29.3
frontend_1       | 2025/11/23 15:12:06 [notice] 1#1: built by gcc 14.2.0 (Alpine 14.2.0) 
frontend_1       | 2025/11/23 15:12:06 [notice] 1#1: OS: Linux 6.6.87.2-microsoft-standard-WSL2
frontend_1       | 2025/11/23 15:12:06 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576
frontend_1       | 2025/11/23 15:12:06 [notice] 1#1: start worker processes
frontend_1       | 2025/11/23 15:12:06 [notice] 1#1: start worker process 29
frontend_1       | 2025/11/23 15:12:06 [notice] 1#1: start worker process 30
frontend_1       | 2025/11/23 15:12:06 [notice] 1#1: start worker process 31
frontend_1       | 2025/11/23 15:12:06 [notice] 1#1: start worker process 32
frontend_1       | 2025/11/23 15:12:06 [notice] 1#1: start worker process 33
frontend_1       | 2025/11/23 15:12:06 [notice] 1#1: start worker process 34
frontend_1       | 2025/11/23 15:12:06 [notice] 1#1: start worker process 35
frontend_1       | 2025/11/23 15:12:06 [notice] 1#1: start worker process 36
frontend_1       | 172.20.0.1 - - [23/Nov/2025:15:12:18 +0000] "GET / HTTP/1.1" 200 592 "-" "curl/8.5.0" "-"
frontend_1       | 172.20.0.1 - - [23/Nov/2025:15:15:15 +0000] "GET /admin HTTP/1.1" 304 0 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" "-"
frontend_1       | 172.20.0.1 - - [23/Nov/2025:15:15:15 +0000] "GET /login HTTP/1.1" 200 592 "http://localhost:3000/dashboard" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" "-"
(jac-int-venv) cavin@DESKTOP-KR7GL8A:~/projects/jac-interactive-learning-platform$ 